<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>$(AssemblyTitle) Samples Common Library</AssemblyTitle>
    <Product>$(Product) Rendering Engine Samples</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="SharpInputSystem.Core" Version="0.5.10" />
    <PackageReference Include="SharpInputSystem.DirectX" Version="0.5.10" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Axiom\Axiom.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Axiom.Framework\Axiom.Framework.csproj" />
  </ItemGroup>

</Project>