<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>Axiom Demo Browser</name>
  <shortname>AxiomDemoBrowser</shortname>
  <summary>A cross platform 3D Rendering Engine</summary>
  <version>0.8</version>
  <url>http://www.axiom3d.net</url>
  <license>LGPLv2.1 or later</license>
  <type>Winexe</type>
  <description>The Demo application for Axiom, a 3D rending engine .</description>
  <createdesktopfile>true</createdesktopfile>
  <icon>C:\Users\michaelc\Pictures\AxiomIcon.png</icon>
  <categories>Development,Graphics</categories>
  <group>Development/Libraries/Mono</group>
  <needsprepopulate>false</needsprepopulate>
  <dependencies>
    <dependency>mono(ICSharpCode.SharpZipLib) = 2.84.0.0</dependency>
    <dependency>mono(mscorlib) = 2.0.0.0</dependency>
    <dependency>mono(System) = 2.0.0.0</dependency>
    <dependency>mono(System.Data) = 2.0.0.0</dependency>
    <dependency>mono(System.Drawing) = 2.0.0.0</dependency>
    <dependency>mono(System.Windows.Forms) = 2.0.0.0</dependency>
    <dependency>mono(System.Xml) = 2.0.0.0</dependency>
  </dependencies>
  <provides />
  <filetree name="Application Root" writable="false">
    <directories>
      <directory name="Media" writable="false">
        <directories>
          <directory name="Archives" writable="false">
            <directories />
            <files>
              <file name="AxiomCore.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\AxiomCore.zip" startup="false" writeable="false" />
              <file name="chiropteraDM.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\chiropteraDM.zip" startup="false" writeable="false" />
              <file name="cubemapsJS.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\cubemapsJS.zip" startup="false" writeable="false" />
              <file name="Fresnel.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\Fresnel.zip" startup="false" writeable="false" />
              <file name="RZR-002.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\RZR-002.zip" startup="false" writeable="false" />
              <file name="Water.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Archives\Water.zip" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="BrowserImages" writable="false">
            <directories />
            <files>
              <file name="BezierPatch.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\BezierPatch.jpg" startup="false" writeable="false" />
              <file name="bsp.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\bsp.jpg" startup="false" writeable="false" />
              <file name="CameraTrack.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\CameraTrack.jpg" startup="false" writeable="false" />
              <file name="CelShading.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\CelShading.jpg" startup="false" writeable="false" />
              <file name="Compositor.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Compositor.jpg" startup="false" writeable="false" />
              <file name="CubeMapping.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\CubeMapping.jpg" startup="false" writeable="false" />
              <file name="Dot3Bump.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Dot3Bump.jpg" startup="false" writeable="false" />
              <file name="EnvMapping.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\EnvMapping.jpg" startup="false" writeable="false" />
              <file name="FacialAnimation.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\FacialAnimation.jpg" startup="false" writeable="false" />
              <file name="Fresnel.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Fresnel.jpg" startup="false" writeable="false" />
              <file name="Frustum.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Frustum.jpg" startup="false" writeable="false" />
              <file name="FrustumCulling.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\FrustumCulling.jpg" startup="false" writeable="false" />
              <file name="HardwareOcclusion.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\HardwareOcclusion.jpg" startup="false" writeable="false" />
              <file name="ImageNotAvailable.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\ImageNotAvailable.jpg" startup="false" writeable="false" />
              <file name="Lights.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Lights.jpg" startup="false" writeable="false" />
              <file name="OffsetMapping.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\OffsetMapping.jpg" startup="false" writeable="false" />
              <file name="ParticleFX.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\ParticleFX.jpg" startup="false" writeable="false" />
              <file name="Physics.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Physics.jpg" startup="false" writeable="false" />
              <file name="RenderToTexture.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\RenderToTexture.jpg" startup="false" writeable="false" />
              <file name="Shadows.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Shadows.jpg" startup="false" writeable="false" />
              <file name="SkeletalAnimation.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\SkeletalAnimation.jpg" startup="false" writeable="false" />
              <file name="SkyBox.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\SkyBox.jpg" startup="false" writeable="false" />
              <file name="SkyDome.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\SkyDome.jpg" startup="false" writeable="false" />
              <file name="SkyPlane.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\SkyPlane.jpg" startup="false" writeable="false" />
              <file name="Smoke.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Smoke.jpg" startup="false" writeable="false" />
              <file name="Terrain.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Terrain.jpg" startup="false" writeable="false" />
              <file name="TextureFX.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\TextureFX.jpg" startup="false" writeable="false" />
              <file name="Transparency.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Transparency.jpg" startup="false" writeable="false" />
              <file name="Tutorial1.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Tutorial1.jpg" startup="false" writeable="false" />
              <file name="Water.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\BrowserImages\Water.jpg" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Configuration" writable="false">
            <directories />
            <files>
              <file name="Terrain.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Configuration\Terrain.xml" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Fonts" writable="false">
            <directories />
            <files>
              <file name="Arial.fontdef" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\Arial.fontdef" startup="false" writeable="false" />
              <file name="Arial.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\Arial.png" startup="false" writeable="false" />
              <file name="Garamond.fontdef" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\Garamond.fontdef" startup="false" writeable="false" />
              <file name="Garamond.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\Garamond.png" startup="false" writeable="false" />
              <file name="maiden.TTF" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\maiden.TTF" startup="false" writeable="false" />
              <file name="PalatinoLinotype.fontdef" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\PalatinoLinotype.fontdef" startup="false" writeable="false" />
              <file name="PalatinoLinotype.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\PalatinoLinotype.png" startup="false" writeable="false" />
              <file name="read_me.html" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\read_me.html" startup="false" writeable="false" />
              <file name="sample.fontdef" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\sample.fontdef" startup="false" writeable="false" />
              <file name="solo5.ttf" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Fonts\solo5.ttf" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="GpuPrograms" writable="false">
            <directories />
            <files>
              <file name="Bloom_ps20.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Bloom_ps20.hlsl" startup="false" writeable="false" />
              <file name="Bloom_vs11.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Bloom_vs11.hlsl" startup="false" writeable="false" />
              <file name="Blur_ps.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur_ps.glsl" startup="false" writeable="false" />
              <file name="Blur0_ps20.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur0_ps20.hlsl" startup="false" writeable="false" />
              <file name="Blur0_vs.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur0_vs.glsl" startup="false" writeable="false" />
              <file name="Blur0_vs11.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur0_vs11.hlsl" startup="false" writeable="false" />
              <file name="Blur1_ps20.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur1_ps20.hlsl" startup="false" writeable="false" />
              <file name="Blur1_vs.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur1_vs.glsl" startup="false" writeable="false" />
              <file name="Blur1_vs11.hlsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Blur1_vs11.hlsl" startup="false" writeable="false" />
              <file name="Combine_fp.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Combine_fp.cg" startup="false" writeable="false" />
              <file name="Dot3Bump.program" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Dot3Bump.program" startup="false" writeable="false" />
              <file name="Example_Basic.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Example_Basic.cg" startup="false" writeable="false" />
              <file name="Example_BumpMapping.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Example_BumpMapping.cg" startup="false" writeable="false" />
              <file name="Example_CelShading.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Example_CelShading.cg" startup="false" writeable="false" />
              <file name="Examples.program" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Examples.program" startup="false" writeable="false" />
              <file name="Fresnel.program" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Fresnel.program" startup="false" writeable="false" />
              <file name="GlassFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\GlassFP.cg" startup="false" writeable="false" />
              <file name="Grass.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\Grass.cg" startup="false" writeable="false" />
              <file name="GrayScale.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\GrayScale.cg" startup="false" writeable="false" />
              <file name="HardwareSkinning.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\HardwareSkinning.cg" startup="false" writeable="false" />
              <file name="hdr_bloom.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_bloom.glsl" startup="false" writeable="false" />
              <file name="hdr_downscale2x2luminence.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_downscale2x2luminence.glsl" startup="false" writeable="false" />
              <file name="hdr_downscale3x3.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_downscale3x3.glsl" startup="false" writeable="false" />
              <file name="hdr_downscale3x3brightpass.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_downscale3x3brightpass.glsl" startup="false" writeable="false" />
              <file name="hdr_finalToneMapping.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_finalToneMapping.glsl" startup="false" writeable="false" />
              <file name="hdr_tonemap_util.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\hdr_tonemap_util.glsl" startup="false" writeable="false" />
              <file name="HeatVision.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\HeatVision.cg" startup="false" writeable="false" />
              <file name="keepgpuprograms.txt" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\keepgpuprograms.txt" startup="false" writeable="false" />
              <file name="LaplaceFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\LaplaceFP.cg" startup="false" writeable="false" />
              <file name="OffsetMapping.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\OffsetMapping.cg" startup="false" writeable="false" />
              <file name="OffsetMapping.program" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\OffsetMapping.program" startup="false" writeable="false" />
              <file name="OffsetMapping_specular.asm" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\OffsetMapping_specular.asm" startup="false" writeable="false" />
              <file name="OldMovieFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\OldMovieFP.cg" startup="false" writeable="false" />
              <file name="OldTV.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\OldTV.cg" startup="false" writeable="false" />
              <file name="PosterizeFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\PosterizeFP.cg" startup="false" writeable="false" />
              <file name="SharpenEdgesFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\SharpenEdgesFP.cg" startup="false" writeable="false" />
              <file name="StdQuad_vp.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\StdQuad_vp.cg" startup="false" writeable="false" />
              <file name="StdQuad_vp.glsl" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\StdQuad_vp.glsl" startup="false" writeable="false" />
              <file name="StdQuad_vp.program" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\StdQuad_vp.program" startup="false" writeable="false" />
              <file name="TilingFP.cg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\GpuPrograms\TilingFP.cg" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Icons" writable="false">
            <directories />
            <files>
              <file name="AxiomIcon.ico" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Icons\AxiomIcon.ico" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Materials" writable="false">
            <directories />
            <files>
              <file name="Athene.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Athene.material" startup="false" writeable="false" />
              <file name="BlackAndWhite.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\BlackAndWhite.material" startup="false" writeable="false" />
              <file name="Bloom.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Bloom.material" startup="false" writeable="false" />
              <file name="CelShading.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\CelShading.material" startup="false" writeable="false" />
              <file name="Dot3Bump.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Dot3Bump.material" startup="false" writeable="false" />
              <file name="DP3.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\DP3.material" startup="false" writeable="false" />
              <file name="Example.particle" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Example.particle" startup="false" writeable="false" />
              <file name="Example-DynTex.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Example-DynTex.material" startup="false" writeable="false" />
              <file name="Examples.compositor" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Examples.compositor" startup="false" writeable="false" />
              <file name="Examples.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Examples.material" startup="false" writeable="false" />
              <file name="facial.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\facial.material" startup="false" writeable="false" />
              <file name="Glass.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Glass.material" startup="false" writeable="false" />
              <file name="hdr.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\hdr.material" startup="false" writeable="false" />
              <file name="HeatVision.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\HeatVision.material" startup="false" writeable="false" />
              <file name="Laplace.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Laplace.material" startup="false" writeable="false" />
              <file name="MotionBlur.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\MotionBlur.material" startup="false" writeable="false" />
              <file name="Ninja.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Ninja.material" startup="false" writeable="false" />
              <file name="OffsetMapping.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\OffsetMapping.material" startup="false" writeable="false" />
              <file name="OldMovie.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\OldMovie.material" startup="false" writeable="false" />
              <file name="OldTV.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\OldTV.material" startup="false" writeable="false" />
              <file name="Particles.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Particles.material" startup="false" writeable="false" />
              <file name="Posterize.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Posterize.material" startup="false" writeable="false" />
              <file name="Robot.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Robot.material" startup="false" writeable="false" />
              <file name="SharpenEdges.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\SharpenEdges.material" startup="false" writeable="false" />
              <file name="Skys.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Skys.material" startup="false" writeable="false" />
              <file name="smoke.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\smoke.material" startup="false" writeable="false" />
              <file name="smoke.particle" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\smoke.particle" startup="false" writeable="false" />
              <file name="Terrain.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Terrain.material" startup="false" writeable="false" />
              <file name="Tiling.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\Tiling.material" startup="false" writeable="false" />
              <file name="XnaLogo.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Materials\XnaLogo.material" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Meshes" writable="false">
            <directories />
            <files>
              <file name="athene.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\athene.mesh" startup="false" writeable="false" />
              <file name="axes.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\axes.mesh" startup="false" writeable="false" />
              <file name="ball.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\ball.mesh" startup="false" writeable="false" />
              <file name="box.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\box.mesh" startup="false" writeable="false" />
              <file name="column.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\column.mesh" startup="false" writeable="false" />
              <file name="cube.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\cube.mesh" startup="false" writeable="false" />
              <file name="dragon.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\dragon.mesh" startup="false" writeable="false" />
              <file name="facial.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\facial.mesh" startup="false" writeable="false" />
              <file name="geosphere1000.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere1000.mesh" startup="false" writeable="false" />
              <file name="geosphere12500.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere12500.mesh" startup="false" writeable="false" />
              <file name="geosphere19220.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere19220.mesh" startup="false" writeable="false" />
              <file name="geosphere2000.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere2000.mesh" startup="false" writeable="false" />
              <file name="geosphere4500.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere4500.mesh" startup="false" writeable="false" />
              <file name="geosphere8000.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\geosphere8000.mesh" startup="false" writeable="false" />
              <file name="knot.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\knot.mesh" startup="false" writeable="false" />
              <file name="ninja.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\ninja.mesh" startup="false" writeable="false" />
              <file name="ogrehead.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\ogrehead.mesh" startup="false" writeable="false" />
              <file name="razor.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\razor.mesh" startup="false" writeable="false" />
              <file name="robot.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\robot.mesh" startup="false" writeable="false" />
              <file name="sphere.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\sphere.mesh" startup="false" writeable="false" />
              <file name="teapot.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\teapot.mesh" startup="false" writeable="false" />
              <file name="tudorhouse.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Meshes\tudorhouse.mesh" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Overlays" writable="false">
            <directories />
            <files>
              <file name="Example-CubeMapping.overlay" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Overlays\Example-CubeMapping.overlay" startup="false" writeable="false" />
              <file name="Example-DynTex.overlay" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Overlays\Example-DynTex.overlay" startup="false" writeable="false" />
              <file name="XnaLogo.overlay" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Overlays\XnaLogo.overlay" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="PCZAppMedia" writable="false">
            <directories />
            <files>
              <file name="building_exterior.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\building_exterior.mesh" startup="false" writeable="false" />
              <file name="Carpet_Diamond_Olive.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Carpet_Diamond_Olive.jpg" startup="false" writeable="false" />
              <file name="Metal_Brass_Ceiling.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Brass_Ceiling.jpg" startup="false" writeable="false" />
              <file name="Metal_Embossed.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Embossed.jpg" startup="false" writeable="false" />
              <file name="Metal_Rusted.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Rusted.jpg" startup="false" writeable="false" />
              <file name="Metal_Rusted1.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Rusted1.jpg" startup="false" writeable="false" />
              <file name="Metal_Steel_Textured.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Steel_Textured.jpg" startup="false" writeable="false" />
              <file name="Metal_Steel_Textured_White.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Metal_Steel_Textured_White.jpg" startup="false" writeable="false" />
              <file name="Roofing_Tile_Spanish.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Roofing_Tile_Spanish.jpg" startup="false" writeable="false" />
              <file name="ROOM.material" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM.material" startup="false" writeable="false" />
              <file name="ROOM_NX.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_NX.mesh" startup="false" writeable="false" />
              <file name="room_nxnynz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxnynz.mesh" startup="false" writeable="false" />
              <file name="room_nxpx.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpx.mesh" startup="false" writeable="false" />
              <file name="room_nxpxnypynzpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpxnypynzpz.mesh" startup="false" writeable="false" />
              <file name="room_nxpxnz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpxnz.mesh" startup="false" writeable="false" />
              <file name="room_nxpxnzpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpxnzpz.mesh" startup="false" writeable="false" />
              <file name="room_nxpxpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpxpz.mesh" startup="false" writeable="false" />
              <file name="room_nxpynz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpynz.mesh" startup="false" writeable="false" />
              <file name="room_nxpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nxpz.mesh" startup="false" writeable="false" />
              <file name="ROOM_NY.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_NY.mesh" startup="false" writeable="false" />
              <file name="room_nypy.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nypy.mesh" startup="false" writeable="false" />
              <file name="room_nypy_4y.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nypy_4y.mesh" startup="false" writeable="false" />
              <file name="ROOM_NZ.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_NZ.mesh" startup="false" writeable="false" />
              <file name="room_nzpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_nzpz.mesh" startup="false" writeable="false" />
              <file name="ROOM_PX.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_PX.mesh" startup="false" writeable="false" />
              <file name="room_pxnynz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_pxnynz.mesh" startup="false" writeable="false" />
              <file name="room_pxpynz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_pxpynz.mesh" startup="false" writeable="false" />
              <file name="room_pxpz.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\room_pxpz.mesh" startup="false" writeable="false" />
              <file name="ROOM_PY.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_PY.mesh" startup="false" writeable="false" />
              <file name="ROOM_PZ.mesh" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\ROOM_PZ.mesh" startup="false" writeable="false" />
              <file name="terrain.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\terrain.png" startup="false" writeable="false" />
              <file name="terrain2.cfg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\terrain2.cfg" startup="false" writeable="false" />
              <file name="terrain2.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\terrain2.png" startup="false" writeable="false" />
              <file name="Translucent_Glass_Tinted.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Translucent_Glass_Tinted.jpg" startup="false" writeable="false" />
              <file name="Translucent_Glass_Tinted1.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Translucent_Glass_Tinted1.jpg" startup="false" writeable="false" />
              <file name="Wood_Floor.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\PCZAppMedia\Wood_Floor.jpg" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Skeletons" writable="false">
            <directories />
            <files>
              <file name="ninja.skeleton" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Skeletons\ninja.skeleton" startup="false" writeable="false" />
              <file name="robot.skeleton" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Skeletons\robot.skeleton" startup="false" writeable="false" />
            </files>
          </directory>
          <directory name="Textures" writable="false">
            <directories />
            <files>
              <file name="10points.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\10points.png" startup="false" writeable="false" />
              <file name="2049x2049_map.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\2049x2049_map.png" startup="false" writeable="false" />
              <file name="atheneNormalMap.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\atheneNormalMap.png" startup="false" writeable="false" />
              <file name="aureola.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\aureola.png" startup="false" writeable="false" />
              <file name="basic_droplet.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\basic_droplet.png" startup="false" writeable="false" />
              <file name="blue_flare.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\blue_flare.jpg" startup="false" writeable="false" />
              <file name="body.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\body.jpg" startup="false" writeable="false" />
              <file name="bricks.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\bricks.jpg" startup="false" writeable="false" />
              <file name="BumpyMetal.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\BumpyMetal.jpg" startup="false" writeable="false" />
              <file name="cel_shading_diffuse.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\cel_shading_diffuse.png" startup="false" writeable="false" />
              <file name="cel_shading_edge.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\cel_shading_edge.png" startup="false" writeable="false" />
              <file name="cel_shading_specular.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\cel_shading_specular.png" startup="false" writeable="false" />
              <file name="clouds.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\clouds.jpg" startup="false" writeable="false" />
              <file name="decal.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\decal.png" startup="false" writeable="false" />
              <file name="dirt01.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\dirt01.jpg" startup="false" writeable="false" />
              <file name="Dr_Bunsen_Head.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Dr_Bunsen_Head.jpg" startup="false" writeable="false" />
              <file name="egyptrockyfull.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\egyptrockyfull.jpg" startup="false" writeable="false" />
              <file name="Flare.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Flare.png" startup="false" writeable="false" />
              <file name="flaretrail.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\flaretrail.png" startup="false" writeable="false" />
              <file name="fw12b.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\fw12b.jpg" startup="false" writeable="false" />
              <file name="gras_02.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\gras_02.png" startup="false" writeable="false" />
              <file name="Grass.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Grass.jpg" startup="false" writeable="false" />
              <file name="grass_1024.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\grass_1024.jpg" startup="false" writeable="false" />
              <file name="grassWalpha.tga" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\grassWalpha.tga" startup="false" writeable="false" />
              <file name="GreenSkin.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\GreenSkin.jpg" startup="false" writeable="false" />
              <file name="head4.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\head4.jpg" startup="false" writeable="false" />
              <file name="HeatLookup.tga" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\HeatLookup.tga" startup="false" writeable="false" />
              <file name="HeatNoise.tga" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\HeatNoise.tga" startup="false" writeable="false" />
              <file name="legs.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\legs.jpg" startup="false" writeable="false" />
              <file name="MtlPlat2.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\MtlPlat2.jpg" startup="false" writeable="false" />
              <file name="nm_bk.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_bk.png" startup="false" writeable="false" />
              <file name="nm_dn.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_dn.png" startup="false" writeable="false" />
              <file name="nm_fr.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_fr.png" startup="false" writeable="false" />
              <file name="nm_lf.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_lf.png" startup="false" writeable="false" />
              <file name="nm_rt.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_rt.png" startup="false" writeable="false" />
              <file name="nm_up.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nm_up.png" startup="false" writeable="false" />
              <file name="NMBalls.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\NMBalls.png" startup="false" writeable="false" />
              <file name="NMBumpsOut.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\NMBumpsOut.png" startup="false" writeable="false" />
              <file name="NMHollyBumps.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\NMHollyBumps.png" startup="false" writeable="false" />
              <file name="NMStripes.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\NMStripes.png" startup="false" writeable="false" />
              <file name="nskingr.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\nskingr.jpg" startup="false" writeable="false" />
              <file name="perlinvolume.dds" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\perlinvolume.dds" startup="false" writeable="false" />
              <file name="r2skin.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\r2skin.jpg" startup="false" writeable="false" />
              <file name="Razor.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Razor.png" startup="false" writeable="false" />
              <file name="ribbonband.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\ribbonband.png" startup="false" writeable="false" />
              <file name="Rock.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Rock.jpg" startup="false" writeable="false" />
              <file name="rockwall.tga" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\rockwall.tga" startup="false" writeable="false" />
              <file name="rockwall_NH.tga" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\rockwall_NH.tga" startup="false" writeable="false" />
              <file name="RustedMetal.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\RustedMetal.jpg" startup="false" writeable="false" />
              <file name="RustySteel.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\RustySteel.jpg" startup="false" writeable="false" />
              <file name="SkyBoxes.zip" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\SkyBoxes.zip" startup="false" writeable="false" />
              <file name="smoke.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\smoke.png" startup="false" writeable="false" />
              <file name="smokecolors.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\smokecolors.png" startup="false" writeable="false" />
              <file name="spacesky.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\spacesky.jpg" startup="false" writeable="false" />
              <file name="spheremap.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\spheremap.png" startup="false" writeable="false" />
              <file name="terr_dirt-grass.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\terr_dirt-grass.jpg" startup="false" writeable="false" />
              <file name="terrain.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\terrain.png" startup="false" writeable="false" />
              <file name="terrain_detail.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\terrain_detail.jpg" startup="false" writeable="false" />
              <file name="terrain_texture.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\terrain_texture.jpg" startup="false" writeable="false" />
              <file name="texmap2.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\texmap2.jpg" startup="false" writeable="false" />
              <file name="Water01.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Water01.jpg" startup="false" writeable="false" />
              <file name="Water02.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\Water02.jpg" startup="false" writeable="false" />
              <file name="WeirdEye.png" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\WeirdEye.png" startup="false" writeable="false" />
              <file name="XnaLogo.jpg" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Media\Textures\XnaLogo.jpg" startup="false" writeable="false" />
            </files>
          </directory>
        </directories>
        <files />
      </directory>
    </directories>
    <files>
      <file name="Axiom.Demos.Browser.WinForm.exe" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.Browser.WinForm.exe" startup="true" writeable="false" />
      <file name="Axiom.Demos.Browser.WinForm.exe.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.Browser.WinForm.exe.mdb" startup="false" writeable="false" />
      <file name="Axiom.Demos.Browser.WinForm.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.Browser.WinForm.pdb" startup="false" writeable="false" />
      <file name="Axiom.Demos.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.dll" startup="false" writeable="false" />
      <file name="Axiom.Demos.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.Demos.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Demos.pdb" startup="false" writeable="false" />
      <file name="Axiom.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.dll" startup="false" writeable="false" />
      <file name="Axiom.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.pdb" startup="false" writeable="false" />
      <file name="Axiom.Platforms.OpenTK.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Platforms.OpenTK.dll" startup="false" writeable="false" />
      <file name="Axiom.Platforms.OpenTK.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Platforms.OpenTK.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.Platforms.OpenTK.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Platforms.OpenTK.pdb" startup="false" writeable="false" />
      <file name="Axiom.Platforms.OpenTK.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Platforms.OpenTK.xml" startup="false" writeable="false" />
      <file name="Axiom.Plugins.CgProgramManager.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.CgProgramManager.dll" startup="false" writeable="false" />
      <file name="Axiom.Plugins.CgProgramManager.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.CgProgramManager.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.CgProgramManager.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.CgProgramManager.pdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.CgProgramManager.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.CgProgramManager.xml" startup="false" writeable="false" />
      <file name="Axiom.Plugins.DevILCodecs.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.DevILCodecs.dll" startup="false" writeable="false" />
      <file name="Axiom.Plugins.DevILCodecs.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.DevILCodecs.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.DevILCodecs.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.DevILCodecs.pdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.DevILCodecs.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.DevILCodecs.xml" startup="false" writeable="false" />
      <file name="Axiom.Plugins.ParticleFX.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.ParticleFX.dll" startup="false" writeable="false" />
      <file name="Axiom.Plugins.ParticleFX.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.ParticleFX.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.ParticleFX.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.ParticleFX.pdb" startup="false" writeable="false" />
      <file name="Axiom.Plugins.ParticleFX.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.Plugins.ParticleFX.xml" startup="false" writeable="false" />
      <file name="Axiom.RenderSystems.OpenGL.OpenTK.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.RenderSystems.OpenGL.OpenTK.dll" startup="false" writeable="false" />
      <file name="Axiom.RenderSystems.OpenGL.OpenTK.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.RenderSystems.OpenGL.OpenTK.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.RenderSystems.OpenGL.OpenTK.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.RenderSystems.OpenGL.OpenTK.pdb" startup="false" writeable="false" />
      <file name="Axiom.RenderSystems.OpenGL.OpenTK.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.RenderSystems.OpenGL.OpenTK.xml" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Bsp.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Bsp.dll" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Bsp.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Bsp.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Bsp.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Bsp.pdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Bsp.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Bsp.xml" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Octree.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Octree.dll" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Octree.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Octree.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Octree.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Octree.pdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.Octree.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.Octree.xml" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.PortalConnected.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.PortalConnected.dll" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.PortalConnected.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.PortalConnected.dll.mdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.PortalConnected.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.PortalConnected.pdb" startup="false" writeable="false" />
      <file name="Axiom.SceneManagers.PortalConnected.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.SceneManagers.PortalConnected.xml" startup="false" writeable="false" />
      <file name="Axiom.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Axiom.xml" startup="false" writeable="false" />
      <file name="AxiomDemos.log" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\AxiomDemos.log" startup="false" writeable="false" />
      <file name="cg.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\cg.dll" startup="false" writeable="false" />
      <file name="DevIL.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\DevIL.dll" startup="false" writeable="false" />
      <file name="EngineConfig.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\EngineConfig.xml" startup="false" writeable="false" />
      <file name="ICSharpCode.SharpZipLib.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\ICSharpCode.SharpZipLib.dll" startup="false" writeable="false" />
      <file name="ILU.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\ILU.dll" startup="false" writeable="false" />
      <file name="OctreeZone.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OctreeZone.dll" startup="false" writeable="false" />
      <file name="OctreeZone.dll.mdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OctreeZone.dll.mdb" startup="false" writeable="false" />
      <file name="OctreeZone.pdb" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OctreeZone.pdb" startup="false" writeable="false" />
      <file name="OctreeZone.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OctreeZone.xml" startup="false" writeable="false" />
      <file name="OpenTK.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OpenTK.dll" startup="false" writeable="false" />
      <file name="OpenTK.dll.config" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OpenTK.dll.config" startup="false" writeable="false" />
      <file name="OpenTK.Utilities.dll.config" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OpenTK.Utilities.dll.config" startup="false" writeable="false" />
      <file name="OpenTK.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\OpenTK.xml" startup="false" writeable="false" />
      <file name="Tao.Cg.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.Cg.dll" startup="false" writeable="false" />
      <file name="Tao.Cg.dll.config" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.Cg.dll.config" startup="false" writeable="false" />
      <file name="Tao.Cg.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.Cg.xml" startup="false" writeable="false" />
      <file name="Tao.DevIl.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.DevIl.dll" startup="false" writeable="false" />
      <file name="Tao.DevIl.dll.config" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.DevIl.dll.config" startup="false" writeable="false" />
      <file name="Tao.DevIl.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.DevIl.xml" startup="false" writeable="false" />
      <file name="Tao.OpenGl.dll" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.OpenGl.dll" startup="false" writeable="false" />
      <file name="Tao.OpenGl.dll.config" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.OpenGl.dll.config" startup="false" writeable="false" />
      <file name="Tao.OpenGl.xml" source="C:\Projects\Axiom\trunk\Projects\AxiomDemos\Source\Browser\WinForm\bin\linux\Tao.OpenGl.xml" startup="false" writeable="false" />
    </files>
  </filetree>
  <autogeneraterelease>true</autogeneraterelease>
  <release />
  <preinstallscript />
  <postinstallscript />
  <preuninstallscript />
  <postuninstallscript />
  <useiomap>true</useiomap>
  <minimummono>2.4.2</minimummono>
  <leaveonserver>true</leaveonserver>
  <serverlocation>/home/borrillis/Desktop/My Packages</serverlocation>
</package>