<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="baad978e-1dc5-493c-858f-50f15c398e5a" assetTypeId="CompanionFile">
  <topic id="baad978e-1dc5-493c-858f-50f15c398e5a">
    <title>Getting Started</title>
    <tableOfContentsTitle>Getting Started</tableOfContentsTitle>
  </topic>
</metadata>