<?xml version="1.0"?>
<project name="Axiom.Demos" default="build">

	<!--
		Required properties:
			* axiom.demos.build.dir - (path) root level to build to
			* axiom3d.build.dir     - (path) location of Axiom assemblies
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->


	<target name="references.setup" description="Sets up file references for projects tasks" unless="${target::has-executed('references.setup')}">
			<fileset id="axiom.demos.build.references">
				<include name="${axiom3d.build.dir}/RealmForge.Utility.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.Plugins.CgProgramManager.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.Plugins.ParticleFX.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.Bsp.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.Octree.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.PagingLandscape.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.RenderSystems.OpenGl.dll"/>

				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
		
				<include if="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.Platforms.Win32.dll"/>
				<include if="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.RenderSystems.DirectX9.dll"/>
				<include unless="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.Platforms.Sdl.dll"/>
			</fileset>
			
			<fileset id="axiom.demos.runtime.references">
				<include name="${axiom3d.build.dir}/RealmForge.Utility.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.Plugins.CgProgramManager.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.Plugins.ParticleFX.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.Bsp.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.Octree.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.SceneManagers.PagingLandscape.dll"/>
				<include name="${axiom3d.build.dir}/Axiom.RenderSystems.OpenGl.dll"/>

				<include if="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.Platforms.Win32.dll"/>
				<include if="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.RenderSystems.DirectX9.dll"/>
				<include unless="${platform::is-win32()}" name="${axiom3d.build.dir}/Axiom.Platforms.Sdl.dll"/>

				<include name="${managed.dependencies.dir}/ICSharpCode.SharpZipLib.dll"/>
				<include name="${managed.dependencies.dir}/Tao.DevIl.dll"/>
				<include name="${managed.dependencies.dir}/Tao.Cg.dll"/>
				<include name="${managed.dependencies.dir}/Tao.OpenGl.dll"/>
				<include name="${managed.dependencies.dir}/Tao.OpenGl.ExtensionLoader.dll"/>
				<include name="${managed.dependencies.dir}/Tao.OpenGl.Glu.dll"/>
				<include if="${platform::is-win32()}" name="${managed.dependencies.dir}/Tao.Platform.Windows.dll"/>
				<include unless="${platform::is-win32()}" name="${managed.dependencies.dir}/Tao.Sdl.dll"/>
			
			</fileset>
			
	</target>

	<target name="build.setup" description="Sets up the build directory for debugging and running" depends="references.setup" unless="${target::has-executed('build.setup')}">
		<!-- 
			Define build directory for Axiom3D demos 
		-->
		<property name="axiom.demos.build.dir" value="${path::combine(build.dir, 'Axiom_Demos')}" />
	
		<!-- ensure build directory exists -->
		<mkdir dir="${axiom.demos.build.dir}" />
		
		<!-- Copy any essential files over -->
		<copy todir="${axiom.demos.build.dir}">
			<fileset>
				<include name="App.config" />
				<include name="EngineConfig.xml" />
			</fileset>
		</copy>
		<copy todir="${axiom.demos.build.dir}">
			<!-- Copy references - we'll need these at runtime -->
			<fileset refid="axiom.demos.runtime.references" />
		</copy>
		
	</target>
	
	<target name="build" depends="build.setup, references.setup" unless="${target::has-executed('build')}">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
	
		<!-- build it -->
		<csc target="winexe" define="${current.build.defines}" warnaserror="${warnaserror}" debug="${build.debug}" unsafe="${unsafe}" output="${axiom.demos.build.dir}/${nant.project.name}.exe" doc="${axiom.demos.build.dir}/${nant.project.name}.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="219"/>
				<warning number="168"/>
				<warning number="414"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<!-- <include name="../CommonAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="Axiom.Demos" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references refid="axiom.demos.build.references" />
		</csc>
	</target>
	
	<target name="run" description="Run the Axiom Demos" depends="build">
		<echo message="Running Axiom Demos!"/>
		<exec program="${axiom.demos.build.dir}/Axiom.Demos.exe" useruntimeengine="true" workingdir="${axiom.demos.build.dir}" />
	</target>

</project>
