<Project name="ParticleFX" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AreaEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BoxEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BoxEmitterFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ColorFaderAffector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ColorFaderAffectorFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DrawEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DrawEmitterFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LinearForceAffector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LinearForceAffectorFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleFX.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PointEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PointEmitterFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="Axiom.ParticleFX" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.ParticleFX" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.ParticleFX" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>