<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Axiom.ShadowCaster">
    <Position X="20.25" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>Graphics\ShadowCaster.cs</FileName>
      <HashCode>AAAAIBAAAAAACEAACIAAAAAAAAAUAAAIBAAAgUAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.MovableObject">
    <Position X="20.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Core\MovableObject.cs</FileName>
      <HashCode>AgpAKBAYAEAQGEAJCBAAkAQwgCAEAAhAgAAAwQIYAiA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderQueueID" />
      <Field Name="worldAABB" />
      <Field Name="dummyList" />
      <Field Name="worldBoundingSphere" />
      <Field Name="worldDarkCapBounds" />
      <Field Name="parentNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Axiom.BillboardSet">
    <Position X="5.25" Y="21" Width="3" />
    <TypeIdentifier>
      <FileName>Core\BillboardSet.cs</FileName>
      <HashCode>BfgBHSCezMAAnIBpoMACBhAExLAAD4gNBkhArEFMBjg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Entity">
    <Position X="9" Y="21" Width="3.75" />
    <TypeIdentifier>
      <FileName>Core\Entity.cs</FileName>
      <HashCode>UVGMaAAExKABmAAFAQgQgQVggnIZAgwIgwAgKTMIsHA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Axiom.Entity.EntityShadowRenderable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Frustum">
    <Position X="13.5" Y="21" Width="3.25" />
    <TypeIdentifier>
      <FileName>Core\Frustum.cs</FileName>
      <HashCode>pNgABQUWsKSYgBAlmyADFgEEgOISBgghUhREJgtAFCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Light">
    <Position X="17.5" Y="21" Width="3.25" />
    <TypeIdentifier>
      <FileName>Core\Light.cs</FileName>
      <HashCode>AEQVAQAICAAQPAQhEiQQMAIAgmgRQAgEAYAoBJJCCAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Region">
    <Position X="21.5" Y="21" Width="3.5" />
    <TypeIdentifier>
      <FileName>Core\Region.cs</FileName>
      <HashCode>IRoAIAQgAAAAsABBAAAAxgAAiCACkIiCAAAAAgBKACA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Axiom.Region.RegionShadowRenderable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Region.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Axiom.SceneObject">
    <Position X="25.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\SceneObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.MovablePlane">
    <Position X="28" Y="21" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\MovablePlane.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEBAAAAAAAAoCAIACkAIgIABAIAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.SimpleRenderable">
    <Position X="34" Y="21" Width="2.5" />
    <TypeIdentifier>
      <FileName>Graphics\SimpleRenderable.cs</FileName>
      <HashCode>BdAABAACAoAAgAABAAADBgIEASAADggBEABAJABABCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.MovableText">
    <Position X="31" Y="29" Width="2.5" />
    <TypeIdentifier>
      <FileName>Core\MovableText.cs</FileName>
      <HashCode>CwAAAAwQghBIAQCAAAAgAAAUgACABAADCAAAgAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.WireBoundingBox">
    <Position X="34.25" Y="29" Width="2.25" />
    <TypeIdentifier>
      <FileName>Core\WireBoundingBox.cs</FileName>
      <HashCode>AIAAAAAACAAIAAAAAAAAAAAEgAQABACAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Rectangle2D">
    <Position X="37.25" Y="29" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\Rectangle2D.cs</FileName>
      <HashCode>AJAABAACAAAIgAAAAAAAAEAEgAAABgAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.ParticleSystem">
    <Position X="6" Y="38" Width="1.5" />
    <TypeIdentifier>
      <FileName>ParticleSystems\ParticleSystem.cs</FileName>
      <HashCode>goRAABgEAAAAGQBCAJAQAAAAAAAABAABAAAgAAAQogk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Camera">
    <Position X="14.5" Y="37.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Camera.cs</FileName>
      <HashCode>AAEBAywBk4AsRFlhECQQIMQAnCBAiBwECBTABEiMiCY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.EdgeData" Collapsed="true">
    <Position X="40.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\EdgeData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAIEAAAAAAAAAABAAAAg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Axiom.EdgeData.Triangle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\EdgeData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Axiom.EdgeData.Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\EdgeData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Axiom.EdgeData.EdgeGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\EdgeData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Axiom.MathLib.AxisAlignedBox">
    <Position X="17.25" Y="14.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.ShadowRenderableList">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Collections.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.MathLib.Sphere" Collapsed="true">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.Node">
    <Position X="26" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Core\Node.cs</FileName>
      <HashCode>RdRFBAAikcAatIFkBC4O5lwGVo4FPgQFAATEYABBhCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Axiom.RenderQueueGroupID">
    <Position X="14.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\CoreEnums.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAEAAEAIAAAAABBAAAAAwgBAgAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>