<?xml version="1.0" ?>
<project name="OpenAlExamples" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.OpenAl/Tao.OpenAl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="OpenAlExamples.Program" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="OpenAlExamples" dynamicprefix="true" >
                <include name="OpenAlExamples.resx" />
            </resources>
            <sources failonempty="true">
                <include name="OpenAlExamples.cs" />
                <include name="Boxes.cs" />
                <include name="Lesson01.cs" />
                <include name="Lesson02.cs" />
                <include name="Lesson03.cs" />
                <include name="Lesson05.cs" />
                <include name="OpenAlExamples.Designer.cs" />
                <include name="Program.cs" />
                <include name="Sound.cs" />
                <include name="Waterfall.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/Tao.OpenAl/${build.dir}/Tao.OpenAl.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
