
material Particles/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
	
			vertex_program_ref ColorVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			texture_unit
			{
				texture Flare.png
			}
		}
	}
}

material Particles/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			
			vertex_program_ref ColorVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}

material Particles/Rain
{
	technique
	{
		pass
		{
			scene_blend add
			depth_write off
			fog_override true
		
			vertex_program_ref ColorVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}

material Particles/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			vertex_program_ref ColorVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			texture_unit
			{
				texture aureola.png 2d
				tex_address_mode clamp
			}
		}
	}
}

