// Bump map vertex program, support for this is required
vertex_program Examples/BumpMapVP hlsl
{
	source Bump.hlsl
	entry_point main_vp
	target vs_1_1 arbvp1
}

// Bump map fragment program, support for this is optional
fragment_program Examples/BumpMapFP hlsl
{
	source Bump.hlsl
	entry_point main_fp
	target ps_1_1 arbfp1 fp20
}

// Bump map with specular vertex program, support for this is required
vertex_program Examples/BumpMapVPSpecular hlsl
{
	source BumpSpecular.hlsl
	entry_point specular_vp
	target vs_1_1 arbvp1
}

// Bump map fragment program, support for this is optional
fragment_program Examples/BumpMapFPSpecular hlsl
{
	source BumpSpecular.hlsl
	entry_point specular_fp
	target ps_1_1 arbfp1 fp20
}