<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{875935E2-A4BC-4AD9-9CF9-95A8EBC519A9}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Axiom\Tools\Axiom.RenderSystems.Xna.Content\Axiom.RenderSystems.Xna.Content.x86.csproj">
      <Project>{6E5E6221-0235-49C9-9273-449F5F0E8EF6}</Project>
      <Name>Axiom.RenderSystems.Xna.Content.x86</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\cel_shading_diffuse.png">
      <Link>Materials\Textures\cel_shading_diffuse.png</Link>
      <Name>cel_shading_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\cel_shading_edge.png">
      <Link>Materials\Textures\cel_shading_edge.png</Link>
      <Name>cel_shading_edge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\cel_shading_specular.png">
      <Link>Materials\Textures\cel_shading_specular.png</Link>
      <Name>cel_shading_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Media\Materials\CelShading.material">
      <Link>Materials\Scripts\CelShading.material</Link>
      <Name>CelShading</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\CelShadingPS_2_0.hlsl">
      <Link>Materials\Programs\CelShadingPS_2_0.hlsl</Link>
      <Name>CelShadingPS_2_0</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_fp</ProcessorParameters_EntryPoint>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\CelShadingVS_1_1.hlsl">
      <Link>Materials\Programs\CelShadingVS_1_1.hlsl</Link>
      <Name>CelShadingVS_1_1</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_vp</ProcessorParameters_EntryPoint>
      <ProcessorParameters_Profile>VS_1_1</ProcessorParameters_Profile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Media\Meshes\ogrehead.mesh">
      <Link>Models\ogrehead.mesh</Link>
      <Name>ogrehead</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Content\Materials\Scripts\Core.material">
      <Link>Materials\Scripts\Core.material</Link>
      <Name>Core</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\Common\Content\Materials\Textures\AxiomLogo.png">
      <Link>Materials\Textures\AxiomLogo.png</Link>
      <Name>AxiomLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border.png">
      <Link>Materials\Textures\Border.png</Link>
      <Name>Border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border_Break.png">
      <Link>Materials\Textures\Border_Break.png</Link>
      <Name>Border_Break</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border_Center.png">
      <Link>Materials\Textures\Border_Center.png</Link>
      <Name>Border_Center</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="..\..\..\..\..\..\..\Media\Fonts\BlueHighway.fontdef">
      <Link>Fonts\BlueHighway.fontdef</Link>
      <Name>BlueHighway</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\overlay_fp.hlsl">
      <Link>Materials\Programs\overlay_fp.hlsl</Link>
      <Name>overlay_fp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_fp</ProcessorParameters_EntryPoint>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\overlay_vp.hlsl">
      <Link>Materials\Programs\overlay_vp.hlsl</Link>
      <Name>overlay_vp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_vp</ProcessorParameters_EntryPoint>
      <ProcessorParameters_Profile>VS_1_1</ProcessorParameters_Profile>
    </Compile>
    <None Include="..\..\Common\Content\Overlays\DebugPanel.overlay">
      <Link>Overlays\DebugPanel.overlay</Link>
      <Name>DebugPanel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\..\..\..\..\..\Media\Fonts\BlueHighway.png">
      <Link>Fonts\BlueHighway.png</Link>
      <Name>BlueHighway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>