// Example particle systems

// smoke
Examples/Dust
{
    	material        	Examples/Dust
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
		angle               		80
        	emission_rate       		15
        	time_to_live        		1
        	direction           		0 1 0
        	velocity_min        		1
        	velocity_max        		5    	
	}

	affector ColourImage
	{
		image		dustcolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	1.2
   	}

}
