Winter/Snow
{
    material        Winter/SnowFlake
    particle_width  30
    particle_height 30
    cull_each       true
    quota           100
    // Make common direction straight down (faster than self oriented)
    billboard_type  point
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   10
        time_to_live    30
        direction       0 -1 0
        velocity_min   	50
        velocity_max	80
        colour_range_start  0.8 0.8 0.8
        colour_range_end    1 1 1
        width           3000
        height          3000
        depth           0
    }

    affector Rotator
    {
	rotation_range_start  		0
	rotation_range_end   	 	360
	rotation_speed_range_start  	-60
	rotation_speed_range_end    	200
    }

}

