# axiom

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .hgsvnexternals  BuildCL.lnk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.txt  Credits.txt  GitVersion.yml  Nuget.config  TODO  Top.module  VS2003.bat  VS2005Express.bat  appveyor.yml  axiom.msbuild  azure-pipelines.yml  build.cake  build.cmd  build.ps1  build.sh  buildSDK.cmd  config.wyam  license.txt  nuget.config  publish.msbuild  publishBuild.cmd  readme.md  readme.txt
Projects/: Axiom - woodhall.sln  Axiom.2005.sln  Axiom.2008.4.5.resharper  Axiom.2008.sln  Axiom.2010.SL5.sln  Axiom.2010.sln  Axiom.2010.sln.DotSettings  Axiom.2010.v4.0.sln  Axiom.Droid.sln  Axiom.Mac.sln  Axiom.PostSettings.targets  Axiom.PreSettings.targets  Axiom.Xbox.2008.sln  Axiom.Xna.sln  Axiom.msbuild  Axiom_2005.sln  Axiom_2008.sln  Axiom_2010.sln  Axiom_XBox.sln  Axiom_Xbox.sln  Axiom_Xna.sln  Directory.Build.props  LocalTestRun.testrunconfig  Projects.html  ReSharperCodeStyle.xml  Woodhall.sln  axiom.sdk.module  crickhollow-svnhead3.vsmdi  nuget.config  srcsrv.ini
Projects/Axiom/: Axiom Website.url  Axiom.build  Axiom.prebuild  Axiom.shfb  Axiom.shfbproj  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.cs.in  axiom.common.version.module  axiom.core.module  axiom.module  axiom.ndoc  version.txt  version.txt.in
Projects/Axiom.Demos.Minimal.2010/: Axiom.Demos.Minimal.2010.csproj  DemoWindow.cs  Program.cs
Projects/Axiom.Demos.Minimal.2010/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projects/Axiom.Framework/: Axiom.Framework.2010.csproj  Axiom.Framework.2010.v4.0.csproj  Axiom.Framework.Xbox.csproj  Axiom.Framework.Xna.Xbox.csproj  Axiom.Framework.Xna.x86.csproj  Axiom.Framework.csproj  Axiom.Framework.x86.csproj  AxiomEnvironment.cs  Game.cs  axiom.framework.module  framework.module
Projects/Axiom.Framework/Configuration/: AxiomConfigurationSection.csd.config  AxiomConfigurationSection.csd.cs  AxiomConfigurationSection.csd.xsd  ConfigurationDialogFactory.cs  ConfigurationManagerBase.cs  ConfigurationManagerFactory.cs  DefaultConfigurationDialogFactory.cs  DefaultConfigurationManager.cs  DialogResult.cs  IConfigurationDialog.cs  IConfigurationDialogFactory.cs  IConfigurationManager.cs  WinFormConfigurationDialog.cs  XBoxConfigurationManager.cs
Projects/Axiom.Framework/Exceptions/: IErrorDialog.cs  WinFormErrorDialog.cs
Projects/Axiom.Framework/Graphics/: SpriteManager.cs
Projects/Axiom.Framework/NuGet Package/: Axiom.Framework.nuspec
Projects/Axiom.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Projects/Axiom.Samples.ShaderSystem/: Axiom.Samples.ShaderSystem.csproj  InstancedViewports.cs  Plugin.cs  ReflectionMap.cs  ShaderSample.cs
Projects/Axiom.Samples.ShaderSystem/Properties/: AssemblyInfo.cs
Projects/Axiom.XnaDemos/: EngineConfig.xml
Projects/Axiom.XnaDemos/Scripts/: Build_Both.cmd  Build_Debug.cmd  Build_Release.cmd  Clean_Both.cmd  Clean_Debug.cmd  Clean_Release.cmd  IDE_Clean.cmd  IDE_SharpDevelop.cmd  IDE_VS2005.cmd  build_both.sh  build_debug.sh  build_release.sh  clean_both.sh  clean_debug.sh  clean_release.sh  ide_clean.sh  ide_monodevelop.sh
Projects/Axiom.XnaDemos/Source/: Axiom.XnaDemos.csproj  EngineConfig.xml  Program.cs  XnaTest.cs
Projects/Axiom/Axiom.Documentation/: Axiom.Documentation.csproj  BuildProcess.cs
Projects/Axiom/Documentation/: Axiom.Documentation.csproj
Projects/Axiom/Engine/: App.config  Axiom.2010.SL5.csproj  Axiom.2010.SLWP7.csproj  Axiom.2010.XnaWP7.csproj  Axiom.2010.csproj  Axiom.2010.v4.0.csproj  Axiom.Droid.csproj  Axiom.Xbox.csproj  Axiom.Xna.Phone.csproj  Axiom.Xna.Xbox.csproj  Axiom.Xna.x86.csproj  Axiom.csproj  EventHandler.cs  (+3 more)
Projects/Axiom3D/: Axiom3D.build  prebuild.xml
Projects/AxiomDemos/: Axiom.Demos.build  Axiom.Demos.prebuild  axiom.demos.module
Projects/Chess/: Chess.build  Chess.prebuild  Prebuild.xml
Projects/Chronos/: todo.txt
Projects/NuGetPackages/: Axiom.Components.Paging.nuproj  Axiom.Components.Terrain.nuproj  Axiom.Framework.nuproj  Axiom.Platforms.OpenTK.nuproj  Axiom.Platforms.Win32.nuproj  Axiom.Plugins.CgProgramManager.nuproj  Axiom.Plugins.DevILCodecs.nuproj  Axiom.Plugins.FreeImageCodecs.nuproj  Axiom.Plugins.OctreeZone.nuproj  Axiom.Plugins.ParticleFX.nuproj  Axiom.Plugins.SystemDrawingCodecs.nuproj  Axiom.RenderSystems.DirectX9.nuproj  Axiom.RenderSystems.OpenGL.nuproj  Axiom.SceneManagers.Bsp.nuproj  Axiom.SceneManagers.Octree.nuproj  Axiom.SceneManagers.PortalConnected.nuproj  Axiom.nuproj  Directory.Build.props
Projects/ProjectTemplates/: AxiomTemplates.sln  templates.module
Projects/Samples/: axiom.samples.module  samples.module
Projects/YAT/: YAT.build  YAT.prebuild
Source/: Axiom - woodhall.sln  Axiom.2010.SL5.sln  Axiom.2010.sln  Axiom.5.0.ReSharper  Axiom.6.1.ReSharper  Axiom.Droid.sln  Axiom.Droid.sln.DotSettings  Axiom.IPhone.sln  Axiom.Mac.sln  Axiom.OSX.sln  Axiom.PostSettings.targets  Axiom.PreSettings.targets  Axiom.SL5.sln  Axiom.Win8.sln  Axiom.WinStore.sln  Axiom.Xna.sln  Axiom.msbuild  Axiom.sln  Axiom.sln.DotSettings  Directory.Build.props  axiom.sdk.module  global.json  prebuild.xml
Source/Axiom.Framework/: Axiom.Framework.2010.v4.0.csproj  Axiom.Framework.Xbox.csproj  Axiom.Framework.Xna.Phone.csproj  Axiom.Framework.Xna.Xbox.csproj  Axiom.Framework.Xna.x86.csproj
Source/Axiom3D/: Axiom3D.build  ChangeLog.txt  Clean.cmd  CleanOutputs.cmd  EngineConfig.xml  GlobalAssemblyInfo.cs  SharpDevelop.cmd  VS2002.cmd  VS2003.cmd  VS2005.cmd  VS2005Express.cmd  build.cmd  build_mathoms.xml  prebuild.xml  readme.txt
Source/AxiomDemos/: Axiom.Demos.build  axiom.demos.module
Source/Chess/: Conversion Questions.doc  EngineConfig.xml  Prebuild.xml
Source/Core/: GlobalAssemblyInfo.cs
Source/DemoTest/: Main.cs
Source/DotNet3D/: DotNet3D.MbUnit.sln  localtestrun.testrunconfig  nAnt.Smoke.All.cmd
Source/Framework/: Game.cs
Source/MathLib/: PlaneBoundedVolume.cs  PositionalSpline.cs  Quaternion.cs
Source/Samples/: axiom.samples.module
Source/YAT/: YAT.build
(+10211 files in other folders)
