#recipe Docs
#theme Samson

// Customize your settings and add new ones here
Settings[Keys.Host] = "axiom3d.github.io";
Settings[Keys.LinkRoot] = "/sharpinputsystem";
Settings[Keys.LinksUseHttps] = true;

Settings[DocsKeys.Title] = "SharpInputSystem";
Settings[DocsKeys.ImplicitInheritDoc] = true;
Settings[DocsKeys.IncludeGlobalNamespace] = false;

Settings["BaseSiteSearchUrl"] = "https://www.google.com/search";
Settings["BaseCreateIssueUrl"] = "https://github.com/axiom3d/sharpinputsystem/issues/new?title=Issue%20with%20";

FileSystem.InputPaths.Add("./doc");
FileSystem.OutputPath = "./BuildArtifacts/Documentation";

// Add any pipeline customizations here

// Remove any symbols int the Test.Console.* projects
Pipelines[Docs.Api].Add(Where(!@doc.String(CodeAnalysisKeys.QualifiedName).StartsWith("SharpInputSystem.Test")));
