<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>030635e3-646d-4fe9-9857-8659c46ce1ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Axiom.Samples.Browser.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleBrowser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Icons\AxiomIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\aureola.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\axiomlogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\basic_droplet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\BumpyMetal.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\clouds.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\dirt_grayrocky_diffusespecular.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\dirt_grayrocky_normalheight.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\flare.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\flaretrail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\frost.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\grass_green-01_diffusespecular.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\grass_green-01_normalheight.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\GreenSkin.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\growth_weirdfungus-03_diffusespecular.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\growth_weirdfungus-03_normalheight.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\NoiseVolume.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\penguin.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\rockwall.tga" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\rockwall_NH.tga" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\RustySteel.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\smoke.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\smokecolors.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\spheremap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\terrain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\tusk.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\waves2.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Fonts\Caption.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Fonts\Value.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_bands.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_button_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_button_over.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_button_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_cursor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_frame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_handle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_label.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_mini_text_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_mini_text_box_over.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_mini_tray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_pulse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_separator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_shade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_text_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_track.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\sdk_tray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_bezier.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_bsp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_bump.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_camtrack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_cel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_char.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_comp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_cubemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_deferred.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_dyntex.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_error.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_facial.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_fresnel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_grass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_instancing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_isosurf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_lighting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_ocean.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_particlegs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_particles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_picking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_playpen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_shadersystem.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_shadows.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_skelanim.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_skybox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_skydome.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_skyplane.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_smoke.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_spheremap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_terrain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_texfx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_trans.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_triangle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_voltex.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Thumbnails\thumb_water.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Icons\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\AmbientOneTexture.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\ASCIIFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Bloom2_ps20.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Bloom2_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Bloom_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Bloom_vs11.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur0_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur0_vs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur0_vs11.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur1_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur1_vs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur1_vs11.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BlurH_ps20.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BlurH_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BlurV_ps20.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BlurV_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur_ps.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur_vs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Blur_vs11.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BrightBloom2_ps20.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\BrightBloom2_ps20.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Combine_fp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Common.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\crowdVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmap.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapCasterFp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapCasterVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapNormalMapReceiverFp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapNormalMapReceiverVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapReceiverFp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DepthShadowmapReceiverVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\depthshadowobject.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DitherFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\DOF_ps.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_Basic.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_Basic.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_BumpMapping.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_CelShading.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_Fresnel.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_FresnelPS.asm" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Example_Projection.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\GlassFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Grass.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\GrayScale.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\HalftoneFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdrutils.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_bloom.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_downscale2x2luminence.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_downscale3x3.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_downscale3x3brightpass.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_finalToneMapping.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\hdr_tonemap_util.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\HeatVision.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\instancing.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\instancingVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\InvertFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\isosurf.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\LaplaceFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\mrttestfp.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\mrttestfp_quad.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\mrttestfp_scene.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\NightVisionFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Ocean2GLSL.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Ocean2GLSL.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Ocean2HLSL_Cg.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Ocean2HLSL_Cg.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\oceanGLSL.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\oceanGLSL.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\oceanHLSL_Cg.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\oceanHLSL_Cg.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OffsetMapping.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OffsetMapping.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OffsetMappingFp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OffsetMappingVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OffsetMapping_specular.asm" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OldMovieFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\OldTV.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\ParticleGS.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\PassthroughVP.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\PosterizeFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\pssm.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\pssm.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Radial_Blur_FP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Radial_Blur_FP.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\shadows.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\SharpenEdgesFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\skinningTwoWeightsShadowCasterVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\skinningTwoWeightsVp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\StdQuad_vp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\StdQuad_vp.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\Swizzle.gp" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\SwizzleGP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\SwizzleGP.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\TilingFP.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\varianceshadowcasterfp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\varianceshadowcastervp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\varianceshadowreceiverfp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Programs\varianceshadowreceivervp.cg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Aurora.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\BumpyMetal.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\CloudySkyBox.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Droplet.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\EveningSkyBox.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Examples-DynTex.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Examples.program" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Flair2.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Flare.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\FlarePointSprite.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\MorningSkyBox.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Ocean.controls" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Ocean.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\OgreHead.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Penguin.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\Rockwall.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\smoke.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\SphereMappedRustySteel.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Scripts\StormySkyBox.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\Textures\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Models\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Models\ogrehead.mesh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Models\penguin.mesh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Models\penguin.skeleton" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\Aureola.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\Fireworks.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\GreenyNimbus.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\PurpleFountain.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\Rain.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\smoke.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\Particles\Snow.particle" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Fonts\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Fonts\SdkTrays.fontdef" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Programs\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Scripts\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Scripts\SdkTrays.material" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Materials\Textures\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Overlays\files.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\SdkTrays\Overlays\SdkTrays.overlay" />
    <None Include="$(MSBuildThisFileDirectory)Content\Thumbnails\files.manifest" />
  </ItemGroup>
</Project>