<?xml version="1.0" encoding="utf-8"?>
<topic id="baad978e-1dc5-493c-858f-50f15c398e5a" revisionNumber="0">
  <developerSDKTechnologyOverviewTechnologySummaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>Optional abstract</para>
    </summary>

    <introduction>
      <para>Required introduction</para>
    </introduction>

    <keywords>
      <content>
        <para>Required keywords information</para>
      </content>
    </keywords>
    
    <namespaces>
      <content>
        <para>Required namespace information</para>
      </content>
    </namespaces>

    <relatedTechnologies>
      <content>
        <para>Optional related technologies information</para>
      </content>
    </relatedTechnologies>
    
    <background>
      <content>
        <para>Required background information</para>
      </content>
    </background>
    
    <implementingTechnologyNameClasses>
      <title>Required implementation information</title>
      
      <content>
        <para>Some topic content</para>
      </content>
    </implementingTechnologyNameClasses>
    
    <technologyNameClassesAtAGlance>
      <title>Required at a glance information</title>
      
      <content>
        <para>Some topic content</para>
      </content>
    </technologyNameClassesAtAGlance>

    <whatsNew>
      <content>
        <para>Optional comparison to previous releases</para>
      </content>
    </whatsNew>

    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerSDKTechnologyOverviewTechnologySummaryDocument>
</topic>
