<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="b9bfe49b-5b03-43dd-b19f-53e38494122d" assetTypeId="CompanionFile">
  <topic id="b9bfe49b-5b03-43dd-b19f-53e38494122d">
    <title>Getting Started</title>
    <tableOfContentsTitle>Getting Started</tableOfContentsTitle>
  </topic>
</metadata>