<Project name="PlatformManager_Win32" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32InputReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32PlatformManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32Timer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Gac" refto="Microsoft.DirectX.dll" localcopy="False" />
    <Reference type="Gac" refto="Microsoft.DirectX.DirectInput.dll" localcopy="False" />
  </References>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.Platforms.Win32" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.Platforms.Win32" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
