<Project name="PlatformManager_Win32" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32InputReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32PlatformManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32Timer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Gac" refto="Microsoft.DirectX, Version=1.0.1901.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" localcopy="False" />
    <Reference type="Gac" refto="Microsoft.DirectX.DirectInput, Version=1.0.1901.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="Axiom.Platforms.Win32" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.Platforms.Win32" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.Platforms.Win32" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>