<Project name="RenderSystem_DirectX9" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DTextureManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DirectX9Renderer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Driver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoMode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoModeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DVertexDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="Microsoft.DirectX.Direct3D, Version=1.0.900.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference type="Gac" refto="Microsoft.DirectX.Direct3DX, Version=1.0.900.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference type="Gac" refto="Microsoft.DirectX, Version=1.0.900.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference type="Project" refto="Engine" />
    <Reference type="Project" refto="MathLib" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="2" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\DemoTest\bin\Debug\" assembly="DirectX9Renderer" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="2" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\DemoTest\bin\Debug\" assembly="DirectX9Renderer" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\Release\" assembly="DirectX9Renderer" />
    </Configuration>
    <Configuration runwithwarnings="True" name="EngineDebug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\Debug\" assembly="DirectX9Renderer" />
    </Configuration>
  </Configurations>
</Project>