<Project name="RenderSystem_DirectX9" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3D9RenderSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DGpuProgramManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DTextureManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DVertexDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\D3DWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Driver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoMode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoModeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Data.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Xml.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
    <Reference type="Gac" refto="Microsoft.DirectX, Version=1.0.1901.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" localcopy="False" />
    <Reference type="Gac" refto="Microsoft.DirectX.Direct3D, Version=1.0.1901.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" localcopy="False" />
    <Reference type="Gac" refto="Microsoft.DirectX.Direct3DX, Version=1.0.1901.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" localcopy="False" />
  </References>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.RenderSystems.DirectX9" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.RenderSystems.DirectX9" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
