<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{21A8413B-B5BF-46F2-9F1B-61C363BF3C41}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SdkTrays\Fonts\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Icons\AxiomIcon.ico">
      <Name>AxiomIcon</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_FresnelPS.asm">
      <Name>Example_FresnelPS</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OffsetMapping_specular.asm">
      <Name>OffsetMapping_specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Materials\Textures\aureola.png">
      <Name>aureola</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\axiomlogo.png">
      <Name>axiomlogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\basic_droplet.png">
      <Name>basic_droplet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\BumpyMetal.jpg">
      <Name>BumpyMetal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\clouds.jpg">
      <Name>clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\flare.png">
      <Name>flare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\flaretrail.png">
      <Name>flaretrail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\frost.png">
      <Name>frost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\GreenSkin.jpg">
      <Name>GreenSkin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\penguin.jpg">
      <Name>penguin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\rockwall.tga">
      <Name>rockwall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\rockwall_NH.tga">
      <Name>rockwall_NH</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\RustySteel.jpg">
      <Name>RustySteel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\smokecolors.png">
      <Name>smokecolors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\spheremap.png">
      <Name>spheremap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\terrain.png">
      <Name>terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\tusk.jpg">
      <Name>tusk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="SdkTrays\Fonts\SdkTrays.fontdef">
      <Name>SdkTrays</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="SdkTrays\Fonts\Value.png">
      <Name>Value</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="SdkTrays\Materials\Scripts\SdkTrays.material">
      <Name>SdkTrays</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SdkTrays\Overlays\SdkTrays.overlay">
      <Name>SdkTrays</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Thumbnails\thumb_bezier.png">
      <Name>thumb_bezier</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_bsp.png">
      <Name>thumb_bsp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_bump.png">
      <Name>thumb_bump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_camtrack.png">
      <Name>thumb_camtrack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_cel.png">
      <Name>thumb_cel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_char.png">
      <Name>thumb_char</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_comp.png">
      <Name>thumb_comp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_cubemap.png">
      <Name>thumb_cubemap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_deferred.png">
      <Name>thumb_deferred</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_dyntex.png">
      <Name>thumb_dyntex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_error.png">
      <Name>thumb_error</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_facial.png">
      <Name>thumb_facial</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_fresnel.png">
      <Name>thumb_fresnel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_grass.png">
      <Name>thumb_grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_instancing.png">
      <Name>thumb_instancing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_isosurf.png">
      <Name>thumb_isosurf</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_lighting.png">
      <Name>thumb_lighting</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_ocean.png">
      <Name>thumb_ocean</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_particlegs.png">
      <Name>thumb_particlegs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_particles.png">
      <Name>thumb_particles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_picking.png">
      <Name>thumb_picking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_playpen.png">
      <Name>thumb_playpen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_shadersystem.png">
      <Name>thumb_shadersystem</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_shadows.png">
      <Name>thumb_shadows</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_skelanim.png">
      <Name>thumb_skelanim</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_skybox.png">
      <Name>thumb_skybox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_skydome.png">
      <Name>thumb_skydome</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_skyplane.png">
      <Name>thumb_skyplane</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_smoke.png">
      <Name>thumb_smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_spheremap.png">
      <Name>thumb_spheremap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_terrain.png">
      <Name>thumb_terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_texfx.png">
      <Name>thumb_texfx</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_trans.png">
      <Name>thumb_trans</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_triangle.png">
      <Name>thumb_triangle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_voltex.png">
      <Name>thumb_voltex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Thumbnails\thumb_water.png">
      <Name>thumb_water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SdkTrays\Materials\Textures\sdk_bands.png">
      <Name>sdk_bands</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_button_down.png">
      <Name>sdk_button_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_button_over.png">
      <Name>sdk_button_over</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_button_up.png">
      <Name>sdk_button_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_cursor.png">
      <Name>sdk_cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_frame.png">
      <Name>sdk_frame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_handle.png">
      <Name>sdk_handle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_label.png">
      <Name>sdk_label</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_logo.png">
      <Name>sdk_logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_mini_text_box.png">
      <Name>sdk_mini_text_box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_mini_text_box_over.png">
      <Name>sdk_mini_text_box_over</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_mini_tray.png">
      <Name>sdk_mini_tray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_pulse.png">
      <Name>sdk_pulse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_separator.png">
      <Name>sdk_separator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_shade.png">
      <Name>sdk_shade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_text_box.png">
      <Name>sdk_text_box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_track.png">
      <Name>sdk_track</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SdkTrays\Materials\Textures\sdk_tray.png">
      <Name>sdk_tray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SdkTrays\Materials\Programs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Materials\Programs\AmbientOneTexture.glsl">
      <Name>AmbientOneTexture</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\ASCIIFP.cg">
      <Name>ASCIIFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Bloom2_ps20.glsl">
      <Name>Bloom2_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Bloom2_ps20.hlsl">
      <Name>Bloom2_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Bloom_ps20.hlsl">
      <Name>Bloom_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Bloom_vs11.hlsl">
      <Name>Bloom_vs11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur0_ps20.hlsl">
      <Name>Blur0_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur0_vs.glsl">
      <Name>Blur0_vs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur0_vs11.hlsl">
      <Name>Blur0_vs11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur1_ps20.hlsl">
      <Name>Blur1_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur1_vs.glsl">
      <Name>Blur1_vs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur1_vs11.hlsl">
      <Name>Blur1_vs11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BlurH_ps20.glsl">
      <Name>BlurH_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BlurH_ps20.hlsl">
      <Name>BlurH_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BlurV_ps20.glsl">
      <Name>BlurV_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BlurV_ps20.hlsl">
      <Name>BlurV_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur_ps.glsl">
      <Name>Blur_ps</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur_vs.glsl">
      <Name>Blur_vs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Blur_vs11.hlsl">
      <Name>Blur_vs11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BrightBloom2_ps20.glsl">
      <Name>BrightBloom2_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\BrightBloom2_ps20.hlsl">
      <Name>BrightBloom2_ps20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Combine_fp.cg">
      <Name>Combine_fp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Common.cg">
      <Name>Common</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\crowdVp.glsl">
      <Name>crowdVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmap.hlsl">
      <Name>DepthShadowmap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapCasterFp.glsl">
      <Name>DepthShadowmapCasterFp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapCasterVp.glsl">
      <Name>DepthShadowmapCasterVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapNormalMapReceiverFp.glsl">
      <Name>DepthShadowmapNormalMapReceiverFp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapNormalMapReceiverVp.glsl">
      <Name>DepthShadowmapNormalMapReceiverVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapReceiverFp.glsl">
      <Name>DepthShadowmapReceiverFp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DepthShadowmapReceiverVp.glsl">
      <Name>DepthShadowmapReceiverVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\depthshadowobject.cg">
      <Name>depthshadowobject</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DitherFP.cg">
      <Name>DitherFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\DOF_ps.cg">
      <Name>DOF_ps</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_Basic.cg">
      <Name>Example_Basic</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_Basic.hlsl">
      <Name>Example_Basic</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_BumpMapping.cg">
      <Name>Example_BumpMapping</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_CelShading.cg">
      <Name>Example_CelShading</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_Fresnel.cg">
      <Name>Example_Fresnel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Example_Projection.cg">
      <Name>Example_Projection</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\GlassFP.cg">
      <Name>GlassFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Grass.cg">
      <Name>Grass</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\GrayScale.cg">
      <Name>GrayScale</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\HalftoneFP.cg">
      <Name>HalftoneFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr.cg">
      <Name>hdr</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr.hlsl">
      <Name>hdr</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdrutils.hlsl">
      <Name>hdrutils</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_bloom.glsl">
      <Name>hdr_bloom</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_downscale2x2luminence.glsl">
      <Name>hdr_downscale2x2luminence</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_downscale3x3.glsl">
      <Name>hdr_downscale3x3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_downscale3x3brightpass.glsl">
      <Name>hdr_downscale3x3brightpass</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_finalToneMapping.glsl">
      <Name>hdr_finalToneMapping</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\hdr_tonemap_util.glsl">
      <Name>hdr_tonemap_util</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\HeatVision.cg">
      <Name>HeatVision</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\instancing.cg">
      <Name>instancing</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\instancingVp.glsl">
      <Name>instancingVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\InvertFP.cg">
      <Name>InvertFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\isosurf.cg">
      <Name>isosurf</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\LaplaceFP.cg">
      <Name>LaplaceFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\mrttestfp.hlsl">
      <Name>mrttestfp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\mrttestfp_quad.glsl">
      <Name>mrttestfp_quad</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\mrttestfp_scene.glsl">
      <Name>mrttestfp_scene</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\NightVisionFP.cg">
      <Name>NightVisionFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Ocean2GLSL.frag">
      <Name>Ocean2GLSL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Ocean2GLSL.vert">
      <Name>Ocean2GLSL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Ocean2HLSL_Cg.frag">
      <Name>Ocean2HLSL_Cg</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Ocean2HLSL_Cg.vert">
      <Name>Ocean2HLSL_Cg</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\oceanGLSL.frag">
      <Name>oceanGLSL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\oceanGLSL.vert">
      <Name>oceanGLSL</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\oceanHLSL_Cg.frag">
      <Name>oceanHLSL_Cg</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\oceanHLSL_Cg.vert">
      <Name>oceanHLSL_Cg</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OffsetMapping.cg">
      <Name>OffsetMapping</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OffsetMapping.hlsl">
      <Name>OffsetMapping</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OffsetMappingFp.glsl">
      <Name>OffsetMappingFp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OffsetMappingVp.glsl">
      <Name>OffsetMappingVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OldMovieFP.cg">
      <Name>OldMovieFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\OldTV.cg">
      <Name>OldTV</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\ParticleGS.cg">
      <Name>ParticleGS</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\PassthroughVP.glsl">
      <Name>PassthroughVP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\PosterizeFP.cg">
      <Name>PosterizeFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\pssm.cg">
      <Name>pssm</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\pssm.hlsl">
      <Name>pssm</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Radial_Blur_FP.cg">
      <Name>Radial_Blur_FP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Radial_Blur_FP.hlsl">
      <Name>Radial_Blur_FP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\shadows.cg">
      <Name>shadows</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\SharpenEdgesFP.cg">
      <Name>SharpenEdgesFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\skinningTwoWeightsShadowCasterVp.glsl">
      <Name>skinningTwoWeightsShadowCasterVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\skinningTwoWeightsVp.glsl">
      <Name>skinningTwoWeightsVp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\StdQuad_vp.cg">
      <Name>StdQuad_vp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\StdQuad_vp.glsl">
      <Name>StdQuad_vp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\Swizzle.gp">
      <Name>Swizzle</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\SwizzleGP.cg">
      <Name>SwizzleGP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\SwizzleGP.glsl">
      <Name>SwizzleGP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\TilingFP.cg">
      <Name>TilingFP</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\varianceshadowcasterfp.cg">
      <Name>varianceshadowcasterfp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\varianceshadowcastervp.cg">
      <Name>varianceshadowcastervp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\varianceshadowreceiverfp.cg">
      <Name>varianceshadowreceiverfp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Programs\varianceshadowreceivervp.cg">
      <Name>varianceshadowreceivervp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Aurora.material">
      <Name>Aurora</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\BumpyMetal.material">
      <Name>BumpyMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\CloudySkyBox.material">
      <Name>CloudySkyBox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Droplet.material">
      <Name>Droplet</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\EveningSkyBox.material">
      <Name>EveningSkyBox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Examples-DynTex.material">
      <Name>Examples-DynTex</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Examples.program">
      <Name>Examples</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Flair2.material">
      <Name>Flair2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Flare.material">
      <Name>Flare</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\FlarePointSprite.material">
      <Name>FlarePointSprite</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\MorningSkyBox.material">
      <Name>MorningSkyBox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Ocean.controls">
      <Name>Ocean</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Ocean.material">
      <Name>Ocean</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\OgreHead.material">
      <Name>OgreHead</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Penguin.material">
      <Name>Penguin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\Rockwall.material">
      <Name>Rockwall</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\smoke.material">
      <Name>smoke</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\SphereMappedRustySteel.material">
      <Name>SphereMappedRustySteel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Materials\Scripts\StormySkyBox.material">
      <Name>StormySkyBox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Materials\Textures\dirt_grayrocky_diffusespecular.dds">
      <Name>dirt_grayrocky_diffusespecular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\dirt_grayrocky_normalheight.dds">
      <Name>dirt_grayrocky_normalheight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\grass_green-01_diffusespecular.dds">
      <Name>grass_green-01_diffusespecular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\grass_green-01_normalheight.dds">
      <Name>grass_green-01_normalheight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\growth_weirdfungus-03_diffusespecular.dds">
      <Name>growth_weirdfungus-03_diffusespecular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\growth_weirdfungus-03_normalheight.dds">
      <Name>growth_weirdfungus-03_normalheight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\NoiseVolume.dds">
      <Name>NoiseVolume</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Textures\waves2.dds">
      <Name>waves2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Models\ogrehead.mesh">
      <Name>ogrehead</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\penguin.mesh">
      <Name>penguin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\penguin.skeleton">
      <Name>penguin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\Aureola.particle">
      <Name>Aureola</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\Fireworks.particle">
      <Name>Fireworks</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\GreenyNimbus.particle">
      <Name>GreenyNimbus</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\PurpleFountain.particle">
      <Name>PurpleFountain</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\Rain.particle">
      <Name>Rain</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\smoke.particle">
      <Name>smoke</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Particles\Snow.particle">
      <Name>Snow</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>