<?xml version="1.0"?>
<project name="DotNet3D.Math" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to
            * build.bin.dir         - (path), Executables go here
            * build.lib.dir         - (path), assemblies go here
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">

        <property name="unsafe" value="false" />
        <property name="warnaserror" value="false"/>
        <property name="warninglevel" value="1"/>
        <property name="verbose" value="false"/>

        <!-- build it -->
        <csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" output="${build.lib.dir}/${nant.project.name}.dll" doc="${build.lib.dir}/${nant.project.name}.xml"> 
            <nowarn>
                <!-- do not report warnings for missing XML comments 
                <warning number="1591" />-->
                <!-- do not report deprecation warnings 
                <warning number="0618" />-->
            </nowarn>
            <sources failonempty="true">
                <!-- include name="**/*.cs" /-->
                <include name="Real.cs" />
                <include name="Vector2.cs" />
				<include name="Utility.cs" />
                <!-- common assembly-level attributes -->
                <include name="../GlobalAssemblyInfo.cs" />
            </sources>

            <references>
                <include name="System.dll"/>
                <include name="System.Configuration.dll"/>
                <include name="System.Data.dll"/>
                <include name="System.Xml.dll"/>
            </references>
        </csc>
    </target>
</project>
