<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">..\..</RootDir>
    <MSBuildCommunityTasksPath>$(RootDir)\Tools\MSBuild Community Tasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Build" DependsOnTargets="Checkout;Update;Patch">
     <MSBuild Projects="DotNetZip.sln" Targets="Build" Properties="Configuration=Release;"/>
  </Target>

  <Target Name="Update">
    <SvnUpdate LocalPath="$(MSBuildProjectDirectory)\DotNetZip.Codeplex">      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnUpdate>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Checkout">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\DotNetZip.Codeplex" />
    <SvnCheckout RepositoryPath="https://dotnetzip.svn.codeplex.com/svn" LocalPath="$(MSBuildProjectDirectory)\DotNetZip.Codeplex">      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCheckout>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Patch" >
    <Exec Command="..\..\Tools\nPatch\bin\patch.exe --input=..\..\DotNetZip.Codeplex.patch -d .\DotNetZip.Codeplex\Zip" />
  </Target>

  <Target Name="Clean" >
    <MSBuild Projects="DotNetZip.sln" Targets="Clean"  Properties="Configuration=Release;"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\DotNetZip.Codeplex" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Build" >
    <ItemGroup>
      <SourceFiles Include="Custom\bin\*\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(MSBuildProjectDirectory)\..\..\Lib\DotNetZip\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>