<?xml version="1.0" ?>
<Imageset Name="SuaveLook" Imagefile="SuaveLook.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">

  <!--
    PushButton, normal state
  -->
  <Image Name="Button-Normal-TopLeft" XPos="1" YPos="48" Width="5" Height="5" />
  <Image Name="Button-Normal-Left" XPos="1" YPos="54" Width="5" Height="3" />
  <Image Name="Button-Normal-BottomLeft" XPos="1" YPos="58" Width="5" Height="5" />
  <Image Name="Button-Normal-Top" XPos="7" YPos="48" Width="7" Height="5" />
  <Image Name="Button-Normal-Center" XPos="7" YPos="54" Width="7" Height="3" />
  <Image Name="Button-Normal-Bottom" XPos="7" YPos="58" Width="7" Height="5" />
  <Image Name="Button-Normal-TopRight" XPos="16" YPos="48" Width="5" Height="5" />
  <Image Name="Button-Normal-Right" XPos="16" YPos="54" Width="5" Height="3" />
  <Image Name="Button-Normal-BottomRight" XPos="16" YPos="58" Width="5" Height="5" />

  <!--
    PushButton, hover state
  -->
  <Image Name="Button-Hover-TopLeft" XPos="1" YPos="64" Width="5" Height="5" />
  <Image Name="Button-Hover-Left" XPos="1" YPos="70" Width="5" Height="3" />
  <Image Name="Button-Hover-BottomLeft" XPos="1" YPos="74" Width="5" Height="5" />
  <Image Name="Button-Hover-Top" XPos="7" YPos="64" Width="7" Height="5" />
  <Image Name="Button-Hover-Center" XPos="7" YPos="70" Width="7" Height="3" />
  <Image Name="Button-Hover-Bottom" XPos="7" YPos="74" Width="7" Height="5" />
  <Image Name="Button-Hover-TopRight" XPos="16" YPos="64" Width="5" Height="5" />
  <Image Name="Button-Hover-Right" XPos="16" YPos="70" Width="5" Height="3" />
  <Image Name="Button-Hover-BottomRight" XPos="16" YPos="74" Width="5" Height="5" />

  <!--
    PushButton, pushed state
  -->
  <Image Name="Button-Pushed-TopLeft" XPos="1" YPos="80" Width="5" Height="5" />
  <Image Name="Button-Pushed-Left" XPos="1" YPos="86" Width="5" Height="3" />
  <Image Name="Button-Pushed-BottomLeft" XPos="1" YPos="90" Width="5" Height="5" />
  <Image Name="Button-Pushed-Top" XPos="7" YPos="80" Width="7" Height="5" />
  <Image Name="Button-Pushed-Center" XPos="7" YPos="86" Width="7" Height="3" />
  <Image Name="Button-Pushed-Bottom" XPos="7" YPos="90" Width="7" Height="5" />
  <Image Name="Button-Pushed-TopRight" XPos="16" YPos="80" Width="5" Height="5" />
  <Image Name="Button-Pushed-Right" XPos="16" YPos="86" Width="5" Height="3" />
  <Image Name="Button-Pushed-BottomRight" XPos="16" YPos="90" Width="5" Height="5" />

  <!--
    TitleBar, active state
  -->
  <Image Name="TitleBar-Active-Left" XPos="1" YPos="1" Width="5" Height="24" />
  <Image Name="TitleBar-Active-Center" XPos="7" YPos="1" Width="30" Height="24" />
  <Image Name="TitleBar-Active-Right" XPos="38" YPos="1" Width="5" Height="24" />

  <!--
    CloseButton, all states
  -->
  <Image Name="CloseButton-Normal" XPos="76" YPos="1" Width="15" Height="14" />
  <Image Name="CloseButton-Hover" XPos="76" YPos="16" Width="15" Height="14" />
  <Image Name="CloseButton-Pushed" XPos="76" YPos="31" Width="15" Height="14" />

  <!--
    Window, active state
  -->
  <Image Name="Window-Active-TopLeft" XPos="1" YPos="26" Width="4" Height="1" />
  <Image Name="Window-Active-Left" XPos="1" YPos="27" Width="4" Height="15" />
  <Image Name="Window-Active-BottomLeft" XPos="1" YPos="43" Width="5" Height="4" />
  
  <Image Name="Window-Active-Top" XPos="6" YPos="26" Width="32" Height="1" />
  <Image Name="Window-Active-Center" XPos="6" YPos="27" Width="32" Height="15" />
  <Image Name="Window-Active-Bottom" XPos="7" YPos="43" Width="30" Height="4" />
  
  <Image Name="Window-Active-TopRight" XPos="39" YPos="26" Width="4" Height="1" />
  <Image Name="Window-Active-Right" XPos="39" YPos="27" Width="4" Height="15" />
  <Image Name="Window-Active-BottomRight" XPos="38" YPos="43" Width="5" Height="4" />

  <!--
    CheckBox
  -->
  <Image Name="Checkbox-Normal-Unchecked" XPos="22" YPos="48" Width="14" Height="14" />
  <Image Name="Checkbox-Normal-Checked" XPos="36" YPos="48" Width="14" Height="14" />
  <Image Name="Checkbox-Normal-Mixed" XPos="50" YPos="48" Width="14" Height="14" />
  <Image Name="Checkbox-Hover-Unchecked" XPos="22" YPos="62" Width="14" Height="14" />
  <Image Name="Checkbox-Hover-Checked" XPos="36" YPos="62" Width="14" Height="14" />
  <Image Name="Checkbox-Hover-Mixed" XPos="50" YPos="62" Width="14" Height="14" />
  <Image Name="Checkbox-Pushed-Unchecked" XPos="22" YPos="76" Width="14" Height="14" />
  <Image Name="Checkbox-Pushed-Checked" XPos="36" YPos="76" Width="14" Height="14" />
  <Image Name="Checkbox-Pushed-Mixed" XPos="50" YPos="76" Width="14" Height="14" />
  <Image Name="Checkbox-Disabled-Unchecked" XPos="22" YPos="90" Width="14" Height="14" />
  <Image Name="Checkbox-Disabled-Checked" XPos="36" YPos="90" Width="14" Height="14" />
  <Image Name="Checkbox-Disabled-Mixed" XPos="50" YPos="90" Width="14" Height="14" />

  <!--
    Mouse cursor
  -->
  <Image Name="Mouse-Arrow" XPos="110" YPos="17" Width="17" Height="29" XOffset="0" YOffset="0" />
  <Image Name="Mouse-Move" XPos="97" YPos="97" Width="30" Height="30" XOffset="-15" YOffset="-15" />
  <Image Name="Mouse-Size0" XPos="97" YPos="78" Width="30" Height="18" XOffset="-15" YOffset="-9" />
  <Image Name="Mouse-Size90" XPos="109" YPos="47" Width="18" Height="30" XOffset="-9" YOffset="-15" />
  <Image Name="Mouse-Size45" XPos="73" YPos="104" Width="23" Height="23" XOffset="-12" YOffset="-12" />
  <Image Name="Mouse-Size135" XPos="49" YPos="104" Width="23" Height="23" XOffset="-12" YOffset="-12" />

  <Image Name="Background" XPos="9" YPos="9" Width="2" Height="2" />

</Imageset>
