<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <AssemblyTitle>Axiom OpenGL ES2 Rendering Subsystem</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <Copyright>Copyright (c) 2019 Axiom Rendering Engine Project Team.</Copyright>
    <Product>Axiom Rendering Engine</Product>
    <Company>Axiom Rendering Engine Project Team (http://axiom3d.net)</Company>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <Authors>Axiom Rendering Engine Project Team (http://axiom3d.net)</Authors>
    <PackageProjectUrl>http://axiom3d.net</PackageProjectUrl>
    <RepositoryUrl>http://github/axiom3d/axiom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://axiom3d.net/wiki/index.php/license.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom\Axiom.csproj">
      <Project>{77e8323a-5cdb-4b39-b9e0-7d12a2aad3a3}</Project>
      <Name>Axiom</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>