<Project name="Engine" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\Animation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\AnimationState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\AnimationTrack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\Bone.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\KeyFrame.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\Skeleton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Animating\SkeletonManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Audio\AudioStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Audio\AudioSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Audio\IAudioSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Audio\IAudioSystemFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Audio\ISound.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AnimationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AnimationStateCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AnimationTrackCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\AxiomCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\BillboardSetCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\BoneCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\CameraCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\EntityCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\HashList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\KeyFrameCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\LightCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\Map.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\MeshCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\NodeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\RenderSystemCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\RenderTargetCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\RenderWindowCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\SceneNodeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\SceneObjectCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\SubEntityCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\TextureLayerCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\ViewportCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\EngineConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\BaseControllerFunction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Controller.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\ControllerManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\FrameTimeControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\IControllerFunction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\IControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\AnimationControllerFunction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\FloatGpuParamControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\MultiplyControllerFunction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\NodeRotationControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\TexCoordModifierControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\TextureFrameControllerValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controllers\Canned\WaveformControllerFunction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Billboard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\BillboardSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Camera.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\ColorEx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\CoreEnums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Engine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Entity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Frustum.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\GarbageManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\IConfigurable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\IPlatformManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\IPlugin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\ITimer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Light.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Log.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Mesh.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\MeshManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Node.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\PatchMesh.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\PatchSurface.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\PlatformManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\PluginManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Resource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\ResourceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SceneManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SceneManagerList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SceneNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SceneObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SceneQuery.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Sphere.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SubEntity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\SubMesh.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Texture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\TextureManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\Viewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Core\WireBoundingBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventSystem\EventProcessor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventSystem\ScriptEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Exceptions\AxiomException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Exceptions\PluginException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FileSystem\Archive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FileSystem\Folder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FileSystem\Zip.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fonts\Font.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fonts\FontEnums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Fonts\FontManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\AutoParamDataSource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\EdgeListBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\GpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\GpuProgramManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\GpuProgramParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\GpuProgramUsage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HardwareBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HardwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HardwareCaps.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HighLevelGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\HighLevelGpuProgramManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\IRenderable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\Material.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\MaterialManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\Pass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderOperation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderTarget.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\RenderWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\ShadowCaster.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\ShadowRenderable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\SimpleRenderable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\SoftwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\StaticFaceGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\Technique.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\TextureUnitState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\VertexBufferBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\VertexDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\VertexElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Graphics\VertexIndexData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\GuiContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\GuiElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\GuiEnums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\GuiManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IGuiElementFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Overlay.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\OverlayManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Input\.#InputSystem.removed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Input\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Input\IInputReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\BMPCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\CodecManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\DDSCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\ICodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\ILImageCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\Image.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\ImageCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\JPGCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\PNGCodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Media\TGACodec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\Particle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleAffector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleAffectorFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleEmitterFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ParticleSystems\ParticleSystemManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Physics\DynamicsSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Physics\IJoint.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Physics\IRigidBody.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Physics\IWorld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\AutoAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\CommandAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\GameObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\ICommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\ParseHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\ScriptEnumAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scripting\State.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Serialization\OgreMeshReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Serialization\OgreSkeletonReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Text\TextManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\.#DebugWindow.removed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\ConfigDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\DefaultForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\TechDemo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Data.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Xml.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Gac" refto="System.XML.dll" localcopy="False" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\ICSharpCode.SharpZipLib.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\Solution Items\Tao.DevIl.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="Axiom" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>