vertex_program BezierPatchVP hlsl
{
	source BezierPatch_VP.hlsl
	entry_point main_vp
	target vs_2_0

	default_params
	{
		param_named Light0_Ambient float4 1 1 1 1 
		param_named_auto Light0_Diffuse light_diffuse_colour 0
		param_named_auto Light0_Specular light_specular_colour 0
		param_named_auto Light0_Direction light_direction_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto worldViewIT inverse_transpose_worldview_matrix
		param_named_auto viewIT inverse_transpose_view_matrix
	}
}

fragment_program BezierPatchFP hlsl
{
	source BezierPatch_FP.hlsl
	entry_point main_fp
	target ps_2_0
}