material Material #8
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 
			
			vertex_program_ref AmbientVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture body.jpg
			}
		}
		
		pass point_light
		{
			ambient 0 0 0 
			
			iteration once_per_light point

			scene_blend add
			
			vertex_program_ref PointVP
			{
			}
			fragment_program_ref PointFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture body.jpg
			}
		}
	}
}
material Material #3
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 
			
			vertex_program_ref AmbientVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture head4.jpg
			}
		}
		
		pass point_light
		{
			ambient 0 0 0 
			
			iteration once_per_light point

			scene_blend add
			
			vertex_program_ref PointVP
			{
			}
			fragment_program_ref PointFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture head4.jpg
			}
		}
	}
}
material Material #9
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 
			
			vertex_program_ref AmbientVP
			{
			}
			
			fragment_program_ref ColorFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture legs.jpg
			}
		}
		
		pass point_light
		{
			ambient 0 0 0 
			
			iteration once_per_light point

			scene_blend add
			
			vertex_program_ref PointVP
			{
			}
			fragment_program_ref PointFP
			{
			}
			
			// Diffuse texture
			texture_unit
			{
				texture legs.jpg
			}
		}
	}
}
