<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>$(AssemblyTitle) Sample Browser for Win32</AssemblyTitle>
    <Product>$(Product) Rendering Engine Samples</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <OutputPath>..\bin\win32\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <OutputPath>..\bin\win32\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.3.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Axiom.Platforms.Windows\Axiom.Platforms.Windows.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.RenderSystems.OpenGL\Axiom.RenderSystems.OpenGL.csproj" />
    <ProjectReference Include="..\..\Core\Axiom\Axiom.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Axiom.Framework.WinForms\Axiom.Framework.WinForms.csproj" />
    <ProjectReference Include="..\..\Framework\Axiom.Framework\Axiom.Framework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.Plugins.FreeImageCodecs\Axiom.Plugins.FreeImageCodecs.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.Plugins.CgProgramManager\Axiom.Plugins.CgProgramManager.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.Plugins.ParticleFX\Axiom.Plugins.ParticleFX.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.RenderSystems.DirectX9\Axiom.RenderSystems.DirectX9.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.SceneManagers.Bsp\Axiom.SceneManagers.Bsp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Bsp\Axiom.Samples.Bsp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.CameraTracking\Axiom.Samples.CameraTracking.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Character\Axiom.Samples.CharacterSample.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Common\Axiom.Samples.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.DynamicTexture\Axiom.Samples.DynamicTexture.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.MousePicking\Axiom.Samples.MousePicking.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Ocean\Axiom.Samples.Ocean.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.ParticleFX\Axiom.Samples.ParticleFX.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Primitives\Axiom.Samples.Primitives.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.ShaderSystem\Axiom.Samples.ShaderSystem.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Smoke\Axiom.Samples.Smoke.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.SphereMapping\Axiom.Samples.SphereMapping.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Terrain\Axiom.Samples.Terrain.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.VolumeTexture\Axiom.Samples.VolumeTexture.csproj">
    </ProjectReference>
    <ProjectReference Include="..\media\Axiom.Samples.Media.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AxiomIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpInputSystem.DirectX" Version="0.5.10">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="..\Axiom.Samples.Browser.Shared\Axiom.Samples.Browser.Shared.projitems" Label="Shared" />
</Project>