<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.dtd">
<HelpCollection DTDVersion="1.0" FileVersion="08.00.50720.2102" LangId="{@LangId}" Title="{@HtmlEncHelpTitle}" Copyright="{@HtmlEncCopyrightText}">
  <CompilerOptions OutputFile="{@HTMLHelpName}.HxS" CreateFullTextIndex="Yes" CompileResult="Hxs">
    <IncludeFile File="Help2x.HxF" />
  </CompilerOptions>
  <TOCDef File="{@HTMLHelpName}.HxT" />
  <KeywordIndexDef File="Help2x_A.HxK" />
  <KeywordIndexDef File="Help2x_K.HxK" />
  <KeywordIndexDef File="Help2x_F.HxK" />
  <KeywordIndexDef File="Help2x_N.HxK" />
  <KeywordIndexDef File="Help2x_S.HxK" />
  <KeywordIndexDef File="Help2x_B.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
</HelpCollection>
