// Exudes greeny particles which float upwards
particle_system Examples/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           60
        height          60
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}