<?xml version="1.0"?>
<project name="RealmForge.Utility" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to
	    * build.bin.dir         - (path), Executables go here
	    * build.lib.dir         - (path), assemblies go here
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">

        <property name="unsafe" value="true" />
	<property name="warnaserror" value="false"/>
	
        <!-- build it -->
        <csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" debug="${build.debug}" unsafe="${unsafe}" output="${build.lib.dir}/${nant.project.name}.dll" doc="${build.lib.dir}/${nant.project.name}.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <!-- <include name="../CommonAssemblyInfo.cs" /> -->
            </sources>
	    <!--
            <resources prefix="RealmForge.Utility" dynamicprefix="true">
                <include name="Resources/**/*" />
            </resources>
	    -->
            <references>
                <include name="System.dll"/>
		<include name="System.Drawing.dll"/>
		<include name="System.Xml.dll"/>
            </references>
        </csc>
    </target>
</project>
