<?xml version="1.0"?>
<project name="RealmForge.Utility" default="build">
	<!--
		Member of the core Axiom3D build
		Axiom references should refer to the build dir listed below
		
		Required properties:
			* axiom3d.build.dir     - (path) root level to build to
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->
	<target name="build">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
	
		<!-- build it -->
		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" debug="${build.debug}" unsafe="${unsafe}" output="${axiom3d.build.dir}/${nant.project.name}.dll" doc="${axiom3d.build.dir}/${nant.project.name}.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
				<!-- do not report param tag for non-existent param in XML comments -->
				<warning number="1572" />
				<!-- do not report unused variables -->
				<warning number="219" />
				<!-- do not report unreachable code -->
				<warning number="162" />
				<!-- do not report unused variables -->
				<warning number="168" />
				<!-- do not report unused properties -->
				<warning number="169" />
				<!-- do not report unused private fields -->
				<warning number="414" />
				<warning number="1573" />
				<warning number="429" />
				<warning number="1587" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<!-- <include name="../CommonAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="RealmForge.Utility" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references>
				<include name="System.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
	</target>
</project>
