<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>$(AssemblyTitle) Unit Tests</AssemblyTitle>
    <Product>$(Product) Unit Tests</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Axiom.Platforms.Windows\Axiom.Platforms.Windows.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.SceneManagers.Bsp\Axiom.SceneManagers.Bsp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.SceneManagers.Octree\Axiom.SceneManagers.Octree.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom.SceneManagers.PCZ\Axiom.SceneManagers.PortalConnected.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Axiom\Axiom.csproj" />
  </ItemGroup>
</Project>