<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Axiom.RenderSystems.OpenGL.GLTexture" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLTexture.cs</FileName>
      <HashCode>AGQAABCEAIAAAAggAAIACAEAEAAAAAAEJAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Core.Texture" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLRenderTexture" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLRenderTexture.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLRenderBuffer" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLRenderBuffer.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLHardwarePixelBuffer" Collapsed="true">
    <Position X="16" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>GLHardwarePixelBuffer.cs</FileName>
      <HashCode>AABAgAAgDAGIAAAgAAIAIAAAAAAIAAAAAABAAAABAgE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="buffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Axiom.Graphics.HardwarePixelBuffer" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLFBORenderTexture" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>GLFBORenderTexture.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fbo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Axiom.Graphics.RenderTexture" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.Graphics.RenderTarget" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Core.Resource" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Graphics.HardwareBuffer" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLHardwareVertexBuffer" Collapsed="true">
    <Position X="10.75" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>GLHardwareVertexBuffer.cs</FileName>
      <HashCode>AAAAAAAACAABAAAgAAAAIAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Graphics.HardwareVertexBuffer" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLHardwareIndexBuffer" Collapsed="true">
    <Position X="13" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>GLHardwareIndexBuffer.cs</FileName>
      <HashCode>AAAAAAAACAABAAAgAAAAIAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Graphics.HardwareIndexBuffer" Collapsed="true">
    <Position X="13" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLTextureBuffer" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLTextureBuffer.cs</FileName>
      <HashCode>CAAAgEAQAACAAAAgAAAACQAAYAAIAAAAIAAAAAABgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLFrameBufferObject" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>GLFrameBufferObject.cs</FileName>
      <HashCode>AAAYgAAABCAMAAAgEAAgAUAQAAgABABEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Media.PixelBox" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.Media.BasicBox" Collapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLFBORTTManager" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>GLFBORTTManager.cs</FileName>
      <HashCode>gAAAgAAgACAAQQigAAgIABIgAAAiwABAgAAEAgAIAAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Axiom.RenderSystems.OpenGL.GLFBORTTManager.FormatProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLFBORTTManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="Axiom.RenderSystems.OpenGL.GLFBORTTManager.RBFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLFBORTTManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Axiom.RenderSystems.OpenGL.GLFBORTTManager.RBRef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLFBORTTManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLRTTManager" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLRTTManager.cs</FileName>
      <HashCode>AABEgAAAACAEAAggEAgACAAgAAAAAAAAQAAEAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLCopyingRTTManager" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>GLCopyingRTTManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.OpenGL.GLPBRTTManager" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GLPBRTTManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>