<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpInputSystem.InputManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputManager.cs</FileName>
      <HashCode>IAAAAAAAACAAAAAQAAAAAAEEAAAAACAAKAAAAAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.InputObject">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>