<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpInputSystem.InputManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputManager.cs</FileName>
      <HashCode>IAAAAABAASAAAAAAAAAACAUEABAAAAAAIAAAIAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.InputObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputObject.cs</FileName>
      <HashCode>gAAAAAAABCCEAAQAEAEAAAAAAAAAgABAERAAEAAACEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpInputSystem.DirectXInputManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXInputManager.cs</FileName>
      <HashCode>AAAAgACAACABQCAIpAKACCAABAAAQAgAAAAAACIAAQE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_unusedDevices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpInputSystem.DirectXKeyboard" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXKeyboard.cs</FileName>
      <HashCode>AAAACAQAAAAEAAgAAAEECAAAAQQAgAAAABAAQBACAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.Keyboard" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Keyboard.cs</FileName>
      <HashCode>AAAAAAQAhAACAAgAAEAAAAAAAAAAAAAAAAAAQIACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.JoystickInfo" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\JoystickInfo.cs</FileName>
      <HashCode>gAAAAAAABAAAgAAAAABAAAAAAAAAAABAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpInputSystem.KeyboardInfo" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\KeyboardInfo.cs</FileName>
      <HashCode>gAAAAAAABAAAgAAAAABAAAAAAAAAAABAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpInputSystem.MouseInfo" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\MouseInfo.cs</FileName>
      <HashCode>gAAAAAAABAAAgAAAAABAAAAAAAAAAABAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpInputSystem.DirectXMouse" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXMouse.cs</FileName>
      <HashCode>AAAACAAAAgQEAAAAAAEACAAAAAAAgAAAADAAAAAEAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.DirectXJoystick" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DirectXJoystick.cs</FileName>
      <HashCode>AAAACAAAIgAEAgAJAAEAAAAAAAAAgAAAABAAAABAEAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.Mouse" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mouse.cs</FileName>
      <HashCode>AAAAAAAABQACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpInputSystem.Joystick" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Joystick.cs</FileName>
      <HashCode>IAAAAAAABAACAAAAABAAACAAEAAAQAgAAEAEAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpInputSystem.DeviceInfo" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectX\DeviceInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>