<?xml version="1.0" ?>
<project name="CgExamples" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.Cg/Tao.Cg.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="CgExamples.Program" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="CgExamples" dynamicprefix="true" >
                <include name="CgExamples.resx" />
            </resources>
            <sources failonempty="true">
                <include name="CgExamples.cs" />
                <include name="CgExamples.Designer.cs" />
                <include name="Gl_01_vertex_program.cs" />
                <include name="Gl_02_vertex_and_fragment_program.cs" />
                <include name="Gl_06_vertex_twisting_program.cs" />
                <include name="Gl_14_bulge_program.cs" />
                <include name="Program.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/Tao.Cg/${build.dir}/Tao.Cg.dll" />
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
