<?xml version="1.0" ?>
<project name="Tao.Glfw" default="build">
<target name="build-settings">
	<assemblyfileset id="proj.references" basedir="${project::get-base-directory()}">
	    <lib>
	        <include name="${project::get-base-directory()}" />
	        <include name="${project::get-base-directory()}/${build.dir}" />
	    </lib>
	    <include name="System.dll" />
                <include name="../Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
	</assemblyfileset >
	
	<property name="proj.keyfile" value="${project::get-name()}.snk" />
</target>

<include buildfile="../../project.build.include" />
</project>
