Core/NodeMaterial
{
	cull_hardware none
	lighting off
	depth_write off
	depth_check off
	scene_blend add

	{
		texture axes.png
	}
}

Core/AxiomLogo
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	
	// texture layer 1
	{
		texture AxiomLogo.png
	}
	
}

Core/StatsBlockBorder
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture Border.png
	}
}



Core/StatsBlockCenter
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture Border_Center.png
	}
}

Core/StatsBreak
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture Border_Break.png
	}
}