Ogre/Earring
{
	ambient 0.5 0.5 0.0
	diffuse 1.0 1.0 0.0
	// Texture layer 0
	{
		texture spheremap.png
		colour_op add
		env_map spherical
	}
}

Ogre/Skin
{
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	cull_hardware none
	{
		texture GreenSkin.jpg
		tex_address_mode mirror
	}
}

Ogre/Tusks
{
	ambient 0.5 0.5 0.4
	diffuse 1.0 1.0 0.8
	{
		texture dirt01.jpg
		colour_op add
	}

}

Ogre/Eyes
{
	ambient 1.0 1.0 1.0
	// Texture layer 0
	{
		texture WeirdEye.png
	}
}

Ogre/SkinEnv
{
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	cull_hardware none
	// Texture layer 2
	{
		texture GreenSkin.jpg
		tex_address_mode mirror
	}
	// Texture layer 1
	{
		texture spheremap.png
		colour_op add
		env_map spherical
	}
}

Examples/RustySteel
{
	{
		texture RustySteel.jpg
	}
}

// Transparent knots
Transparency/Knot
{
	ambient 0.2 0.2 0.2
	scene_blend add
	depth_write off
	{
		texture Water01.jpg
		scroll_anim 0.25 0
	}
	{
		texture Water01.jpg
		wave_xform scroll_y sine 0 0.1 0 0.5
		colour_op modulate
	}

}

// Plain metal (2-sided)
Transparency/BumpyMetal
{
	cull_hardware none
	cull_software none
	ambient 0.75 0.75 0.75
	{
		texture BumpyMetal.jpg
	}
}

Examples/EnvMappedRustySteel
{
	ambient 1.0 1.0 1.0
	diffuse 1.0 1.0 1.0

	// Texture layer 0
	{
		texture RustySteel.jpg
	}
	// Texture layer 1
	{
		texture spheremap.png
		colour_op add
		env_map spherical

	}
}

Examples/SceneSkyBox1
{
    // No dynamic lighting, fully lit
    lighting off
    // Depth writing off (always display stuff in front of it)
    depth_write off 
    
    // Texture layer 0
    {
        // 6-sided texture, cubemap_fr.jpg, cubemap_up.jpg etc
        cubic_texture cubemap.jpg separateUV
        // clamp to avoid fuzziness at edges due to filtering
        tex_address_mode clamp
    }
}

Examples/SceneCubeMap1
{
    // No dynamic lighting, fully lit
    lighting off
    
    // Texture layer 0
    {
        // 6-sided texture, cubemap_fr.jpg, cubemap_up.jpg etc
        cubic_texture cubemap.jpg combinedUVW
        // set reflection environment map
        env_map cubic_reflection
        // clamp to avoid fuzziness at edges due to filtering
        tex_address_mode clamp
    }
}

Examples/SceneSkyBox2
{
    // No dynamic lighting, fully lit
    lighting off
    // Depth writing off (always display stuff in front of it)
    depth_write off 
    
    // Texture layer 0
    {
        // 6-sided texture, cubemap_fr.jpg, cubemap_up.jpg etc
        cubic_texture cubescene.jpg separateUV
        // clamp to avoid fuzziness at edges due to filtering
        tex_address_mode clamp
    }
}

Examples/SceneCubeMap2
{
    // No dynamic lighting, fully lit
    lighting off
    
    // Texture layer 0
    {
        // 6-sided texture, cubemap_fr.jpg, cubemap_up.jpg etc
        cubic_texture cubescene.jpg combinedUVW
        // set reflection environment map
        env_map cubic_reflection
        // clamp to avoid fuzziness at edges due to filtering
        tex_address_mode clamp
    }
}


// Rotation and wave scale
TextureFX/BumpyMetal
{
	ambient 0.75 0.75 0.75
	// double-sided
	cull_hardware none
	cull_software none
	// Tex layer 0
	{
		texture BumpyMetal.jpg
		// Scale in x and y over a wave
		wave_xform scale_x sine 1 0.1 0 5
		wave_xform scale_y sine 0.5 0.2 0.5 3
		// Constant rotate
		rotate_anim 0.2
	}
}

//Watery effect
TextureFX/Water
{
	ambient 0.7 0.7 0.7
	// double-sided
	cull_hardware none
	cull_software none

	{
		texture Water01.jpg
		scroll_anim -0.25 0.1
	}
	{
		texture Water01.jpg
		scroll_anim -0.1 0.25
		color_op add
	}
}

// Scroll only
TextureFX/Knot
{
	{
		texture Water02.jpg
		scroll_anim 0.5 0
	}
}

Examples/Robot
{
	diffuse 1.0 1.0 1.0
	{
		texture r2skin.jpg
	}
}

//	ambient 0.2 0.2 0.2

// -- This section deals with materials for really old meshes
// -- Embedded material definitions has been removed from 1.1 mesh format

// Razor
Material__25
{
	{
		texture texmap2.jpg
	}
}
// Cube
1 - Default
{
	{
		texture 10points.png
	}
}
// Knot
2 - Default
{
	{
		texture MtlPlat2.jpg
	}
}
// Dragon
Material #8
{
	{
		texture body.jpg
	}
}
Material #3
{
	{
		texture head4.jpg
	}
}
Material #9
{
	{
		texture legs.jpg
	}
}

Ground_Grass_sub2
{
	{
		texture terr_dirt-grass.jpg
	}
}