<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <CommonProjectDefaultConfiguration>Debug</CommonProjectDefaultConfiguration>
    <CommonProjectDefaultConfiguration Condition="'$(Configuration)'!=''">$(Configuration)</CommonProjectDefaultConfiguration>

    <CommonProjectDefaultPlatform>AnyCPU</CommonProjectDefaultPlatform>
    <CommonProjectDefaultPlatform Condition="'$(Platform)'!=''">$(Platform)</CommonProjectDefaultPlatform>

    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)'==''">$(Version)</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <CSharpProject>
      <Properties />
      <Configuration>$(CommonProjectDefaultConfiguration)</Configuration>
      <Platform>$(CommonProjectDefaultPlatform)</Platform>
      <Version>$(Version)</Version>
      <AssemblyFileVersion>$(AssemblyFileVersion)</AssemblyFileVersion>
      <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
      <ImageContentPath></ImageContentPath>
      <ImageOutputPath></ImageOutputPath>
    </CSharpProject>
    
    <VisualBasicProject>
      <Properties />
      <Configuration>$(CommonProjectDefaultConfiguration)</Configuration>
      <Platform>$(CommonProjectDefaultPlatform)</Platform>
      <Version>$(Version)</Version>
      <AssemblyFileVersion>$(AssemblyFileVersion)</AssemblyFileVersion>
      <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
      <ImageContentPath></ImageContentPath>
      <ImageOutputPath></ImageOutputPath>
    </VisualBasicProject>

    <VisualJProject>
      <Properties />
      <Configuration>$(CommonProjectDefaultConfiguration)</Configuration>
      <Platform>$(CommonProjectDefaultPlatform)</Platform>
      <Version>$(Version)</Version>
      <AssemblyFileVersion>$(AssemblyFileVersion)</AssemblyFileVersion>
      <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
      <ImageContentPath></ImageContentPath>
      <ImageOutputPath></ImageOutputPath>
    </VisualJProject>    
  </ItemDefinitionGroup>

  <PropertyGroup>
    <InheritedProperties>$(InheritedProperties);CustomAfterMicrosoftCommonTargets=$(MetaBuildBinDir)\Custom.After.Microsoft.Common.targets;AssemblyFileVersion=$(AssemblyFileVersion);AssemblyVersion=$(AssemblyVersion)</InheritedProperties>

    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadCommonProjectAddIn</LoadAddInsDependsOn>
    <CoreImageDependsOn>$(CoreImageDependsOn);CopyCommonProjectContentToImage;CopyCommonProjectOutputToImage</CoreImageDependsOn>
  </PropertyGroup>

  <Target Name="LoadCommonProjectAddIn">
    <ItemGroup>
      <Project Include="@(CSharpProject)">
        <Properties>%(CSharpProject.Properties)</Properties>
        <Configuration>%(CSharpProject.Configuration)</Configuration>
        <Platform>%(CSharpProject.Platform)</Platform>
        <Version>%(Version)</Version>
        <AssemblyFileVersion>%(AssemblyFileVersion)</AssemblyFileVersion>
        <AssemblyVersion>%(AssemblyVersion)</AssemblyVersion>
        <GenerateAssemblyInfo>%(GenerateAssemblyInfo)</GenerateAssemblyInfo>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <Kind>CSharpProject</Kind>
    	<CommonProject>true</CommonProject>
        <ContentPath Condition="'%(CSharpProject.ImageContentPath)'!=''">$(ImageDir)\%(CSharpProject.ImageContentPath)</ContentPath>
        <OutputPath Condition="'%(CSharpProject.ImageOutputPath)'!=''">$(ImageDir)\%(CSharpProject.ImageOutputPath)</OutputPath>
	<Properties>ProjectAssemblyFileVersion=%(AssemblyFileVersion);ProjectAssemblyVersion=%(AssemblyVersion);GenerateAssemblyInfo=%(GenerateAssemblyInfo)</Properties>
        
        <!-- Include these just for the sake of the recursive call to MSBuild that follows. -->
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Platform=%(Platform)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration);Platform=%(Platform)</AdditionalProperties>
      </Project>

      <Project Include="@(VisualBasicProject)">
        <Properties>%(VisualBasicProject.Properties)</Properties>
        <Configuration>%(VisualBasicProject.Configuration)</Configuration>
        <Platform>%(VisualBasicProject.Platform)</Platform>
        <Version>%(Version)</Version>
        <AssemblyFileVersion>%(AssemblyFileVersion)</AssemblyFileVersion>
        <AssemblyVersion>%(AssemblyVersion)</AssemblyVersion>
        <GenerateAssemblyInfo>%(GenerateAssemblyInfo)</GenerateAssemblyInfo>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <Kind>VisualBasicProject</Kind>
        <CommonProject>true</CommonProject>
        <ContentPath Condition="'%(VisualBasicProject.ImageContentPath)'!=''">$(ImageDir)\%(VisualBasicProject.ImageContentPath)</ContentPath>
        <OutputPath Condition="'%(VisualBasicProject.ImageOutputPath)'!=''">$(ImageDir)\%(VisualBasicProject.ImageOutputPath)</OutputPath>
	<Properties>ProjectAssemblyFileVersion=%(AssemblyFileVersion);ProjectAssemblyVersion=%(AssemblyVersion);GenerateAssemblyInfo=%(GenerateAssemblyInfo)</Properties>
        
        <!-- Include these just for the sake of the recursive call to MSBuild that follows. -->
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Platform=%(Platform)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration);Platform=%(Platform)</AdditionalProperties>
      </Project>

      <Project Include="@(VisualJProject)">
        <Properties>%(VisualJProject.Properties)</Properties>
        <Configuration>%(VisualJProject.Configuration)</Configuration>
        <Platform>%(VisualJProject.Platform)</Platform>
        <Version>%(Version)</Version>
        <AssemblyFileVersion>%(AssemblyFileVersion)</AssemblyFileVersion>
        <AssemblyVersion>%(AssemblyVersion)</AssemblyVersion>
        <GenerateAssemblyInfo>%(GenerateAssemblyInfo)</GenerateAssemblyInfo>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <Kind>VisualJProject</Kind>
        <CommonProject>true</CommonProject>
        <ContentPath Condition="'%(VisualJProject.ImageContentPath)'!=''">$(ImageDir)\%(VisualJProject.ImageContentPath)</ContentPath>
        <OutputPath Condition="'%(VisualJProject.ImageOutputPath)'!=''">$(ImageDir)\%(VisualJProject.ImageOutputPath)</OutputPath>
	<Properties>ProjectAssemblyFileVersion=%(AssemblyFileVersion);ProjectAssemblyVersion=%(AssemblyVersion);GenerateAssemblyInfo=%(GenerateAssemblyInfo)</Properties>
        
        <!-- Include these just for the sake of the recursive call to MSBuild that follows. -->
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'==''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'=='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Platform=%(Platform)</AdditionalProperties>
        <AdditionalProperties Condition="'%(Configuration)'!='' and '%(Platform)'!=''">$(InheritedProperties);ProjectVersion=%(Version);Configuration=%(Configuration);Platform=%(Platform)</AdditionalProperties>
      </Project>
    </ItemGroup>
    
    <MSBuild Projects="@(Project)"
             Condition="'%(Project.CommonProject)'=='true'"
             BuildInParallel="$(BuildInParallel)"
             StopOnFirstFailure="$(StopOnFirstFailure)"
             Targets="GetModuleReferences">
      <Output TaskParameter="TargetOutputs" ItemName="_ModuleReference" />
    </MSBuild>
    
    <!-- AdditionalProperties copied to TargetOutputs as metadata.
    
         It appears that the MSBuild task has an undocumented "feature" of copying the additional properties
         from projects to build into the metadata of the TargetOutputs.  So if you pass in "Foo=42" to MSBuild
         as AdditionalProperties for a particular project, then the TargetOutputs resulting from that project
         will include a metadata item named "Foo" with value "42".

         If this behavior is undesirable, you can remove the offending metadata by filtering it through a call
         to the CreateItem task and using the AdditionalMetadata parameter to erase or replace any metadata
         that should not be present.

        Jeff.
        
        It turns out that the properties we pass into the projects we call will seriously confuse MetaBuild
        when they come back as metadata in the target outputs.  In particular, we can end up with two references
        to the same module causing redundant builds because one reference will have an empty Platform property whereas
        the other will have inadvertently inherited the one from the project we just called.
    -->
    <CreateItem Include="@(_ModuleReference->'%(FullPath)')"
                AdditionalMetadata="Configuration=$(Configuration);Platform=$(Platform);Version=$(Version);
                    Properties=;AdditionalProperties=;Kind=;CommonProject=;ContentPath=;OutputPath=;SupportsCleanTarget=;SupportsBuildTarget=;AssemblyFileVersion=;AssemblyVersion=">
      <Output TaskParameter="Include" ItemName="__ModuleReference" />
    </CreateItem>
    
    <RemoveDuplicates Inputs="@(__ModuleReference)">
      <Output TaskParameter="Filtered" ItemName="ModuleReference"/>
    </RemoveDuplicates>
  </Target>

  <Target Name="CopyCommonProjectContentToImage"
          Outputs="%(RecursiveProject.ContentPath)">
    <MSBuild Projects="@(RecursiveProject)"
             Condition="'%(RecursiveProject.CommonProject)'=='true' and '%(RecursiveProject.ContentPath)'!=''"
             Targets="GetContentToCopy">
      <Output TaskParameter="TargetOutputs" ItemName="CommonProjectContentToCopy" />
    </MSBuild>

    <CreateProperty Value="%(RecursiveProject.ContentPath)">
      <Output TaskParameter="Value" PropertyName="_ProjectContentPath" />
    </CreateProperty>

    <!--
    <Message Importance="High" Text="CommonProjectContentToCopy: @(CommonProjectContentToCopy)" />
    -->

    <Copy SourceFiles="@(CommonProjectContentToCopy)"
          Condition="'@(CommonProjectContentToCopy)'!=''"
          SkipUnchangedFiles="true"
          DestinationFiles="@(CommonProjectContentToCopy->'$(_ProjectContentPath)\%(TargetPath)')" />

    <ItemGroup>
      <CommonProjectContentToCopy Remove="**\*" />
    </ItemGroup>    
  </Target>

  <Target Name="CopyCommonProjectOutputToImage"
          Outputs="%(RecursiveProject.OutputPath)">
    <MSBuild Projects="@(RecursiveProject)"
             Condition="'%(RecursiveProject.CommonProject)'=='true' and '%(RecursiveProject.OutputPath)'!=''"
             Targets="GetOutputToCopy">
      <Output TaskParameter="TargetOutputs" ItemName="CommonProjectOutputToCopy" />
    </MSBuild>

    <CreateProperty Value="%(RecursiveProject.OutputPath)">
      <Output TaskParameter="Value" PropertyName="_ProjectOutputPath" />
    </CreateProperty>

    <Copy SourceFiles="@(CommonProjectOutputToCopy)"
          Condition="'@(CommonProjectOutputToCopy)'!=''"
          SkipUnchangedFiles="true"
          DestinationFiles="@(CommonProjectOutputToCopy->'$(_ProjectOutputPath)\%(TargetPath)')" />

    <ItemGroup>
      <CommonProjectOutputToCopy Remove="**\*" />
    </ItemGroup>    
  </Target>
</Project>
