<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <SolutionDefaultConfiguration>Debug</SolutionDefaultConfiguration>
    <SolutionDefaultConfiguration Condition="'$(Configuration)'!=''">$(Configuration)</SolutionDefaultConfiguration>

    <SolutionDefaultPlatform>Any CPU</SolutionDefaultPlatform>
    <SolutionDefaultPlatform Condition="'$(Platform)'!=''">$(Platform)</SolutionDefaultPlatform>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Solution>
      <Properties />
      <Configuration>$(SolutionDefaultConfiguration)</Configuration>
      <Platform>$(SolutionDefaultPlatform)</Platform>
    </Solution>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadSolutionAddIn</LoadAddInsDependsOn>
  </PropertyGroup>

  <Target Name="LoadSolutionAddIn">
    <ItemGroup>
      <Project Include="@(Solution)">
        <Properties>%(Solution.Properties)</Properties>
        <Configuration>%(Solution.Configuration)</Configuration>
        <Platform>%(Solution.Platform)</Platform>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
	    <Kind>Solution</Kind>
      </Project>
    </ItemGroup>
  </Target>
</Project>
