<!--
 ! Integrates custom tasks from the MSBuild Community Tasks Project
 ! into MetaBuild.  These tasks may be used by other add-ins for various
 ! purposes (eg. generating Zip files).
 !
 ! See: http://msbuildtasks.tigris.org/
 !
 ! Also refer to the license file and documentation included in the
 ! distribution.
 !-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>
      $(MetaBuildContribDir)\MSBuild Community Tasks
    </MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
</Project>