<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <ModuleReference>
      <Properties />
      <Configuration>$(Configuration)</Configuration>
      <Platform>$(Platform)</Platform>
      <Version>$(Version)</Version>
    </ModuleReference>
    <Module>
      <Properties />
      <Configuration>$(Configuration)</Configuration>
      <Platform>$(Platform)</Platform>
      <Version>$(Version)</Version>
    </Module>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadModuleAddIn</LoadAddInsDependsOn>
  </PropertyGroup>

  <Target Name="LoadModuleAddIn" DependsOnTargets="Validate">
    <ItemGroup>
      <Project Include="@(Module)" Condition="'@(Module)'!=''">
        <Properties>%(Properties)</Properties>
        <Configuration>%(Configuration)</Configuration>
        <Platform>%(Platform)</Platform>
        <Version>%(Version)</Version>
        <SupportsLoadTarget>true</SupportsLoadTarget>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <SupportsImageTarget>true</SupportsImageTarget>
        <SupportsTestTarget>true</SupportsTestTarget>
        <SupportsDistTarget>true</SupportsDistTarget>
        <SupportsDebugTarget>true</SupportsDebugTarget>
        <Kind>Module</Kind>
      </Project>

      <Project Include="@(ModuleReference)" Condition="'@(ModuleReference)'!=''">
        <Properties>%(Properties)</Properties>
        <Configuration>%(Configuration)</Configuration>
        <Platform>%(Platform)</Platform>
        <Version>%(Version)</Version>
        <Dependency>true</Dependency>
        <SupportsLoadTarget>true</SupportsLoadTarget>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <SupportsImageTarget>true</SupportsImageTarget>
        <SupportsTestTarget>true</SupportsTestTarget>
        <SupportsDistTarget>true</SupportsDistTarget>
        <SupportsDebugTarget>true</SupportsDebugTarget>
        <Kind>ModuleReference</Kind>
      </Project>
    </ItemGroup>
  </Target>
</Project>
