<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <VisualBasic6Project>
      <References></References>
      <AdditionalOptions></AdditionalOptions>
      <Version>$(Version)</Version>
      <Debug>false</Debug>
      <Debug Condition="'$(Configuration)'=='' or '$(Configuration)'=='Debug'">true</Debug>
    </VisualBasic6Project>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadVisualBasic6ProjectAddIn</LoadAddInsDependsOn>
    <CoreCleanDependsOn>CreateTemporaryVisualBasic6Projects;$(CoreCleanDependsOn)</CoreCleanDependsOn>
    <CoreBuildDependsOn>CreateTemporaryVisualBasic6Projects;$(CoreBuildDependsOn)</CoreBuildDependsOn>
  </PropertyGroup>

  <Target Name="LoadVisualBasic6ProjectAddIn"
          Condition="'@(VisualBasic6Project)'!=''">
    <ItemGroup>
      <Project Include="@(VisualBasic6Project->'$(TempDir)\%(Filename).tmpproj')">
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <Kind>VisualBasic6Project</Kind>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <SupportsImageTarget>true</SupportsImageTarget>
        <SupportsTestTarget>true</SupportsTestTarget>
        <SupportsDistTarget>true</SupportsDistTarget>
        <SupportsDebugTarget>true</SupportsDebugTarget>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="CreateTemporaryVisualBasic6Projects"
          Condition="'@(VisualBasic6Project)'!=''">
    <WriteLinesToFile File="@(VisualBasic6Project->'$(TempDir)\%(Filename).tmpproj')"
                      Lines="
      &lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; ToolsVersion=&quot;3.5&quot;&gt;;
        &lt;PropertyGroup&gt;;
          &lt;ModuleDir&gt;$(ModuleDir)&lt;/ModuleDir&gt;;
          &lt;ProjectPath&gt;%(FullPath)&lt;/ProjectPath&gt;;
          &lt;AdditionalOptions&gt;%(AdditionalOptions)&lt;/AdditionalOptions&gt;;
        &lt;/PropertyGroup&gt;;
        &lt;ItemGroup&gt;;
          %(References);
        &lt;/ItemGroup&gt;;
        &lt;Import Project=&quot;$(MetaBuildBinDir)\MetaBuild.VisualBasic6Project.targets&quot; /&gt;;
      &lt;/Project&gt;"
                      Overwrite="true" />
  </Target>
</Project>

