<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <DeploymentProject>
      <Properties />
      <Configuration>$(Configuration)</Configuration>
      <Platform>$(Platform)</Platform>
      <References></References>
      <VSVersion>9.0</VSVersion>
    </DeploymentProject>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadDeploymentProjectAddIn</LoadAddInsDependsOn>
    <CoreBuildDependsOn>CreateTemporaryDeploymentProjects;$(CoreBuildDependsOn)</CoreBuildDependsOn>
  </PropertyGroup>

  <Target Name="LoadDeploymentProjectAddIn"
          Condition="'@(DeploymentProject)'!=''">
    <ItemGroup>
      <Project Include="@(DeploymentProject->'$(TempDir)\%(Filename).setupproj')">
        <Configuration>%(Configuration)</Configuration>
        <Platform>%(Platform)</Platform>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <SupportsImageTarget>true</SupportsImageTarget>
        <SupportsTestTarget>true</SupportsTestTarget>
        <SupportsDistTarget>true</SupportsDistTarget>
        <SupportsDebugTarget>true</SupportsDebugTarget>
	<Kind>DeploymentProject</Kind>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="CreateTemporaryDeploymentProjects"
          Condition="'@(DeploymentProject)'!=''">
    <WriteLinesToFile File="@(DeploymentProject->'$(TempDir)\%(Filename).setupproj')"
                      Lines="
      &lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; ToolsVersion=&quot;3.5&quot;&gt;;
        &lt;PropertyGroup&gt;;
          &lt;ModuleDir&gt;$(ModuleDir)&lt;/ModuleDir&gt;;
          &lt;DeploymentProjectFile&gt;%(DeploymentProject.FullPath)&lt;/DeploymentProjectFile&gt;;
          &lt;VSVersion&gt;%(DeploymentProject.VSVersion)&lt;/VSVersion&gt;;
        &lt;/PropertyGroup&gt;;
        &lt;ItemGroup&gt;;
          %(References);
        &lt;/ItemGroup&gt;;
        &lt;Import Project=&quot;$(MetaBuildBinDir)\MetaBuild.DeploymentProject.targets&quot; /&gt;;
      &lt;/Project&gt;"
                      Overwrite="true" />
  </Target>
</Project>
