<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <VisualCProjectDefaultConfiguration>Debug</VisualCProjectDefaultConfiguration>
    <VisualCProjectDefaultConfiguration Condition="'$(Configuration)'!=''">$(Configuration)</VisualCProjectDefaultConfiguration>

    <VisualCProjectDefaultPlatform>Win32</VisualCProjectDefaultPlatform>
    <VisualCProjectDefaultPlatform Condition="'$(Platform)'!=''">$(Platform)</VisualCProjectDefaultPlatform>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <VisualC8Project>
      <Configuration>$(VisualCProjectDefaultConfiguration)</Configuration>
      <Platform>$(VisualCProjectDefaultPlatform)</Platform>
      <References></References>
      <AdditionalOptions></AdditionalOptions>
    </VisualC8Project>
    <VisualC9Project>
      <Configuration>$(VisualCProjectDefaultConfiguration)</Configuration>
      <Platform>$(VisualCProjectDefaultPlatform)</Platform>
      <References></References>
      <AdditionalOptions></AdditionalOptions>
    </VisualC9Project>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);IdentifyVisualCProjectsByVersion;LoadVisualCProjectAddIn</LoadAddInsDependsOn>
    <CoreCleanDependsOn>CreateTemporaryVisualCProjects;$(CoreCleanDependsOn)</CoreCleanDependsOn>
    <CoreBuildDependsOn>CreateTemporaryVisualCProjects;$(CoreBuildDependsOn)</CoreBuildDependsOn>
  </PropertyGroup>

  <Target Name="LoadVisualCProjectAddIn"
          Condition="'@(VisualCProject)'!=''">
    <ItemGroup>
      <Project Include="@(VisualCProject->'$(TempDir)\%(Filename).tmpproj')"
               Condition="'@(VisualCProject)'!=''">        
        <Configuration>%(VisualCProject.Configuration)</Configuration>
        <Platform>%(VisualCProject.Platform)</Platform>
        <SupportsCleanTarget>true</SupportsCleanTarget>
        <SupportsBuildTarget>true</SupportsBuildTarget>
        <SupportsImageTarget>true</SupportsImageTarget>
        <SupportsTestTarget>true</SupportsTestTarget>
        <SupportsDistTarget>true</SupportsDistTarget>
        <SupportsDebugTarget>true</SupportsDebugTarget>
        <Kind>VisualCProject</Kind>
      </Project>
    </ItemGroup>
  </Target>

  <Target Name="IdentifyVisualCProjectsByVersion">
    <ItemGroup>
      <VisualCProject Include="@(VisualC8Project)">
        <CompilerVersion>8.0</CompilerVersion>
        <Configuration>%(VisualC8Project.Configuration)</Configuration>
        <Platform>%(VisualC8Project.Platform)</Platform>
      </VisualCProject>
    </ItemGroup>
    <ItemGroup>
      <VisualCProject Include="@(VisualC9Project)">
        <CompilerVersion>9.0</CompilerVersion>
        <Configuration>%(VisualC9Project.Configuration)</Configuration>
        <Platform>%(VisualC9Project.Platform)</Platform>
      </VisualCProject>
    </ItemGroup>
  </Target>

  <Target Name="CreateTemporaryVisualCProjects">
    <WriteLinesToFile File="@(VisualCProject->'$(TempDir)\%(Filename).tmpproj')"
                      Condition="'@(VisualCProject)'!=''"
                      Lines="
      &lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; ToolsVersion=&quot;3.5&quot;&gt;;
        &lt;PropertyGroup&gt;;
          &lt;ModuleDir&gt;$(ModuleDir)&lt;/ModuleDir&gt;;
          &lt;ProjectPath&gt;%(FullPath)&lt;/ProjectPath&gt;;
          &lt;AdditionalOptions&gt;%(VisualCProject.AdditionalOptions)&lt;/AdditionalOptions&gt;;
          &lt;CompilerVersion&gt;%(VisualCProject.CompilerVersion)&lt;/CompilerVersion&gt;
        &lt;/PropertyGroup&gt;;
        &lt;ItemGroup&gt;;
          %(VisualCProject.References);
        &lt;/ItemGroup&gt;;
        &lt;Import Project=&quot;$(MetaBuildBinDir)\MetaBuild.VisualCProject.targets&quot; /&gt;;
      &lt;/Project&gt;"
                      Overwrite="true" />
  </Target>
</Project>

