<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <ItemDefinitionGroup>
    <File>
      <ImagePath></ImagePath>
      <DistPath></DistPath>
    </File>

    <Zip>
      <BaseDir></BaseDir>
      <ImagePath></ImagePath>
      <DistPath></DistPath>
    </Zip>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LoadAddInsDependsOn>$(LoadAddInsDependsOn);LoadFileManipulationAddIn</LoadAddInsDependsOn>
    <CoreImageDependsOn>$(CoreImageDependsOn);PerformFileManipulationTasksDuringImage</CoreImageDependsOn>
    <CoreDistDependsOn>$(CoreDistDependsOn);PerformFileManipulationTasksDuringDist</CoreDistDependsOn>
  </PropertyGroup>

  <Target Name="LoadFileManipulationAddIn" />

  <Target Name="PerformFileManipulationTasksDuringImage">
    <MakeDir Directories="@(File->'$(ImageDir)\%(ImagePath)')"
             Condition="'%(ImagePath)'!=''" />

    <Copy SourceFiles="@(File)"
          Condition="'%(ImagePath)'!=''"
          DestinationFiles="@(File->'$(ImageDir)\%(ImagePath)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Zip Files="@(Zip)"
         Condition="'%(ImagePath)'!=''"
	 WorkingDirectory="%(BaseDir)"
	 ZipFileName="$(ImageDir)\%(ImagePath)" />
  </Target>

  <Target Name="PerformFileManipulationTasksDuringDist">
    <MakeDir Directories="@(File->'$(DistDir)\%(DistPath)')"
             Condition="'%(DistPath)'!=''" />

    <Copy SourceFiles="@(File)"
          Condition="'%(DistPath)'!=''"
          DestinationFiles="@(File->'$(DistDir)\%(DistPath)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Zip Files="@(Zip)"
         Condition="'%(DistPath)'!=''"
	 WorkingDirectory="%(BaseDir)"
	 ZipFileName="$(DistDir)\%(DistPath)" />
  </Target>  
</Project>
