<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <AssemblyTitle>Axiom.Samples.VolumeTexture</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Copyright>Copyright (c) 2019 Axiom Rendering Engine Project Team.</Copyright>
    <Product>Axiom Rendering Engine Samples</Product>
    <Company>Axiom Rendering Engine Project Team (http://axiom3d.net)</Company>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <Authors>Axiom Rendering Engine Project Team (http://axiom3d.net)</Authors>
    <PackageProjectUrl>http://axiom3d.net</PackageProjectUrl>
    <RepositoryUrl>http://github/axiom3d/axiom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://axiom3d.net/wiki/index.php/license.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.3.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Axiom\Axiom.csproj">
      <Project>{77e8323a-5cdb-4b39-b9e0-7d12a2aad3a3}</Project>
      <Name>Axiom</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axiom.Samples.Common\Axiom.Samples.Common.csproj">
      <Project>{A9B352AA-24CF-42F6-9D2E-812382055F5E}</Project>
      <Name>Axiom.Samples.Common</Name>
    </ProjectReference>
  </ItemGroup>

</Project>