<?xml version="1.0"?>
<project name="Axiom.RenderSystems.Xna" default="build">
	<!--
		Member of the core Axiom build
		Axiom references should refer to the build dir listed below
		
		Required properties:
			* axiom.build.dir     - (path) root level to build to
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->
	<target name="build">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
		<property name="warninglevel" value="1"/>
		<property name="verbose" value="false" />
	 
		<!-- build it -->
		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom3d.build.dir}/${nant.project.name}.dll" doc="${axiom3d.build.dir}/${nant.project.name}.xml">
		
			<nowarn>
				<warning number="1570" />
				<warning number="1574" />
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
			</nowarn>
			
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
                <include name="../../GlobalAssemblyInfo.cs" />
            </sources>

			<references>
				<include name="System.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="Microsoft.Xna.Framework.dll" />
			</references>
			
		</csc>
	</target>
</project>
