Example/DP3Overlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/DP3Panel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 405
		height 55
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Example/DP3/NM)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name Tahoma
			char_height 16
			caption [F1-F4] Switch through normal maps.
            colour_top 0.8 0.8 0.8
            colour_bottom 0.2 0.2 0.4
		}

		element TextArea(Example/DP3/Mesh)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name Tahoma
			char_height 16
			caption [F5-F8] Switch through meshes.
            colour_top 0.8 0.8 0.8
            colour_bottom 0.2 0.2 0.4
		}

		element TextArea(Example/DP3/Info)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name Tahoma
			char_height 16
			caption Light projected from/follows the camera.
            colour_top 0.8 0.8 0.8
            colour_bottom 0.2 0.2 0.4
		}
	}
}
