<?xml version="1.0" ?>
<project name="LuaSimple" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
                <include name="Data/LuaSimple.lua" />
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" keyfile="../../src/Tao.Lua/Tao.Lua.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="LuaSimple.Simple" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="LuaSimple" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Simple.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="../../src/Tao.Lua/${build.dir}/Tao.Lua.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
