<Project name="Demos" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DemoBrowser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\Engine\Utility\Axiom.Utility.ConfigDialog.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\EnvMapping.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Physics.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\SkyBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\SkyPlane.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\CameraTrack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Lights.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\TextureFX.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Transparency.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\ParticleFX.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Tutorial1.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DemoBrowser.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Demos\SkeletalAnimation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\SkyDome.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Dot3Bump.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\CubeMapping.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\RenderToTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\CelShading.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Fresnel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\Terrain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Demos\BezierPatch.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
    <Reference type="Project" refto="DynamicsSystem_ODE" localcopy="True" />
    <Reference type="Project" refto="RenderSystem_DirectX9" localcopy="True" />
    <Reference type="Project" refto="RenderSystem_OpenGL" localcopy="True" />
    <Reference type="Project" refto="ParticleFX" localcopy="True" />
    <Reference type="Project" refto="Plugin_GuiElements" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\ode.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\Tao.OpenGl.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\Tao.Platform.Windows.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\ICSharpCode.SharpZipLib.dll" localcopy="True" />
    <Reference type="Project" refto="PlatformManager_Win32" localcopy="True" />
    <Reference type="Project" refto="Plugin_OctreeSceneManager" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="1" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\bin\Media\Icons\AxiomIcon.ico" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\" assembly="Demos" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="1" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\bin\Media\Icons\AxiomIcon.ico" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\" assembly="Demos" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon=".\bin\Media\Icons\AxiomIcon.ico" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\" assembly="DemoTest" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>