
material VISOR RED
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.184314 0.00392157 0 1
			specular 1 1 1 1 0.7

			texture_unit
			{
				texture MAROON3.jpg
			}
		}
	}
}
material LOWER FACE
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.0705882 0.027451 1
			specular 0 0 0 1 0.7

			texture_unit
			{
				texture FACECUT2.jpg
			}
		}
	}
}
material VISOR PLSTC
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 1 1 1 1 0.53
		}
	}
}
material EAR
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.0705882 0.027451 1
			specular 0 0 0 1 0.7

			texture_unit
			{
				texture EAR-L.jpg
			}
		}
	}
}
material OLIVE
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0352941 0.101961 0.0352941 1
			specular 1 1 1 1 0.7

			texture_unit
			{
				texture OLIVE2.jpg
			}
		}
	}
}
material CHROME
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.266667 0.266667 0.266667 1
			specular 0.129412 0.129412 0.129412 1 0.62
		}
	}
}
material DULL WHITE
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.411765 0.411765 0.411765 1
			specular 0.137255 0.137255 0.137255 1 0.08
		}
	}
}
material DULL BLACK
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.137255 0.137255 0.137255 1 0.08
		}
	}
}
material HEAD LEFT
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0352941 0.101961 0.0352941 1
			specular 1 1 1 1 0.7

			texture_unit
			{
				texture HEAD-L1.JPG
			}
		}
	}
}
material HEAD RIGHT
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0352941 0.101961 0.0352941 1
			specular 1 1 1 1 0.7

			texture_unit
			{
				texture HEAD-R1.JPG
			}
		}
	}
}
material HEAD BACK
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0196078 0.0588235 0.0196078 1
			specular 1 1 1 1 0.7

			texture_unit
			{
				texture HEADBACK.JPG
			}
		}
	}
}