
material Cottage.Wall
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.898039 0.898039 0.898039 1 0.1

			texture_unit
			{
				texture WALL.JPG
			}
		}
	}
}
material Cottage.Window
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.898039 0.898039 0.898039 1 0.1

			texture_unit
			{
				texture WINDOW.JPG
			}
		}
	}
}
material Cottage.Roof
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.898039 0.898039 0.898039 1 0.1

			texture_unit
			{
				texture ROOF.JPG
			}
		}
	}
}
material Cottage.Wood
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.898039 0.898039 0.898039 1 0.1

			texture_unit
			{
				texture WOOD.JPG
			}
		}
	}
}
material Cottage.Door
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.898039 0.898039 0.898039 1 0.1

			texture_unit
			{
				texture DOOR.JPG
			}
		}
	}
}