
material Thinkpad.Blue
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.2 0.733333 1 1
		}
	}
}
material Thinkpad.Casing Black
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.964706 0.964706 0.964706 1 0
		}
	}
}
material Thinkpad.Key Blue
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.231373 0.266667 1 1
		}
	}
}
material Thinkpad.Metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
		}
	}
}
material Thinkpad.Red
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.109804 0.243137 1
		}
	}
}
material Thinkpad.Image
{
	technique
	{
		pass
		{
			specular 1 1 1 1 0

			texture_unit
			{
				texture base2.bmp
			}
		}
	}
}
material Thinkpad.Keys
{
	technique
	{
		pass
		{
			specular 1 1 1 1 0

			texture_unit
			{
				texture kbm5.bmp
			}
		}
	}
}