<?xml version="1.0"?>
<project name="Axiom" default="build">
	<!--
		Required properties:
			* build.dir             - (path) root level to build to
			* build.bin.dir         - (path), Executables go here
			* build.lib.dir         - (path), assemblies go here
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->
	<target name="build">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
		<property name="warninglevel" value="1"/>
		<property name="verbose" value="false"/>
	 
		<!-- build it -->
	<!-- Temporarily disabling doc generation due to a known mono bug (77183). Has been patched in SVN but not in latest Mono release (1.1.13.1) -->
<!--		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" output="${build.lib.dir}/${nant.project.name}.dll" doc="${build.lib.dir}/${nant.project.name}.xml"> -->
		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${build.lib.dir}/${nant.project.name}.dll">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<!-- <include name="../CommonAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="Axiom.Engine" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references>
				<include name="${build.lib.dir}/RealmForge.Utility.dll"/>
				<include name="System.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="${ICSharpCode.SharpZipLib}"/>
				<include name="${Tao.DevIl}"/>
			</references>
		</csc>
	</target>
</project>
