<?xml version="1.0"?>
<project name="Axiom.Demos" default="build">

	<!--
		Required properties:
			* axiom.demos.build.dir - (path) root level to build to
			* axiom3d.assemblies.dir     - (path) location of Axiom assemblies
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->


	<target name="references.setup" description="Sets up file references for the project's tasks" unless="${target::has-executed('references.setup')}">
			<fileset id="axiom.demos.build.references">
				<include name="${axiom.assemblies.dir}/Axiom.dll"/>
				<include name="${axiom.assemblies.dir}/Axiom.Plugins.CgProgramManager.dll"/>
				<include name="${axiom.assemblies.dir}/Axiom.Plugins.ParticleFX.dll"/>
				<include name="${axiom.assemblies.dir}/Axiom.SceneManagers.Bsp.dll"/>
				<include name="${axiom.assemblies.dir}/Axiom.SceneManagers.Octree.dll"/>
				<include name="${axiom.assemblies.dir}/Axiom.RenderSystems.OpenGL.dll"/>

				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
		
				<include if="${platform::is-win32()}" name="${axiom.assemblies.dir}/Axiom.Platforms.Win32.dll"/>
				<include if="${platform::is-win32()}" name="${axiom.assemblies.dir}/Axiom.RenderSystems.DirectX9.dll"/>
				<include unless="${platform::is-win32()}" name="${axiom.assemblies.dir}/Axiom.Platforms.SDL.dll"/>
			</fileset>
						
	</target>

	<target name="build.setup" description="Sets up the build directory for debugging and running" depends="references.setup" unless="${target::has-executed('build.setup')}">
		
		<!-- ensure build directory exists -->
		<mkdir dir="${axiom.demos.build.dir}" />
				
	</target>
	
	<target name="build" depends="build.setup, references.setup" unless="${target::has-executed('build')}">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
		<property name="warninglevel" value="1" />
		<property name="verbose" value="false" />
	
		<!-- build it -->
		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom.demos.build.dir}/${project::get-name()}.dll" doc="${axiom.demos.build.dir}/${project::get-name()}.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="219"/>
				<warning number="168"/>
				<warning number="414"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<exclude name="**/Gui/*.cs" />
				<!-- common assembly-level attributes -->
				<!-- <include name="../CommonAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="Axiom.Demos" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references refid="axiom.demos.build.references" />
		</csc>
	</target>
	
</project>
