<Project name="MathLib" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AxisAlignedBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MathUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Matrix3.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Matrix4.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Plane.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PositionalSpline.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Quaternion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ray.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RotationalSpline.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Vector2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Vector3.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Vector4.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\BaseCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\Pair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\QuaternionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\Vector3Collection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="Axiom.MathLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.MathLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.MathLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>