<Project name="RenderSystem_OpenGL" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\ARBGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLGpuProgramManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLRenderSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLRenderTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLTextureManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IOpenGLGpuProgramFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nvidia\NV3xGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Nvidia\NvparseFragmentProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ATI\ATIFragmentShaderGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ATI\Compiler2Pass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ATI\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ATI\PixelShader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Data.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Xml.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
    <Reference type="Assembly" refto="..\Solution Items\Tao.OpenGL.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\Solution Items\Tao.Platform.Windows.dll" localcopy="False" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="Axiom.RenderSystems.OpenGL" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.RenderSystems.OpenGL" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="Axiom.RenderSystems.OpenGL" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>