<Project name="RenderSystem_OpenGL" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLGpuProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLGpuProgramManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareBufferManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLRenderSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLTextureManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GLWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Data.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Xml.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Drawing.dll" localcopy="False" />
    <Reference type="Gac" refto="System.Windows.Forms.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Project" refto="MathLib" localcopy="True" />
    <Reference type="Assembly" refto="E:\GameProgramming\AxiomEngine\Axiom\Solution Items\Tao.OpenGL.dll" localcopy="False" />
    <Reference type="Assembly" refto="E:\GameProgramming\AxiomEngine\Axiom\Solution Items\Tao.Platform.Windows.dll" localcopy="False" />
  </References>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.RenderSystems.OpenGL" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.RenderSystems.OpenGL" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
