vertex_program TerrainVS hlsl
{
	source TerrainVS.hlsl
	entry_point VS
	target vs_2_0

	default_params
	{
		param_named Light0_Ambient float4 1 1 1 1 
		param_named_auto Light0_Diffuse light_diffuse_colour 0
		param_named_auto Light0_Specular light_specular_colour 0
		param_named_auto Light0_Direction light_direction_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto World world_matrix
		param_named_auto View view_matrix
		param_named_auto Projection projection_matrix
		param_named_auto worldViewIT inverse_transpose_worldview_matrix
		param_named_auto viewIT inverse_transpose_view_matrix
	}
}

fragment_program TerrainFP hlsl
{
	source TerrainFP.hlsl
	entry_point FP
	target ps_2_0
}

material terrain
{
	technique
	{
		pass
		{
         vertex_program_ref TerrainVS
         {
         }
         
         fragment_program_ref TerrainFP
         {
         }
			ambient 0.3 0.3 0.3
			scene_blend modulate
			cull_hardware none
			cull_software none
      
         texture_unit
         {
            texture terrain_texture.jpg
         }
      }
   }
}

material Terrain/WaterPlane
{
	technique
	{
		pass
		{
         vertex_program_ref Textured1LightVP
         {
         }
         
         fragment_program_ref Textured1LightFP
         {
         }
			ambient 0.3 0.3 0.3
			scene_blend modulate
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}