<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">..\..</RootDir>
    <RepositoryUrl>https://bitbucket.org/axiom3d/xdotnet#WinRT_Support</RepositoryUrl>
    <RepositoryFolder>$(MSBuildProjectDirectory)\XDotNet.BitBucket</RepositoryFolder>
    <PublishFolder>$(RootDir)\Lib\XDotNet</PublishFolder>
    <MSBuildMercurialTasksPath>$(RootDir)\Tools\MSBuild.Mercurial</MSBuildMercurialTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildMercurialTasksPath)\MSBuild.Mercurial.Tasks" />

  <Target Name="Build" DependsOnTargets="Checkout">
     <MSBuild Projects="$(RepositoryFolder)\XDotNet.sln" Targets="Build" Properties="Configuration=Release;"/>
  </Target>

  <Target Name="Update">
    <HgPull Source="$(RepositoryUrl)" LocalPath="$(RepositoryFolder)" />      
  </Target>

  <Target Name="Checkout">
    <RemoveDir Directories="$(RepositoryFolder)" />
    <HgClone Source="$(RepositoryUrl)" LocalPath="$(RepositoryFolder)" />
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Patch" >
    <!-- Exec Command="$(RootDir)\Tools\Patch\bin\patch.exe -/-input=..\XDotNet.BitBucket.patch -d XDotNet.BitBucket -p0 -/-verbose" / -->
  </Target>

  <Target Name="Clean" >
    <RemoveDir Directories="$(RepositoryFolder)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Build" >
    <ItemGroup>
      <SourceFiles Include="XDotNet.BitBucket\Bin\Release\*\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(PublishFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>