<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Axiom.Utility.Utility" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Utility.cs</FileName>
      <HashCode>AAAIgQAIABAgCBAAkAAEAIAAAAUAAgABEAQgAgKAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Axiom.Utility.Matrix3">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Matrix3.cs</FileName>
      <HashCode>IAaVQAACAAoQBDME6hfDAEACQQAEAKAggEAEASgEAiA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Axiom.Utility.Matrix4">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Matrix4.cs</FileName>
      <HashCode>AAIAAAACQAIAAgAG6AMDAAAAAwIgAKAAAEAQAAhAQiA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Axiom.Utility.Plane" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Plane.cs</FileName>
      <HashCode>AAAAAABAIAAAAACEgAAAAAAAAAAIAIBAAAIQAAAAAiA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Normal" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Axiom.Utility.Quaternion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Quaternion.cs</FileName>
      <HashCode>gAKCUAIBEAoQAAEE8CMDAAAgRQgAAKAoAEpkAQAAAiQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Real" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Real.cs</FileName>
      <HashCode>ABIgBAIgBYACAo0E4AWDQgAkAQAQAIAoANikokYYByo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Vector2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Vector2.cs</FileName>
      <HashCode>AAIgZAAgEAgAAoAE+AGDQgBhASBAAOAFgABkQExAgyg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Vector3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Vector3.cs</FileName>
      <HashCode>EAIgZgAgEQhAAoAE+AWDQgBhASBAAOgFgABkQU1Agyg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Vector4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Vector4.cs</FileName>
      <HashCode>AAIgZgAgEQgAAoAE+AWDQgBhASBAAOkBgAhkYQ1Agyg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Radian" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Radian.cs</FileName>
      <HashCode>gBAABAAAAAAAAgQE4AWAAgAgAQAgAIAAAAAAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Axiom.Utility.Degree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Math\Degree.cs</FileName>
      <HashCode>ABAABAAAAAAAAgQE4AWCAgAgAQAAAIAAIAAAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
</ClassDiagram>