<?xml version="1.0" ?>
<project name="AxiomAssemblies">
	<!-- Aliases for compiled Axiom binaries -->
	<!-- Include this in your build file(s) using the "include" NAnt task -->
    <!-- NOTE: dynamic should be false for these aliases so nested buildfiles don't change the path-->

	<!-- 
	  IMPORTANT NOTE:  All paths are defined relative to the 'dependencies.topdir'
	  property, which *must* be defined.

	  This property should point to the top-level dependencies dir (where this 
	  file is located).

	  Places this property can be defined:
	
	  1. In the top-level build file (where this file is included).
	  2. Explicitly, by uncommenting the property below.

	  If you choose the latter, the path should be an absolute path - relative paths are defined relative to the
	  top level build file, not this file.
	-->
	<!--    <property name="dependencies.topdir" value="${project::get-base-directory()}/../../Dependencies" dynamic="false" /> -->


	<!-- Define directory aliases for Axiom3D assemblies relative to the top-level dependencies dir -->
	<property name="axiom3d.assemblies.topdir" value="${path::combine(libs.managed.portable.dir, 'Axiom3D')}" dynamic="false" />
	
	<!-- 
		Debug and Release dirs can be explicitly defined here if you need this.
		Normally they are dynamically defined based in the calling buildfile
		They should probably be defined cleanly in once place to avoid mismatched definitions
	-->
	<!-- <property name="axiom3d.assemblies.debug.dir" value="${path:combine(axiom3d.assemblies.topdir, 'debug')}" /> -->
	<!-- <property name="axiom3d.assemblies.release.dir" value="${path:combine(axiom3d.assemblies.topdir, 'release')}" /> -->

	<!-- 
	Aliases for individual assembly file names.
	This is for convenience so build targets don't have to know the path details.
	An alias can be anything.  Here we follow the convention of using the full file name as the alias name.
	-->

	<!-- Example for Axiom3D  --> 
	<!-- <property name="Axiom.dll" value="${axiom3d.assemblies.debug.dir}/Axiom.dll" dynamic="false" /> -->

</project>

