<?xml version="1.0" ?>
<project name="CeGuiDependencies">
	<!-- Aliases for Axiom managed and native dependencies -->
	<!-- Include this in your build file(s) using the "include" NAnt task -->
    <!-- NOTE: dynamic should be false for these so nested buildfiles don't change the path-->

	<!-- 
	IMPORTANT NOTE:  All paths are defined relative to the 'libs.topdir'
	property, which *must* be defined.

	This property should point to the top-level dependencies dir (where this 
	file is located).

	Places this property can be defined:
	
	1. In the top-level build file (where this file is included).
	2. Explicitly, by uncommenting the property below.

	If you choose the latter, the path should be an absolute path - relative paths are defined relative to the
	top level build file, not this file.
	-->
	<!--    <property name="libs.topdir" value="${project::get-base-directory()}/../../Dependencies" dynamic="false" /> -->


	<!-- 
	  Define directory aliases for managed assemblies relative to the top-level libs dir 
	  -->
	<property name="version.CeGui"			value="1.0.2458.0" dynamic="false" />
	
	<property name="libs.managed.CeGui.dir"	value="${libs.managed.portable.dir}/CeGui#/${version.CeGui}" dynamic="false" />

	<property name="CeGui.dll"						value="${libs.managed.CeGui.dir}/CeGui.dll" dynamic="false" />
	<property name="CeGui.Renderers.Axiom.dll"		value="${libs.managed.CeGui.dir}/CeGui.Renderers.Axiom.dll" dynamic="false" />
	<property name="CeGui.WidgetSets.Suave.dll"		value="${libs.managed.CeGui.dir}/CeGui.WidgetSets.Suave.dll" dynamic="false" />
	<property name="CeGui.WidgetSets.Windows.dll"	value="${libs.managed.CeGui.dir}/CeGui.WidgetSets.Windows.dll" dynamic="false" />
	<property name="CeGui.WidgetSets.Taharez.dll"	value="${libs.managed.CeGui.dir}/CeGui.WidgetSets.Taharez.dll" dynamic="false" />
	
	<property name="CeGui.Imageset.xsd"	    value="${libs.managed.CeGui.dir}/Imageset.xsd" />
	
	<fileset id="CeGuiRelatedFiles" basedir="${libs.managed.CeGui.dir}">
		<include name="Imageset*/**" />
	</fileset>
</project>