<?xml version="1.0" encoding="utf-8" ?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.7.xsd" version="1.7">
    <Solution name="AxiomDemos" path=".">
		<Configuration name="Debug">
			<Options>
				<IncrementalBuild>true</IncrementalBuild>
				<CompilerDefines>DEBUG;TRACE</CompilerDefines>
				<OptimizeCode>false</OptimizeCode>
				<AllowUnsafe>true</AllowUnsafe>
				<DebugInformation>true</DebugInformation>
				<WarningLevel>0</WarningLevel>
			</Options>
		</Configuration>
		<Configuration name="Release">
			<Options>
				<CompilerDefines>TRACE</CompilerDefines>
				<OptimizeCode>true</OptimizeCode>
				<AllowUnsafe>true</AllowUnsafe>
				<DebugInformation>false</DebugInformation>
				<WarningLevel>0</WarningLevel>
			</Options>
		</Configuration>

		<Files>
			<Match pattern="Axiom.Demos.build" path="" />
			<Match pattern="Axiom.Demos.prebuild" path="" />
		</Files>


		<Project name="Axiom.Demos" path="Source/Demos" language="C#" type="Library">
			<Configuration name="Debug">
				<Options>
					<AllowUnsafe>true</AllowUnsafe>
					<OutputPath>../../build/debug</OutputPath>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<AllowUnsafe>true</AllowUnsafe>
					<OutputPath>../../build/release</OutputPath>
				</Options>
			</Configuration>

			<ReferencePath>../../../../Lib/Managed/XPlatform/Axiom/debug</ReferencePath>
			<ReferencePath>../../../../Lib/Managed/XPlatform/ICSharpCode.SharpZipLib/0.84.0.0</ReferencePath>
			<ReferencePath>../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
			<Reference name="System.Drawing" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>

			<Files>
				<Match pattern="Axiom.Demos.build" path="." buildAction="None" copyToOutput="Never"/>
				<Match pattern="*.cs" path="."/>
			</Files>
		</Project>		


		<Project name="Axiom.Demos.Browser.CommandLine" path="Source/Browser/CommandLine" language="C#" type="Exe">
			<Configuration name="Debug">
			<Options>
				<AllowUnsafe>true</AllowUnsafe>
				<OutputPath>../../../build/debug</OutputPath>
			</Options>
			</Configuration>
			<Configuration name="Release">
			<Options>
				<AllowUnsafe>true</AllowUnsafe>
				<OutputPath>../../../build/release</OutputPath>
			</Options>
			</Configuration>

			<ReferencePath>../../../../../Lib/Managed/XPlatform/Axiom/debug</ReferencePath>
			<ReferencePath>../../../../../Lib/Managed/XPlatform/ICSharpCode.SharpZipLib/0.84.0.0</ReferencePath>
			<ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
			<Reference name="System.Drawing" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>
			<Reference name="Axiom.Demos" localCopy="true" />
			<Reference name="Axiom.Plugins.ParticleFX" localCopy="true"/>
			<Reference name="Axiom.Plugins.CgProgramManager" localCopy="true"/>
			<Reference name="Axiom.RenderSystems.OpenGL" localCopy="true"/>
			<Reference name="Axiom.SceneManagers.Bsp" localCopy="true"/>
			<Reference name="Axiom.SceneManagers.Octree" localCopy="true"/>

			<?if OS = "Win32" ?>
				<Reference name="Axiom.Platforms.Win32" localCopy="true"/>
				<Reference name="Axiom.RenderSystems.DirectX9" localCopy="true"/>
			<?else ?>
				<Reference name="Axiom.Platforms.SDL" localCopy="true"/>
			<?endif ?>

			<Files>
				<Match pattern="*.cs" path="."/>
				<Match pattern="Axiom.Demos.Browser.Commandline.build" path="" buildAction="None" copyToOutput="Never" />
				<Match pattern="EngineConfig.xml" path="" buildAction="None" copyToOutput="Always" />
				<Match pattern="Terrain.xml" path="" buildAction="None" copyToOutput="Always" />
				<Match pattern="devil.dll" path="../../../../../Lib/Native/" buildAction="None" link="true" recurse="true" copyToOutput="PreserveNewest" />
				<Match pattern="cg.dll" path="../../../../../Lib/Native/" buildAction="None" link="true" recurse="true" copyToOutput="PreserveNewest" />
			</Files>
		</Project>	
    </Solution>
</Prebuild>
