<?xml version="1.0"?>
<project name="Axiom" default="build">
<!--
	Member of the core Axiom3D build
	Axiom references should refer to the build dir listed below
	
	Required properties:
		* axiom3d.build.dir			- (path) root level to build to
		* build.debug				- (true|false) debug build?
		* current.build.defines 	- framework-specific build defines
-->
	<target name="build">
		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
		<property name="warninglevel" value="1"/>
		<property name="verbose" value="false"/>
	 
		<!-- build it -->
	<!-- Mono 1.1.13.1 and earlier have a known bug (77183) in doc generation.  Please use a later version. -->
	<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom.build.dir}/${project::get-name()}.dll" doc="${axiom.build.dir}/${project::get-name()}.xml">
			<nowarn>
				<warning number="1570" />
				<warning number="1574" />
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<include name="../GlobalAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="Axiom.Engine" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references>
				<include name="System.dll"/>
				<include name="System.Configuration.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
				<include name="${ICSharpCode.SharpZipLib.dll}"/>
			</references>
		</csc>
	</target>
</project>
