<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Axiom.Plugins.ParticleFX</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>
    </AppDesignerFolder>
    <RootNamespace>Axiom.Plugins.ParticleFX</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\Lib\Managed\CompactFramework\x86\Axiom\debug\</OutputPath>
    <DocumentationFile>..\..\..\..\..\Lib\Managed\CompactFramework\x86\Axiom\debug\Axiom.Plugins.ParticleFX.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Windows</XnaPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\Lib\Managed\CompactFramework\x86\Axiom\Release\</OutputPath>
    <DocumentationFile>..\..\..\..\..\Lib\Managed\CompactFramework\x86\Axiom\Release\Axiom.Plugins.ParticleFX.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Windows</XnaPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\Lib\Managed\CompactFramework\XBox\Axiom\debug\</OutputPath>
    <DocumentationFile>..\..\..\..\..\Lib\Managed\CompactFramework\XBox\Axiom\debug\Axiom.Plugins.ParticleFX.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\Lib\Managed\CompactFramework\Xbox\Axiom\Release\</OutputPath>
    <DocumentationFile>..\..\..\..\..\Lib\Managed\CompactFramework\XBox\Axiom\Release\Axiom.Plugins.ParticleFX.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Zune' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Zune\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Zune</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Zune' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Zune\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaPlatform>Zune</XnaPlatform>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
      <HintPath>\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <HintPath>\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
      <HintPath>\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Axiom.CE.x86.csproj">
      <Project>{1829AA64-8988-4CA9-BEEB-19CD95919C53}</Project>
      <Name>Axiom.CE.x86</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AreaEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BoxEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ColorFaderAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ColorFaderAffector2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ColorImageAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ColorInterpolatorAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CylinderEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DrawEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EllipsoidEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HollowEllipsoidEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LinearForceAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParticleFX.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PointEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RingEmitter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RotationAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScaleAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\BoxEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\ColorFaderAffector2Factory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\ColorFaderAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\ColorImageAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\ColorInterpolatorAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\CylinderEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\DrawEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\EllipsoidEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\HollowEllipsoidEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\LinearForceAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\PointEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\RingEmitterFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\RotationAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Factories\ScaleAffectorFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>