<?xml version="1.0" ?>
<project name="TaoMediaPlayer" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.FFmpeg/Tao.FFmpeg.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="TaoMediaPlayer.MainForm" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="tao.ico">
            <resources prefix="TaoMediaPlayer" dynamicprefix="true" >
                <include name="MainForm.resx" />
            </resources>
            <sources failonempty="true">
		<include name="**/*.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="Tao.OpenAl.dll" />
                <include name="../../src/Tao.FFmpeg/${build.dir}/Tao.FFmpeg.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
