<project>
	<!-- BEGIN: Framework support targets -->
	<target name="set-framework-configuration">
		<if test="${not(target::exists('set-'+framework::get-target-framework()+'-framework-configuration'))}">
			<fail message="The '${framework::get-target-framework()}' framework is not supported by this version of NAnt." />
		</if>
		<call target="set-${framework::get-target-framework()}-framework-configuration" />
	</target>

	<target name="set-net-1.0-framework-configuration">
		<property name="nant.settings.currentframework" value="net-1.0" />
		<property name="current.build.defines" value="${build.defines}NET,NET_1_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_0" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-net-1.1-framework-configuration">
		<property name="nant.settings.currentframework" value="net-1.1" />
		<property name="current.build.defines" value="${build.defines}NET,NET_1_1" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_1" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-net-2.0-framework-configuration">
		<property name="nant.settings.currentframework" value="net-2.0" />
		<property name="current.build.defines" value="${build.defines}NET,NET_2_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_1" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-netcf-1.0-framework-configuration">
		<property name="nant.settings.currentframework" value="netcf-1.0" />
		<property name="current.build.defines" value="${build.defines}NETCF,NETCF_1_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_1" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-mono-1.0-framework-configuration">
		<property name="nant.settings.currentframework" value="mono-1.0" />
		<property name="current.build.defines" value="${build.defines}MONO,MONO_1_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_1" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-mono-2.0-framework-configuration">
		<property name="nant.settings.currentframework" value="mono-2.0" />
		<property name="current.build.defines" value="${build.defines}MONO,MONO_2_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_1" />
		<property name="link.sdkdoc.web" value="true" />
	</target>

	<target name="set-sscli-1.0-framework-configuration">
		<property name="nant.settings.currentframework" value="sscli-1.0" />
		<property name="current.build.defines" value="${build.defines}SSCLI,SSCLI_1_0" dynamic="true" />
		<property name="link.sdkdoc.version" value="SDK_v1_0" />
		<property name="link.sdkdoc.web" value="true" />
	</target>
	<!-- END: Framework support targets -->
</project>
