fragment_program Examples/MorningSkyBoxHDRfp cg
{
	source hdr.cg
	entry_point morningskybox_fp
	profiles ps_2_0 arbfp1

}

material Examples/MorningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}

	// HDR technique (fake)
	technique
	{
		scheme HDR

		pass
		{
			lighting off
			depth_write off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named ambient float4 1 1 1 1
			}
			fragment_program_ref Examples/MorningSkyBoxHDRfp
			{
			}

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}