material Castle/Material #7
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall6.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #4
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall3.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall1.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #5
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall4.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall2.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #6
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall5.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #9
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall8.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #8
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall7.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #10
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall9.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}

material Castle/Material #11
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall10.jpg
                colour_op modulate
                filtering trilinear
            }
        }
    }
}
