<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Axiom.RenderSystems.Xna.Driver">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Driver.cs</FileName>
      <HashCode>AAQAAAAAAAAgAAACIAAEAAQAAAAEBAAAAAAAAAAkAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.Xna.DriverCollection" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DriverCollection.cs</FileName>
      <HashCode>AAIAAAQAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Axiom.RenderSystems.Xna.Plugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Plugin.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Axiom.RenderSystems.Xna.VideoMode">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>VideoMode.cs</FileName>
      <HashCode>IBAAAAAABAAAEAgEABAQAEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.RenderSystems.Xna.VideoModeCollection" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>VideoModeCollection.cs</FileName>
      <HashCode>ACIAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Axiom.RenderSystems.Xna.XnaRenderSystem">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XnaRenderSystem.cs</FileName>
      <HashCode>ICCANAQAxCCIQUgQQQgAAFEFACIACgEODDiAKBgAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>