material Particles/Dust
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture dust.png
				tex_address_mode clamp
			}
		}
	}
}
material Examples/Dust
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture dust.png
				tex_address_mode clamp
			}
		}
	}
}
material Particles/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Flare.png
			}
		}
	}
}

material Particles/FlareTransparent
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture FlareClear.png
			}
		}
	}
}
material Particles/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}
material Particles/TrailingFlare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}
material Particles/Rain
{
	technique
	{
		pass
		{
			scene_blend modulate
			depth_write off

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}


material Examples/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
material Particles/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
