vertex_program BezierPatchVP hlsl
{
	source BezierPatch_VP.hlsl
	entry_point main_vp
	target vs_2_0

	default_params
	{
		param_named_auto World world_matrix
		param_named_auto View view_matrix
		param_named_auto Projection proj_matrix
		param_named_auto ViewIT viewit_matrix
		param_named_auto WorldViewIT worldviewit_matrix
	}
}

fragment_program BezierPatchFP hlsl
{
	source BezierPatch_FP.hlsl
	entry_point main_fp
	target ps_2_0
}

material TextMat
{
	technique
	{
		pass
		{
			vertex_program_ref BezierPatchVP
			{
			}
			
			fragment_program_ref BezierPatchFP
			{
			}

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

