<Combine fileversion="1.0" name="Axiom" description="">
  <StartMode startupentry="Demos" single="True">
    <Execute entry="MathLib" type="None" />
    <Execute entry="Engine" type="None" />
    <Execute entry="ParticleFX" type="None" />
    <Execute entry="DynamicsSystem_ODE" type="None" />
    <Execute entry="Plugin_CgProgramManager" type="None" />
    <Execute entry="Plugin_GuiElements" type="None" />
    <Execute entry="RenderSystem_OpenGL" type="None" />
    <Execute entry="RenderSystem_DirectX9" type="None" />
    <Execute entry="PlatformManager_Win32" type="None" />
    <Execute entry="Demos" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\MathLib\MathLib.prjx" />
    <Entry filename=".\Engine\Engine.prjx" />
    <Entry filename=".\ParticleFX\ParticleFX.prjx" />
    <Entry filename=".\DynamicsSystem_ODE\DynamicsSystem_ODE.prjx" />
    <Entry filename=".\Plugin_CgProgramManager\Plugin_CgProgramManager.prjx" />
    <Entry filename=".\Plugin_GuiElements\Plugin_GuiElements.prjx" />
    <Entry filename=".\RenderSystem_OpenGL\RenderSystem_OpenGL.prjx" />
    <Entry filename=".\RenderSystem_DirectX9\RenderSystem_DirectX9.prjx" />
    <Entry filename=".\PlatformManager_Win32\PlatformManager_Win32.prjx" />
    <Entry filename=".\DemoTest\DemoTest.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MathLib" configurationname="Release" build="True" />
      <Entry name="Engine" configurationname="Release" build="True" />
      <Entry name="ParticleFX" configurationname="Release" build="True" />
      <Entry name="DynamicsSystem_ODE" configurationname="Release" build="True" />
      <Entry name="Plugin_CgProgramManager" configurationname="Release" build="True" />
      <Entry name="Plugin_GuiElements" configurationname="Release" build="True" />
      <Entry name="RenderSystem_OpenGL" configurationname="Release" build="True" />
      <Entry name="RenderSystem_DirectX9" configurationname="Release" build="True" />
      <Entry name="PlatformManager_Win32" configurationname="Release" build="True" />
      <Entry name="Demos" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MathLib" configurationname="Debug" build="True" />
      <Entry name="Engine" configurationname="Debug" build="True" />
      <Entry name="ParticleFX" configurationname="Debug" build="True" />
      <Entry name="DynamicsSystem_ODE" configurationname="Debug" build="True" />
      <Entry name="Plugin_CgProgramManager" configurationname="Debug" build="True" />
      <Entry name="Plugin_GuiElements" configurationname="Debug" build="True" />
      <Entry name="RenderSystem_OpenGL" configurationname="Debug" build="True" />
      <Entry name="RenderSystem_DirectX9" configurationname="Debug" build="True" />
      <Entry name="PlatformManager_Win32" configurationname="Debug" build="True" />
      <Entry name="Demos" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>