<?xml version="1.0"?>
<project name="Axiom.Demos" default="build">
	<!--
		Required properties:
			* build.dir             - (path) root level to build to
			* build.bin.dir         - (path), Executables go here
			* build.lib.dir         - (path), assemblies go here
			* build.debug           - (true|false) debug build?
			* current.build.defines - framework-specific build defines
	-->
	<target name="build">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
	
		<!-- build it -->
		<csc target="winexe" define="${current.build.defines}" warnaserror="${warnaserror}" debug="${build.debug}" unsafe="${unsafe}" output="${build.bin.dir}/${nant.project.name}.exe" doc="${build.bin.dir}/${nant.project.name}.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<!-- <include name="../CommonAssemblyInfo.cs" /> -->
			</sources>
			<!--
			<resources prefix="Axiom.Demos" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
			-->
			<references>
				<include name="${build.lib.dir}/RealmForge.Utility.dll"/>
				<include name="${build.lib.dir}/Axiom.dll"/>
				<include name="${build.lib.dir}/Axiom.Plugins.CgProgramManager.dll"/>
				<include name="${build.lib.dir}/Axiom.Plugins.ParticleFX.dll"/>
				<include name="${build.lib.dir}/Axiom.SceneManagers.Bsp.dll"/>
				<include name="${build.lib.dir}/Axiom.SceneManagers.Octree.dll"/>
				<include name="${build.lib.dir}/Axiom.SceneManagers.PagingLandscape.dll"/>

				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Xml.dll"/>
		
				<include if="${platform::is-win32()}" name="${build.lib.dir}/Axiom.Platforms.Win32.dll"/>
				<include if="${platform::is-win32()}" name="${build.lib.dir}/Axiom.RenderSystems.DirectX9.dll"/>
				<include unless="${platform::is-win32()}" name="${build.lib.dir}/Axiom.Platforms.Sdl.dll"/>
				<include unless="${platform::is-win32()}" name="${build.lib.dir}/Axiom.RenderSystems.OpenGl"/>
			</references>
		</csc>
	</target>
</project>
