<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>532a581a-d45b-4a2c-b022-988279ac65e3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\tools\NuProj.0.20.4-beta\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>$(PackageId)</Id>
    <Title>$(AssemblyTitle) Rendering Engine Core Assembly</Title>
  </PropertyGroup>
  <ItemGroup>
    <File Include="..\..\Lib\Native\Win32\freetype6.dll">
      <TargetPath>native\x86\freetype6.dll</TargetPath>
    </File>
    <File Include="..\..\Lib\Native\Win32\zlib1.dll">
      <TargetPath>native\x86\zlib1.dll</TargetPath>
    </File>
    <File Include="tools\install.ps1">
      <TargetPath>tools\install.ps1</TargetPath>
    </File>
    <File Include="tools\uninstall.ps1">
      <TargetPath>tools\uninstall.ps1</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axiom\Engine\Axiom.2010.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>