<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b9c6c588-7f59-4393-bdb7-5c4d257a0128</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\tools\NuProj.0.20.4-beta\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>$(PackageId).RenderSystems.OpenGL</Id>
    <Title>$(AssemblyTitle) OpenGL RenderSystem Plugin</Title>
  </PropertyGroup>
  <ItemGroup>
    <File Include="tools\install.ps1">
      <TargetPath>tools\install.ps1</TargetPath>
    </File>
    <File Include="tools\uninstall.ps1">
      <TargetPath>tools\uninstall.ps1</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Axiom.nuproj" />
    <ProjectReference Include="..\Axiom\RenderSystems\OpenGL\Axiom.RenderSystems.OpenGL.OpenTK.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Lib\Managed\XPlatform\OpenTK\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <TargetPath>lib\net35\OpenTK.dll.config</TargetPath>
    </Content>
    <Content Include="..\..\Lib\Managed\XPlatform\OpenTK\OpenTK.Compatibility.dll.config">
      <Link>OpenTK.Compatibility.dll.config</Link>
      <TargetPath>lib\net35\OpenTK.dll.config</TargetPath>
    </Content>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>