<?xml version="1.0" ?>
<project name="Tao.GlBindGen" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" keyfile="Tao.GlBindGen.snk" unsafe="True" define="DEBUG;TRACE;WIN32" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="Tao.GlBindGen" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="BindStreamWriter.cs" />
                <include name="IBind.cs" />
                <include name="ISpecReader.cs" />
                <include name="ISpecWriter.cs" />
                <include name="Main.cs" />
                <include name="Settings.cs" />
                <include name="Utilities.cs" />
                <include name="GL2/Generator.cs" />
                <include name="Glu/Generator.cs" />
                <include name="Glx/Generator.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Properties/Bind.cs" />
                <include name="Properties/Bind.Designer.cs" />
                <include name="Structures/Constant.cs" />
                <include name="Structures/Delegate.cs" />
                <include name="Structures/Enum.cs" />
                <include name="Structures/Function.cs" />
                <include name="Structures/Parameter.cs" />
                <include name="Structures/Type.cs" />
                <include name="Wgl/Generator.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
