<?xml version="1.0"?>
<project name="Axiom.RenderSystems.OpenGL" default="build">
<!--
	Member of the core Axiom3D build
	Axiom references should refer to the build dir listed below
	
	Required properties:
		* axiom3d.build.dir			- (path) root level to build to
		* managed.dependencies.dir	- (path) dynamically defined path to 
									  managed dependencies
		* build.debug				- (true|false) debug build?
		* current.build.defines 	- framework-specific build defines
-->
  <target name="build" >
    <call target="build.win32" if="${platform::is-win32()}" />
    <call target="build.sdl" />
    <!--
    <call target="build.glx" unless="${platform::is-win32()}" />
    -->
  </target>
  
	<target name="build.sdl">

		<property name="unsafe" value="true" />
		<property name="warnaserror" value="false"/>
		<property name="warninglevel" value="1"/>
		<property name="verbose" value="false" />
	 
		<!-- build it -->
		<csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom.build.dir}/${project::get-name()}.Sdl.dll" doc="${axiom.build.dir}/${project::get-name()}.Sdl.xml">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<!-- do not report deprecation warnings -->
				<warning number="0618" />
				<warning number="1574" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="SDL/*"/>
        <exclude name="GLX/*"/>
        <exclude name="Win32/*"/>
				<!-- common assembly-level attributes -->
        <include name="../../GlobalAssemblyInfo.cs" />
      </sources>
		<!--
			<resources prefix="Axiom.RenderSystems.OpenGL" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
		-->
			<references>
				<include name="${axiom.build.dir}/Axiom.dll"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="System.Xml.dll"/>
				<include name="${Tao.OpenGl.dll}"/>
				<include name="${Tao.OpenGl.ExtensionLoader.dll}"/>
				<include name="${Tao.OpenGl.Glu.dll}"/>
				<include name="${Tao.Sdl.dll}"/>
			 </references>
		</csc>
	</target>
  
  <target name="build.win32">

    <property name="unsafe" value="true" />
    <property name="warnaserror" value="false"/>
    <property name="warninglevel" value="1"/>
    <property name="verbose" value="false" />

    <!-- build it -->
    <csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom.build.dir}/${project::get-name()}.Win32.dll" doc="${axiom.build.dir}/${project::get-name()}.Win32.xml">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <!-- do not report deprecation warnings -->
        <warning number="0618" />
        <warning number="1574" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <exclude name="SDL/*"/>
        <exclude name="GLX/*"/>
        <include name="Win32/*"/>
        <!-- common assembly-level attributes -->
        <include name="../../GlobalAssemblyInfo.cs" />
      </sources>
      <!--
			<resources prefix="Axiom.RenderSystems.OpenGL" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
		-->
      <references>
        <include name="${axiom.build.dir}/Axiom.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Xml.dll"/>
        <include name="${Tao.OpenGl.dll}"/>
        <include name="${Tao.OpenGl.ExtensionLoader.dll}"/>
        <include name="${Tao.OpenGl.Glu.dll}"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="${Tao.Platform.Windows.dll}"/>
      </references>
    </csc>
  </target>

  <target name="build.glx">

    <property name="unsafe" value="true" />
    <property name="warnaserror" value="false"/>
    <property name="warninglevel" value="1"/>
    <property name="verbose" value="false" />

    <!-- build it -->
    <csc target="library" define="${current.build.defines}" warnaserror="${warnaserror}" warninglevel="${warninglevel}" debug="${build.debug}" unsafe="${unsafe}" verbose="${verbose}" output="${axiom.build.dir}/${project::get-name()}.Glx.dll" doc="${axiom.build.dir}/${project::get-name()}.Glx.xml">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <!-- do not report deprecation warnings -->
        <warning number="0618" />
        <warning number="1574" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <exclude name="SDL/*"/>
        <include name="GLX/*"/>
        <exclude name="Win32/*"/>
        <!-- common assembly-level attributes -->
        <include name="../../GlobalAssemblyInfo.cs" />
      </sources>
      <!--
			<resources prefix="Axiom.RenderSystems.OpenGL" dynamicprefix="true">
				<include name="Resources/**/*" />
			</resources>
		-->
      <references>
        <include name="${axiom.build.dir}/Axiom.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Xml.dll"/>
        <include name="${Tao.OpenGl.dll}"/>
        <include name="${Tao.Platform.X11.dll}"/>
      </references>
    </csc>
  </target>

</project>
