<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Axiom.Plugins.XnaMediaCodecs.Plugin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Plugin.cs</FileName>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.DDSCodec">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\DDSCodec.cs</FileName>
      <HashCode>AAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.JPGCodec">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\JPGCodec.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.BMPCodec">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\BMPCodec.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.PNGCodec">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\PNGCodec.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.TGACodec">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\TGACodec.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Axiom.Plugins.XnaMediaCodecs.XnaImageCodec">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\XnaImageCodec.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>