<?xml version="1.0" encoding="utf-8" ?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.7.xsd" version="1.7">
    <Solution name="Axiom" path=".">
		<Configuration name="Debug">
			<Options>
			<IncrementalBuild>true</IncrementalBuild>
			<CompilerDefines>DEBUG;TRACE</CompilerDefines>
			<OptimizeCode>false</OptimizeCode>
			<AllowUnsafe>true</AllowUnsafe>
			<DebugInformation>true</DebugInformation>
			<WarningLevel>0</WarningLevel>
			</Options>
		</Configuration>
		<Configuration name="Release">
			<Options>
			<CompilerDefines>TRACE</CompilerDefines>
			<OptimizeCode>true</OptimizeCode>
			<AllowUnsafe>true</AllowUnsafe>
			<DebugInformation>false</DebugInformation>
			<WarningLevel>0</WarningLevel>
			</Options>
		</Configuration>

		<Files>
			<Match pattern="Axiom.build" path="" />
			<Match pattern="Axiom.prebuild" path="" />
		</Files>

		<Project name="Axiom" type="Library" path="Source/Engine" language="C#" runtime="Microsoft" >		
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<ReferencePath>../../../../Lib/Managed/XPlatform/ICSharpCode.SharpZipLib/0.84.0.0</ReferencePath>
			<ReferencePath>../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
      <Reference name="System.Windows.Forms" />
			<Reference name="System.Xml" />
			<Reference name="Tao.DevIl" localCopy="true" />
			<Reference name="ICSharpCode.SharpZipLib" localCopy="true" />

			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../" link="true" />
				<Match pattern="Axiom.Engine.build" path="" buildAction="None" copyToOutput="Never" />
			</Files>
		</Project>

		<?if OS = "Win32" ?>


		<Project name="Axiom.Platforms.Win32" type="Library" path="Source/Platforms/Win32" language="C#" runtime="Microsoft" >

			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.Platforms.Win32.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.Platforms.Win32.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
			<Reference name="System.Drawing" />
			<Reference name="System.Windows.Forms" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>
			<Reference name="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral" />
			<Reference name="Microsoft.DirectX.DirectInput, Version=1.0.2902.0, Culture=neutral" />
			<Reference name="Tao.Platform.Windows" localCopy="true" />

			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
				<Match pattern="Axiom.Platforms.Win32.build" path="" buildAction="None" copyToOutput="Never" />
			</Files>
		</Project>

		<Project name="Axiom.RenderSystems.DirectX9" type="Library" path="Source/RenderSystems/DirectX9" language="C#" runtime="Microsoft" >
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.RenderSystems.DirectX9.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.RenderSystems.DirectX9.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
			<Reference name="System.Drawing" />
			<Reference name="System.Windows.Forms" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>
			<Reference name="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral" />
			<Reference name="Microsoft.DirectX.Direct3D, Version=1.0.2902.0, Culture=neutral" />
			<Reference name="Microsoft.DirectX.Direct3DX, Version=1.0.2911.0, Culture=neutral" />
			<Reference name="Tao.Platform.Windows" localCopy="true" />

			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
				<Match pattern="Axiom.RenderSystems.DirectX9.build" path="" buildAction="None" copyToOutput="Never" />
			</Files>
		</Project>

		<?endif ?>

		<Project name="Axiom.Platforms.SDL" type="Library" path="Source/Platforms/SDL" language="C#" runtime="Microsoft" >
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.Platforms.SDL.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.Platforms.SDL.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Data" />
			<Reference name="System.Drawing" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>
			<Reference name="Tao.Sdl" localCopy="true" />

			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
				<Match pattern="Axiom.Platforms.SDL.build" path="" buildAction="None" copyToOutput="Never" />
			</Files>
		</Project>

      <Project name="Axiom.RenderSystems.OpenGL.Sdl" type="Library" path="Source/RenderSystems/OpenGL" language="C#" runtime="Microsoft" >
        <Configuration name="Debug">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.RenderSystems.OpenGL.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.RenderSystems.OpenGL.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>


        <ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

        <Reference name="System" />
        <Reference name="System.Data" />
        <Reference name="System.Drawing" />
        <Reference name="System.Windows.Forms" />
        <Reference name="System.Xml" />
        <Reference name="Axiom" localCopy="true"/>
        <Reference name="Tao.OpenGl" localCopy="true" />
        <Reference name="Tao.OpenGl.Glu" localCopy="true" />
        <Reference name="Tao.OpenGl.ExtensionLoader" localCopy="true" />

        <Reference name="Tao.Sdl" localCopy="true" />

        <Files>
          <Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
          <Match pattern="Axiom.RenderSystems.OpenGL.build" path="" buildAction="None" copyToOutput="Never" />
          <Match pattern="*.cs" path="." />
          <Match pattern="*.cs" path="./ATI" />
          <Match pattern="*.cs" path="./Nvidia" />
          <Match pattern="*.cs" path="./GLSL" />

          <Match pattern="*.cs" path="./SDL" />

        </Files>
      </Project>

      <?if OS = "Win32" ?>

      <Project name="Axiom.RenderSystems.OpenGL.Win32" type="Library" path="Source/RenderSystems/OpenGL" language="C#" runtime="Microsoft" >
        <Configuration name="Debug">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.RenderSystems.OpenGL.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.RenderSystems.OpenGL.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>


        <ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

        <Reference name="System" />
        <Reference name="System.Data" />
        <Reference name="System.Drawing" />
        <Reference name="System.Windows.Forms" />
        <Reference name="System.Xml" />
        <Reference name="Axiom" localCopy="true"/>
        <Reference name="Tao.OpenGl" localCopy="true" />
        <Reference name="Tao.OpenGl.Glu" localCopy="true" />
        <Reference name="Tao.OpenGl.ExtensionLoader" localCopy="true" />

        <Reference name="Tao.Platform.Windows" localCopy="true" />

        <Files>
          <Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
          <Match pattern="Axiom.RenderSystems.OpenGL.build" path="" buildAction="None" copyToOutput="Never" />
          <Match pattern="*.cs" path="." />
          <Match pattern="*.cs" path="./ATI" />
          <Match pattern="*.cs" path="./Nvidia" />
          <Match pattern="*.cs" path="./GLSL" />

          <Match pattern="*.cs" path="./Win32" />

        </Files>
      </Project>

      <?endif ?>

      <Project name="Axiom.Plugins.DevILCodecs" type="Library" path="Source/Plugins/DevILCodecs" language="C#" runtime="Microsoft" >
        <Configuration name="Debug">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.Plugins.DevILCodecs.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
            <XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.Plugins.DevILCodecs.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>

        <ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

        <Reference name="System" />
        <Reference name="System.Xml" />
        <Reference name="Axiom" localCopy="true"/>
        <Reference name="Tao.DevIL" localCopy="true" />

        <Files>
          <Match pattern="*.cs" path="Source" />
          <Match pattern="*.cs" path="Configuration" />
          <Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" linkPath="Configuration/" />
        </Files>
      </Project>

      <Project name="Axiom.Plugins.CgProgramManager" type="Library" path="Source/Plugins/CgProgramManager" language="C#" runtime="Microsoft" >		
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.Plugins.CgProgramManager.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.Plugins.CgProgramManager.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<ReferencePath>../../../../../Lib/Managed/XPlatform/Tao/1.5.0.3</ReferencePath>

			<Reference name="System" />
			<Reference name="System.Xml" />
			<Reference name="Axiom" localCopy="true"/>
			<Reference name="Tao.Cg" localCopy="true" />

			<Files>
				<Match pattern="*.cs" path="." />
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
			</Files>
		</Project>

		<Project name="Axiom.Plugins.ParticleFX" type="Library" path="Source/Plugins/ParticleFX" language="C#" runtime="Microsoft" >
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.Plugins.ParticleFX.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.Plugins.ParticleFX.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<Reference name="System" />
			<Reference name="Axiom" localCopy="true"/>

			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
			</Files>
		</Project>

		<Project name="Axiom.SceneManagers.Octree" type="Library" path="Source/SceneManagers/Octree" language="C#" runtime="Microsoft" >
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.SceneManagers.Octree.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.SceneManagers.Octree.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<Reference name="System" />
      <Reference name="System.Data" />
      <Reference name="System.Xml" />
      <Reference name="Axiom" localCopy="true"/>

			<Files>
			  <Match pattern="*.cs" path="." recurse="true"/>
			  <Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
			</Files>
		</Project>

		<Project name="Axiom.SceneManagers.Bsp" type="Library" path="Source/SceneManagers/Bsp" language="C#" runtime="Microsoft" >
			<Configuration name="Debug">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/debug</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/debug/Axiom.SceneManagers.Bsp.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>
			<Configuration name="Release">
				<Options>
					<OutputPath>../../../../../Lib/Managed/XPlatform/Axiom/release</OutputPath>
					<XmlDocFile>../../../../../Lib/Managed/XPlatform/Axiom/release/Axiom.SceneManagers.Bsp.xml</XmlDocFile>
					<AllowUnsafe>true</AllowUnsafe>
				</Options>
			</Configuration>

			<Reference name="System" />
      <Reference name="System.Data" />
      <Reference name="System.Xml" />
      <Reference name="Axiom" localCopy="true"/>
			<Files>
				<Match pattern="*.cs" path="." recurse="true"/>
				<Match pattern="GlobalAssemblyInfo.cs" path="../../" link="true" />
			</Files>

		</Project>

   </Solution>
</Prebuild>
