<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\..\v0.8.0.0\build\image\lib\Net35\Release\Axiom.dll" documentation="..\..\..\v0.8.0.0\build\image\lib\Net35\Release\Axiom.xml" />
        <assembly location="..\..\..\v0.8.0.0\build\image\lib\Net35\Release\Axiom.Components.Terrain.dll" documentation="..\..\..\v0.8.0.0\build\image\lib\Net35\Release\Axiom.Components.Terrain.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Axiom SDK" />
            <property name="Title" value="Axiom SDK API Documentation" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2003-2011 Axiom Project Team" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>