<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{113d9866-9361-4029-b3b1-5b62114da933}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\Projects\Axiom\trunk\build\image\docs</OutputPath>
    <HtmlHelpName>AxiomSDK</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>Axiom Rendering Engine API Documentation</HelpTitle>
    <FeedbackEMailAddress>borrillis%40gmail.com</FeedbackEMailAddress>
    <ProjectLinkType>Index</ProjectLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="Source\Engine\Axiom.csproj" />
<DocumentationSource sourceFile="Source\Platforms\OpenTK\Axiom.Platforms.OpenTK.csproj" />
<DocumentationSource sourceFile="Source\Platforms\SDL\Axiom.Platforms.SDL.csproj" />
<DocumentationSource sourceFile="Source\Platforms\Win32\Axiom.Platforms.Win32.csproj" />
<DocumentationSource sourceFile="Source\Plugins\CgProgramManager\Axiom.Plugins.CgProgramManager.csproj" />
<DocumentationSource sourceFile="Source\Plugins\ParticleFX\Axiom.Plugins.ParticleFX.csproj" />
<DocumentationSource sourceFile="Source\RenderSystems\DirectX9\Axiom.RenderSystems.DirectX9.csproj" />
<DocumentationSource sourceFile="Source\RenderSystems\OpenGL\Axiom.RenderSystems.OpenGL.SDL.csproj" />
<DocumentationSource sourceFile="Source\RenderSystems\OpenGL\Axiom.RenderSystems.OpenGL.Win32.csproj" />
<DocumentationSource sourceFile="Source\Tools\Axiom.RenderSystems.Xna.Content\Axiom.RenderSystems.Xna.Content.x86.csproj" />
<DocumentationSource sourceFile="Source\RenderSystems\XNA\Axiom.RenderSystems.Xna.csproj" />
<DocumentationSource sourceFile="Source\SceneManagers\Bsp\Axiom.SceneManagers.Bsp.csproj" />
<DocumentationSource sourceFile="Source\SceneManagers\Octree\Axiom.SceneManagers.Octree.csproj" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Animating" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.CgPrograms" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Configuration" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Controllers" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Controllers.Canned" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Core" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.FileSystem" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Fonts" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Graphics" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Input" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Math" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Math.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Media" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Overlays" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Overlays.Elements" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleFX" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleFX.Factories" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleSystems" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Platforms.SDL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Platforms.Win32" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.DirectX9" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.DirectX9.HLSL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.Xna" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.Xna.HLSL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ARB" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ATI" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.GLSL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.Nvidia" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Bsp" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Bsp.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Octree" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Scripting" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Serialization" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Text" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\Lib\Managed\XPlatform\ICSharpCode.SharpZipLib\0.84.0.0\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Cg">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Cg.dll</HintPath>
    </Reference>
    <Reference Include="Tao.DevIl">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl.ExtensionLoader">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.ExtensionLoader.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl.Glu">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.Glu.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>..\..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <Target Name="GetModuleReferences" />
</Project>