<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2e857992-0512-4730-839a-4aac019d713b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Documentation\</OutputPath>
    <HtmlHelpName>AxiomSDK</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>False</BinaryTOC>
    <HelpTitle>Axiom Rendering Engine API Documentation</HelpTitle>
    <FeedbackEMailAddress>borrillis%40gmail.com</FeedbackEMailAddress>
    <ProjectLinkType>Index</ProjectLinkType>
    <SdkLinkType>None</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.DirectX9.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.DirectX9.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.OpenGL.Win32.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.OpenGL.Win32.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Bsp.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Bsp.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Octree.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Octree.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.SDL.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.SDL.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.Win32.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.Win32.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.CgProgramManager.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.CgProgramManager.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.DevILCodecs.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.DevILCodecs.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.ParticleFX.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.ParticleFX.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Animating" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.CgPrograms" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Configuration" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Controllers" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Controllers.Canned" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Core" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.FileSystem" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Fonts" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Graphics" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Input" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Math" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Math.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Media" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Overlays" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Overlays.Elements" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleFX" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleFX.Factories" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.ParticleSystems" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Platforms.SDL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Platforms.Win32" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.DirectX9" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.DirectX9.HLSL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ARB" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ATI" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.GLSL" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.RenderSystems.OpenGL.Nvidia" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Bsp" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Bsp.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.SceneManagers.Octree" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Scripting" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Serialization" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Axiom.Text" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Lib\Managed\XPlatform\ICSharpCode.SharpZipLib\0.84.0.0\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Cg">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Cg.dll</HintPath>
    </Reference>
    <Reference Include="Tao.DevIl">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl.ExtensionLoader">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.ExtensionLoader.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl.Glu">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.OpenGl.Glu.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>..\Lib\Managed\XPlatform\Tao\1.5.0.3\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>