<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.dll"                          xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.xml"                          commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.SDL.dll"            xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.SDL.xml"            commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.Win32.dll"          xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Platforms.Win32.xml"          commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.CgProgramManager.dll" xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.CgProgramManager.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.ParticleFX.dll"       xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.Plugins.ParticleFX.xml"       commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.DirectX9.dll"   xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.DirectX9.xml"   commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.OpenGL.dll"     xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.RenderSystems.OpenGL.xml"     commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Bsp.dll"        xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Bsp.xml"        commentsOnly="False" />
        <assembly assemblyPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Octree.dll"     xmlCommentsPath="..\..\Lib\Managed\XPlatform\Axiom\debug\Axiom.SceneManagers.Octree.xml"     commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Axiom.Animating" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.CgPrograms" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Collections" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Configuration" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Controllers" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Controllers.Canned" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Core" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.FileSystem" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Fonts" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Graphics" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Input" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Math" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Math.Collections" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Media" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Overlays" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Overlays.Elements" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.ParticleFX" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.ParticleFX.Factories" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.ParticleSystems" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Platforms.SDL" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Platforms.Win32" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.DirectX9" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.DirectX9.HLSL" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.OpenGL" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ARB" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.OpenGL.ATI" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.OpenGL.GLSL" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.RenderSystems.OpenGL.Nvidia" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.SceneManagers.Bsp" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.SceneManagers.Bsp.Collections" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.SceneManagers.Octree" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Scripting" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Serialization" isDocumented="True" />
        <namespaceSummaryItem name="Axiom.Text" isDocumented="True" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="..\..\Lib\Managed\XPlatform\ICSharpCode.SharpZipLib\0.84.0.0\*.*" />
        <dependencyItem depPath="..\..\Lib\Managed\XPlatform\Tao\1.5.0.3\*.*" />
    </dependencies>
    <projectSummary />
    <sandcastlePath>..\..\BuildSupport\Sandcastle\</sandcastlePath>
    <hhcPath />
    <hxcompPath />
    <outputPath>.\Documentation\</outputPath>
    <helpFileFormat>Website</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>Axiom Rendering Engine API Documentation</helpTitle>
    <htmlHelpName>AxiomSDK</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress>borrillis@gmail.com</feedbackEMailAddress>
    <headerText />
    <projectLinks>Index</projectLinks>
    <sdkLinks>None</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>MemberName</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</visibleItems>
</project>