<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>$(AssemblyTitle) OpenGL Rendering SubSystem</AssemblyTitle>
    <Product>$(Product) OpenGL Rendering SubSystem</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PackagePrefix).RenderSystems.OpenGL</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GLX\**" />
    <Compile Remove="Win32\**" />
    <EmbeddedResource Remove="GLX\**" />
    <EmbeddedResource Remove="Win32\**" />
    <None Remove="GLX\**" />
    <None Remove="Win32\**" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\Axiom\Axiom.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1">
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Tao.OpenGl">
      <HintPath>..\..\..\Lib\Tao\2.1.0.0\Tao.OpenGl.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>