
material Core/NodeMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture axes.png
			}
		}
	}
}
material Core/AxiomLogo
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture AxiomLogo.png
			}
		}
	}
}

material Core/StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture Border.png
			}
		}
	}
}

material Core/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture Border_Center.png
			}
		}
	}
}

material Core/StatsBreak
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture Border_Break.png
			}
		}
	}
}


material Fonts/Garamond
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			vertex_program_ref OverlayVP
			{
			}
			
			fragment_program_ref OverlayFP
			{
			}

			texture_unit
			{
				texture Garamond.png
				tex_address_mode clamp
			}
		}
	}
}