vertex_program AmbientVP hlsl
{
	source ambient_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour
	}
}

vertex_program OverlayVP hlsl
{
	source overlay_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program OverlayFP hlsl
{
	source overlay_fp.hlsl
	entry_point main
	target ps_2_0
}

vertex_program ColorVP hlsl
{
	source color_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program ColorFP hlsl
{
	source color_fp.hlsl
	entry_point main
	target ps_2_0
}

vertex_program PointVP hlsl
{
	source point_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
	}
}

fragment_program PointFP hlsl
{
	source point_fp.hlsl
	entry_point main
	target ps_2_0
	
	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightAttenuation light_attenuation 0
	}
}

vertex_program DirVP hlsl
{
	source dir_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
	}
}

fragment_program DirFP hlsl
{
	source dir_fp.hlsl
	entry_point main
	target ps_2_0
	
	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
	}
}

vertex_program SpotVP hlsl
{
	source spot_vp.hlsl
	entry_point main
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
	}
}

fragment_program SpotFP hlsl
{
	source spot_fp.hlsl
	entry_point main
	target ps_2_0
	
	default_params
	{
		param_named_auto lightDirection light_direction_object_space 0 
		param_named_auto lightDiffuse light_diffuse_colour 0 
		param_named_auto lightAttenuation light_attenuation 0
		//spot params not implemented yet so spotlight doesn't work
		//param_named_auto spotParams spotlight_params 0
	}
}