<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <AssemblyTitle>Axiom Rendering Engine Library</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Copyright>Copyright (c) 2019 Axiom Rendering Engine Project Team.</Copyright>
    <Product>Axiom Rendering Engine</Product>
    <Company>Axiom Rendering Engine Project Team (http://axiom3d.net)</Company>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <Authors>Axiom Rendering Engine Project Team (http://axiom3d.net)</Authors>
    <PackageProjectUrl>http://axiom3d.net</PackageProjectUrl>
    <RepositoryUrl>http://github/axiom3d/axiom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://axiom3d.net/wiki/index.php/license.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\InstancedGeometry\**" />
    <EmbeddedResource Remove="Core\InstancedGeometry\**" />
    <None Remove="Core\InstancedGeometry\**" />
    <Compile Remove="mono\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="FileSystem\XapArchive.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
  </ItemGroup>

</Project>
