<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <DefineConstants>$(DefineConstants);AXIOM_D3D_MANAGE_BUFFERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>$(AssemblyTitle) DirectX Rendering SubSystem</AssemblyTitle>
    <Product>$(Product) DirectX Rendering SubSystem</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PackagePrefix).RenderSystems.DirectX</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom\Axiom.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.3.0-preview3.19128.7" />
    <PackageReference Include="SharpDX" Version="4.2.0.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Tao.Platform.Windows">
      <HintPath>$(SolutionDir)\..\Lib\Tao\2.1.0.0\Tao.Platform.Windows.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>
