<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{875935E2-A4BC-4AD9-9CF9-95A8EBC519A9}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Axiom\Tools\Axiom.RenderSystems.Xna.Content\Axiom.RenderSystems.Xna.Content.x86.csproj">
      <Project>{6E5E6221-0235-49C9-9273-449F5F0E8EF6}</Project>
      <Name>Axiom.RenderSystems.Xna.Content.x86</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Media\Meshes\ogrehead.mesh">
      <Link>Models\ogrehead.mesh</Link>
      <Name>ogrehead</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Materials\Scripts\Color.program">
      <Link>Materials\Scripts\Color.program</Link>
      <Name>Color</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Materials\Scripts\OgreHead.material">
      <Link>Materials\Scripts\OgreHead.material</Link>
      <Name>OgreHead</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Materials\Scripts\RustySteel.material">
      <Link>Materials\Scripts\RustySteel.material</Link>
      <Name>RustySteel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Materials\Scripts\Skys.material">
      <Link>Materials\Scripts\Skys.material</Link>
      <Name>Skys</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Materials\Scripts\Textured1Light.program">
      <Link>Materials\Scripts\Textured1Light.program</Link>
      <Name>Textured1Light</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Materials\Programs\Textured1Light_FP.hlsl">
      <Name>Textured1Light_FP</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
    </Compile>
    <Compile Include="Materials\Programs\Textured1Light_VP.hlsl">
      <Name>Textured1Light_VP</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_Profile>VS_2_0</ProcessorParameters_Profile>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Programs\color_fp.hlsl">
      <Link>Materials\Programs\color_fp.hlsl</Link>
      <Name>color_fp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Programs\color_vp.hlsl">
      <Link>Materials\Programs\color_vp.hlsl</Link>
      <Name>color_vp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_Profile>VS_1_1</ProcessorParameters_Profile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\dirt01.jpg">
      <Link>Materials\Textures\dirt01.jpg</Link>
      <Name>dirt01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\GreenSkin.jpg">
      <Link>Materials\Textures\GreenSkin.jpg</Link>
      <Name>GreenSkin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\WeirdEye.png">
      <Link>Materials\Textures\WeirdEye.png</Link>
      <Name>WeirdEye</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\spheremap.png">
      <Link>Materials\Textures\spheremap.png</Link>
      <Name>spheremap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\RustySteel.jpg">
      <Link>Materials\Textures\RustySteel.jpg</Link>
      <Name>RustySteel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Media\Textures\clouds.jpg">
      <Link>Materials\Textures\clouds.jpg</Link>
      <Name>clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Content\Materials\Scripts\Core.material">
      <Link>Materials\Scripts\Core.material</Link>
      <Name>Core</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\Common\Content\Materials\Textures\AxiomLogo.png">
      <Link>Materials\Textures\AxiomLogo.png</Link>
      <Name>AxiomLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border.png">
      <Link>Materials\Textures\Border.png</Link>
      <Name>Border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border_Break.png">
      <Link>Materials\Textures\Border_Break.png</Link>
      <Name>Border_Break</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Common\Content\Materials\Textures\Border_Center.png">
      <Link>Materials\Textures\Border_Center.png</Link>
      <Name>Border_Center</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="..\..\..\..\..\..\..\Media\Fonts\BlueHighway.fontdef">
      <Link>Fonts\BlueHighway.fontdef</Link>
      <Name>BlueHighway</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\overlay_fp.hlsl">
      <Link>Materials\Programs\overlay_fp.hlsl</Link>
      <Name>overlay_fp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_fp</ProcessorParameters_EntryPoint>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Media\GpuPrograms\overlay_vp.hlsl">
      <Link>Materials\Programs\overlay_vp.hlsl</Link>
      <Name>overlay_vp</Name>
      <Importer>HlslImporter</Importer>
      <Processor>HlslProcessor</Processor>
      <ProcessorParameters_EntryPoint>main_vp</ProcessorParameters_EntryPoint>
      <ProcessorParameters_Profile>VS_1_1</ProcessorParameters_Profile>
    </Compile>
    <None Include="..\..\Common\Content\Overlays\DebugPanel.overlay">
      <Link>Overlays\DebugPanel.overlay</Link>
      <Name>DebugPanel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\..\..\..\..\..\Media\Fonts\BlueHighway.png">
      <Link>Fonts\BlueHighway.png</Link>
      <Name>BlueHighway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>    
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>