<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">..\..</RootDir>
    <MSBuildCommunityTasksPath>$(RootDir)\Tools\MSBuild Community Tasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Build" DependsOnTargets="Checkout;Update;Patch">
     <MSBuild Projects=".\OpenTK.SourceForge\OpenTK.sln" Targets="Build" Properties="Configuration=Release;"/>
  </Target>

  <Target Name="Update">
    <SvnUpdate LocalPath="$(MSBuildProjectDirectory)\OpenTK.SourceForge">      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnUpdate>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Checkout">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\OpenTK.SourceForge" />
    <SvnCheckout RepositoryPath="https://opentk.svn.sourceforge.net/svnroot/opentk/trunk" LocalPath="$(MSBuildProjectDirectory)\OpenTK.SourceForge">      
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCheckout>
    <Message Text="Revision: $(Revision)"/>
  </Target>

  <Target Name="Patch" >
    <Exec Command="..\..\Tools\Patch\bin\patch.exe --input=..\..\..\OpenTK.SourceForge.patch -d .\OpenTK.SourceForge\Source\OpenTK\ -p0" />
  </Target>

  <Target Name="Clean" >
    <!-- MSBuild Projects=".\OpenTK.SourceForge\OpenTK.sln" Targets="Clean"  Properties="Configuration=Release;"/ -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\OpenTK.SourceForge" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Build" >
    <ItemGroup>
      <SourceFiles Include="OpenTK.SourceForge\Binaries\OpenTK\Release\OpenTK*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(MSBuildProjectDirectory)\..\..\Lib\OpenTK\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>