<Project name="Plugin_CgProgramManager" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CgHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CgPlugin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CgProgram.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CgProgramFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.dll" localcopy="False" />
    <Reference type="Project" refto="Engine" localcopy="True" />
    <Reference type="Assembly" refto="E:\GameProgramming\AxiomEngine\Axiom\Solution Items\Tao.Cg.dll" localcopy="False" />
  </References>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.CgPrograms" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" />
      <Output directory=".." assembly="Axiom.CgPrograms" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
