<!-- #region MIT/X11 License
/*
Sharp Input System Library
Copyright © 2007-2019 Michael Cummings

The overall design, and a majority of the core code contained within
this library is a derivative of the open source Open Input System ( OIS ) ,
which can be found at http://www.sourceforge.net/projects/wgois.
Many thanks to Phillip Castaneda for maintaining such a high quality project.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
#endregion MIT/X11 License -->

<Project>
  <ItemGroup>
    <PackageReference Include="GitVersion.MSBuild" Version="5.6.10">
      <PrivateAssets>All</PrivateAssets>      
    </PackageReference>    
  </ItemGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyTitle>Axiom3D</AssemblyTitle>
    <Copyright>Copyright © 2019 Axiom3D Rendering Engine Project Team.</Copyright>
    <Product>Axiom3D Rendering Engine</Product>
    <Company>Axiom3D Rendering Engine Project Team (https://axiom3d.github.io/)</Company>
    <Description>A Cross Platform Rendering Engine for .Net</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackagePrefix>Axiom</PackagePrefix>
    <Authors>Axiom3D Rendering Engine Project Team (https://axiom3d.github.io/)</Authors>
    <PackageDescription>A fully object oriented 3D graphics engine using C# and the .Net platform. Axiom 3D is an easy to use, flexible, extendable, and powerful engine that allows for rapid development of games and other graphical applications. By using the .Net framework as the target platform, developers can focus more on core functionality and logic, rather than dealing with the complexities of languages like C++.</PackageDescription>

    <PackageIconUrl>https://axiom3d.github.io/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://axiom3d.github.io/</PackageProjectUrl>
    <PackageLicenseUrl>http://axiom3d.net/wiki/index.php/license.txt</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github/axiom3d/axiom</RepositoryUrl>

    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>3d rendering directx opengl android ios windows uwp</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>
   
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      Version="1.0.0-preview.2"
                      PrivateAssets="All" />
  </ItemGroup>
  
</Project>