vertex_program Ogre/CelShadingCG_vp cg
{
	source Example_CelShading.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program Ogre/CelShadingCG_fp cg
{
	source Example_CelShading.cg
	entry_point main_fp
	profiles ps_1_1 arbfp1 fp20
}

vertex_program Ogre/CelShadingHLSL_vp hlsl
{
	source CelShadingVS_1_1.hlsl
	entry_point main_vp
	target vs_1_1 arbvp1
}

fragment_program Ogre/CelShadingHLSL_fp hlsl
{
	source CelShadingPS_2_0.hlsl
	entry_point main_fp
	target ps_2_0
}

vertex_program Ogre/CelShadingVP unified
{
	//delegate Ogre/CelShadingHLSL_vp
	delegate Ogre/CelShadingCG_vp	
	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10 
	}	
}

fragment_program Ogre/CelShadingFP unified
{
	//delegate Ogre/CelShadingHLSL_fp
	delegate Ogre/CelShadingCG_fp
}

material Examples/CelShading
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/CelShadingVP
			{
				// map shininess from custom renderable param 1
				param_named_auto shininess custom 1
			}
			fragment_program_ref Ogre/CelShadingFP
			{
				// map diffuse from custom renderable param 2
				param_named_auto diffuse custom 2
				// map specular from custom renderable param 2
				param_named_auto specular custom 3
			}
			texture_unit
			{
				texture cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture cel_shading_specular.png 1d
				tex_address_mode clamp
				filtering none
				tex_coord_set 1
			}
			texture_unit
			{
				texture cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
				tex_coord_set 2
			}
		}

	}
	
}