
material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0
			diffuse 1 1 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}
material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}
material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.4
			diffuse 1 1 0.8

			texture_unit
			{
				texture dirt01.jpg
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
			}
		}
	}
}
material Ogre/Eyes
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
}
material Ogre/SkinEnv
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}
material Examples/RustySteel
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}
material Transparency/Knot
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.25 0
			}

			texture_unit
			{
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}
material Transparency/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}
material Examples/EnvMappedRustySteel
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.jpg
			}

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}
material Examples/SceneSkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cubemap_fr.jpg cubemap_bk.jpg cubemap_lf.jpg cubemap_rt.jpg cubemap_up.jpg cubemap_dn.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
material Examples/SceneCubeMap1
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture cubemap.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material Examples/SceneSkyBox2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cubescene_fr.jpg cubescene_bk.jpg cubescene_lf.jpg cubescene_rt.jpg cubescene_up.jpg cubescene_dn.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
material Examples/SceneCubeMap2
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material TextureFX/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BumpyMetal.jpg
				rotate_anim 0.2
				wave_xform scale_x sine 1 0.1 0 5
				wave_xform scale_y sine 0.5 0.2 0.5 3
			}
		}
	}
}
material TextureFX/Water
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water01.jpg
				scroll_anim -0.25 0.1
			}

			texture_unit
			{
				texture Water01.jpg
				scroll_anim -0.1 0.25
				color_op add
			}
		}
	}
}
material TextureFX/Knot
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.5 0
			}
		}
	}
}

material Material__25
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture texmap2.jpg
			}
		}
	}
}
material 1 - Default
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 10points.png
			}
		}
	}
}
material 2 - Default
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture MtlPlat2.jpg
			}
		}
	}
}
material Material #8
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture body.jpg
			}
		}
	}
}
material Material #3
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture head4.jpg
			}
		}
	}
}
material Material #9
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture legs.jpg
			}
		}
	}
}
material Ground_Grass_sub2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture terr_dirt-grass.jpg
			}
		}
	}
}

material Examples/Rockwall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
			}
		}
	}
}

material Examples/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/GrassFloor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

vertex_program Examples/GrassWaverVp cg
{
	source Grass.cg
	entry_point grass_vp
	profiles vs_1_1 arbvp1
}

material Examples/GrassBlades
{
	// Vertex program waving grass
    technique
    {
        pass
        {
	    vertex_program_ref Examples/GrassWaverVp
	    {
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour
		param_named_auto objSpaceLight light_position_object_space 0
		param_named_auto lightColour light_diffuse_colour 0
		param_named_auto offset custom 999
	    }
	    scene_blend alpha_blend
	    cull_hardware none
            cull_software none
            
            texture_unit
            {
		alpha_rejection greater 150 
                texture grassWalpha.tga 
            }
        }
    }

    // Non-vertex program technique (no waving)
    technique
    {
        pass
        {
	    alpha_rejection greater 150 
	    scene_blend alpha_blend
	    cull_hardware none
            cull_software none
            
            texture_unit
            {
                texture grassWalpha.tga 
            }
        }
    }
}

material Examples/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture aureola.png 2d
				tex_address_mode clamp
			}
		}
	}
}

material Examples/MorningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}

	// HDR technique (fake)
	technique
	{
		scheme HDR

		pass
		{
			lighting off
			depth_write off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named ambient float4 1 1 1 1
			}
			fragment_program_ref Examples/MorningSkyBoxHDRfp
			{
			}

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/MorningCubeMap
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
	// HDR technique (fake)
	technique
	{
		scheme HDR

		pass
		{
			lighting off

			fragment_program_ref Examples/MorningCubeMapHDRfp
			{
			}
			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material Examples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture ribbonband.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Examples/TudorHouse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fw12b.jpg
				tex_address_mode clamp
			}
		}
	}
}

fragment_program Examples/ShowUV_p cg
{
	source Example_Basic.cg
	entry_point showuv_p
	profiles ps_2_0 arbfp1
}
fragment_program Examples/ShowUVdir3D cg
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	profiles ps_2_0 arbfp1
}
vertex_program Examples/ShowTangents_v cg
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
vertex_program Examples/ShowNormals_v cg
{
	source Example_Basic.cg
	entry_point basicPassthroughNormal_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

material Examples/ShowUV
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
			}
			fragment_program_ref Examples/ShowUV_p
			{
			}

			
		}
	}
}
material Examples/ShowTangents
{
	technique
	{
		pass
		{
			vertex_program_ref Examples/ShowTangents_v
			{
			}
			fragment_program_ref Examples/ShowUVdir3D
			{
			}

			
		}
	}
}
material Examples/ShowNormals
{
	technique
	{
		pass
		{
			vertex_program_ref Examples/ShowNormals_v
			{
			}
			fragment_program_ref Examples/ShowUVdir3D
			{
			}

			
		}
	}
}
