material RF/Water/WaterPlane
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend modulate
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}

material RF/Entities/GreenBlob
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture GreenSkin.jpg
				scroll_anim 0.009 0.01
			}
		}
	}
}

material RF/Entities/GreenTrooper
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture GreenCamo.png
			}
		}
	}
}

material RF/Terrain/Grass
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture terr_dirt-grass.jpg
			}
		}
	}
}

material RF/Entities/Fish
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture steelhead.png
			}
		}
	}
}

material RF/Misc/Node
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axes.png
			}
		}
	}
}
material RF/Logos/Axiom
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture AxiomLogo.png
			}
		}
	}
}

material RF/Skies/CloudyHillsBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture CloudyHills_fr.png CloudyHills_bk.png CloudyHills_lf.png CloudyHills_rt.png CloudyHills_up.png CloudyHills_dn.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
material RF/Skies/SpaceBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube_fr.jpg stevecube_bk.jpg stevecube_lf.jpg stevecube_rt.jpg stevecube_up.jpg stevecube_dn.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
material RF/Skies/SpacePlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}
material RF/Skies/Cloudy
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.015 0
			}
		}
	}
}
material RF/Entities/RedNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskinrd.jpg
			}
		}
	}
}
material RF/Entities/BlueNinja
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nskinbl.jpg
			}
		}
	}
}
material RF/Entities/WhiteNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskinwh.jpg
			}
		}
	}
}

material RF/Entities/GreenNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}
material RF/Entities/BrownNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskinbr.jpg
			}
		}
	}
}

material RF/Entities/GreyNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture NinjaSkinInvert.png
			}
		}
	}
}

material RF/Entities/BlackNinja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture NinjaSkinBlack.png
			}
		}
	}
}


// Basic hardware skinning using one indexed weight per vertex
vertex_program RF/Ogre/HardwareSkinningOneWeight cg
{
   source HardwareSkinning.cg
   entry_point hardwareSkinningOneWeight_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true
}

material RF/Entities/Robot
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			vertex_program_ref RF/Ogre/HardwareSkinningOneWeight
			{
				param_named_auto worldMatrix3x4Array[0] world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto lightPos[0] light_position 0
				param_named_auto lightPos[1] light_position 1
				param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
				param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
				param_named_auto ambient ambient_light_colour
			
			}

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
	// standard fallback
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}


material RF/Terrain/Water0
{
	technique
	{
		pass
		{
			scene_blend modulate

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material RF/Terrain/Water1
{
	technique
	{
		pass
		{
			scene_blend modulate

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material RF/Terrain/Water2
{
	technique
	{
		pass
		{
			scene_blend modulate

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}
material RF/Terrain/Water3
{
	technique
	{
		pass
		{
			scene_blend modulate

			texture_unit
			{
				texture Water02.jpg
				env_map spherical
				scroll_anim 0.01 0.01
				rotate_anim 0.03
			}
		}
	}
}
material RF/Terrain/Water4
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material RF/Terrain/Water5
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material RF/Terrain/Water6
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material RF/Terrain/Water7
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material RF/Terrain/Water8
{
	technique
	{
		pass
		{
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material RF/Particles/Droplet
{
	technique
	{
		pass
		{
			scene_blend modulate
			depth_write off

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}


material RF/Skies/CloudyNoonBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material RF/Entities/SpaceShip
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
 
			texture_unit
			{
				texture RZR-002.png
			}
		}
	}
}

