<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <Import Project="$(RootDir)\tools\build\Module.targets" />

  <ItemGroup>
    <Module Include="$(RootDir)\Top.module">
      <Inherit>true</Inherit>
    </Module>
      
    <Module Include="$(SourceDir)\Axiom\Axiom.module">
      <Inherit>true</Inherit>
    </Module>
<!--	
    <Module Include="$(SourceDir)\Components\Components.module">
      <Inherit>true</Inherit>
    </Module>
-->		
    <Module Include="$(SourceDir)\Axiom.Framework\Framework.module">
      <Inherit>true</Inherit>
    </Module>
	
    <Module Include="$(SourceDir)\Samples\Samples.module">
      <Inherit>true</Inherit>
    </Module>    
  </ItemGroup>
  
  <ItemGroup>
    <ReleaseImageArchive Include="AxiomSDK-$(FileVersion).zip" />
    <ReleaseDebugSymbols Include="Symbols\$(FileVersion)" />
    
    <Installer Include="GallioBundle" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(SkipNDoc)'!='true'">
    <Feature Include="FEATURE_CHM_HELP" />
    <Feature Include="FEATURE_VS_HELP" />
    
    <NDoc Include="$(SourceDir)\Axiom\axiom.ndoc">
      <CHMDocsDir>$(ModuleImageDir)\doc</CHMDocsDir>
      <VSDocsDir>$(ModuleImageDir)\doc\vs</VSDocsDir>
      <WebDocsDir>$(ModuleImageDir)\doc\$(FileVersion)</WebDocsDir>
    </NDoc>
  </ItemGroup>
  
</Project>