<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<Import Project="$(RootDir)\tools\build\Module.targets" />
	<Import Project="$(RootDir)\tools\build\Axiom.Build.Version.targets" />


	<ItemGroup>
		<Module Include="$(RootDir)\Top.module">
			<Inherit>true</Inherit>
		</Module>

		<Module Include="$(SourceDir)\Axiom\Axiom.module">
			<Inherit>true</Inherit>
		</Module>
		
<!--	
		<Module Include="$(SourceDir)\Components\Components.module">
			<Inherit>true</Inherit>
		</Module>
-->
		<Module Include="$(SourceDir)\Axiom.Framework\Framework.module">
			<Inherit>true</Inherit>
		</Module>

		<Module Include="$(SourceDir)\ProjectTemplates\Templates.module">
			<Inherit>true</Inherit>
		</Module>
	</ItemGroup>

	<ItemGroup>
		<Version Include="$(SourceDir)\Axiom\version.txt" />
	</ItemGroup>

	<ItemGroup>
		<VSGalleryRelease Include="1">
			<Name>v$(FileVersion)</Name>
			<Default>false</Default>
			<ShowToPublic>false</ShowToPublic>
			<Description>testing</Description>
			<ReleaseDate>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</ReleaseDate>
			<ReleaseStatus>Stable</ReleaseStatus>
		</VSGalleryRelease>
	</ItemGroup>

	<PropertyGroup>
		<_VSGUsername></_VSGUsername>
		<_VSGPassword></_VSGPassword>
		<_VSGProject>
			Axiom
		</_VSGProject>
		<_ReleaseName>%(VSGalleryRelease.Name)</_ReleaseName>
	</PropertyGroup>

	<Target Name="BeforePrecondition"
			DependsOnTargets="UpdateVersionTxtFile" />

	<Target Name="AfterPublish"
			DependsOnTargets="PublishToVSGallery;" />

	<Target Name="PublishToVSGallery"
			DependsOnTargets="EnsureVSGalleryCredentials;CreateVSGalleryReleases;UploadReleaseFiles"
					Condition="'@(VSGalleryRelease)'!=''" />

	<Target Name="EnsureVSGalleryCredentials" >
		<Prompt Text="VSGallery Username:" Condition="'$(_VSGUsername)'==''" >
			<Output TaskParameter="UserInput" PropertyName="_VSGUsername" />
		</Prompt>
		<Prompt Text="VSGallery Password:" Condition="'$(_CPPassword)'==''" >
			<Output TaskParameter="UserInput" PropertyName="_VSGPassword" />
		</Prompt>
	</Target>

	<Target Name="CreateVSGalleryReleases" >
		<CreateRelease ProjectName="$(_VSGProject)"
					 ReleaseName="%(VSGalleryRelease.Name)"
					 IsDefaultRelease="%(VSGalleryRelease.Default)"
					 ShowToPublic="%(VSGalleryRelease.ShowToPublic)"
					 Description="%(VSGalleryRelease.Description)"
					 ReleaseDate="%(VSGalleryRelease.ReleaseDate)"
					 ReleaseStatus="%(VSGalleryRelease.ReleaseStatus)"
					 Username="$(_VSGUsername)"
					 Password="$(_VSGPassword)" ContinueOnError="true"/>

	</Target>
	<Target Name="UploadReleaseFiles" >
		<UploadFiles ProjectName="$(_VSGProject)"
						 ReleaseName="%(ReleaseFile.Release)"
				 ReleaseFiles="@(ReleaseFile)"
				 Username="$(_VSGUsername)"
				 Password="$(_VSGPassword)" />
	</Target>

	<Target Name="UploadSymbolFiles" DependsOnTargets="">
		<!-- Upload dist\Symbols to SF.Net website -->
	</Target>

</Project>