// Basic hardware skinning using one indexed weight per vertex
vertex_program RobotVP hlsl
{
   source RobotVP.hlsl
   entry_point hardwareSkinningOneWeight_vp
   target vs_2_0
   includes_skeletal_animation true
}

fragment_program RobotFP hlsl
{
	source RobotFP.hlsl
	entry_point main_fp
	target ps_2_0
}

material Examples/Robot
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			vertex_program_ref RobotVP			
            {
				param_named_auto worldMatrix3x4Array[0] world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto lightPos[0] light_position 0
				param_named_auto lightPos[1] light_position 1
				param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
				param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
				param_named_auto ambient ambient_light_colour
			
			}

			fragment_program_ref RobotFP
			{
			}	

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
	// standard fallback
	technique
	{
		pass
		{
			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}