<?xml version="1.0" ?>
<project name="NateRobins" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/Tao.OpenGl/Tao.OpenGl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="NateRobins.Program" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="NateRobins" dynamicprefix="true" >
                <include name="NateRobins.resx" />
            </resources>
            <sources failonempty="true">
                <include name="NateRobins.cs" />
                <include name="Area.cs" />
                <include name="Maiden.cs" />
                <include name="MultiView.cs" />
                <include name="NateRobins.Designer.cs" />
                <include name="Nii.cs" />
                <include name="Node.cs" />
                <include name="Null.cs" />
                <include name="Point.cs" />
                <include name="Program.cs" />
                <include name="Qix.cs" />
                <include name="Rotate.cs" />
                <include name="Starfield.cs" />
                <include name="Strip.cs" />
                <include name="Texture.cs" />
                <include name="Voronoi.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
